PKP(0)<Speaker>PKP</Speaker>||<BIN>96</BIN><黑屏1>:The situation on the battlefield is getting worse, Commander.+Don't fret, that isn't meant as a criticism. I just want to point out you are still doing very well even though the odds are against you...+As your ace, I am prepared to lead the charge on the frontline.+Please don't hesitate to wield me in battle in the coming year.
