Carcano1938(0)<Speaker>Carcano M91/38</Speaker>||<BIN>139</BIN><黑屏1>:Commander, we have been hacked. Our neural clouds are currently stuck in a simulation...+The anniversary celebration is just an illusion. Please take my hand and keep close to me. Do not let it fool you...+Huh? That's no fun... You knew what I was up to right from the start.+Well then, Happy 100th Anniversary.
