K5Mod(0)<Speaker>K5</Speaker>||<BIN>97</BIN><黑屏1>:I knew you would appear at this specific time! My divination was spot-on again...+Happy Anniversary, Commander! Since fate has been dropping such hints, why don't we share a dance tonight?+Huh? I underestimated your popularity... Can't be helped, then I'll just have to ask you to give me some of your time right now! +That's fine, we can just dance like nobody's watching, right here in the corridor. It's actually quite thrilling, don't you think?
