Lewis(0)<Speaker>Lewis</Speaker>||<BIN>96</BIN><黑屏1>:Commander! Do you think I'm beautiful today?+Hehe, everyone has dolled up today to give you our blessings.+I'm really jealous of the others, and looking at them almost makes me speechless, but then I remember I'm actually one of them.+After all... even though you're not as pretty as the rest of us, you've got a beautiful soul, so I still love you! Happy anniversary, Commander!
