AK15MOD(0)<Speaker>AK-15</Speaker>||<BIN>85</BIN><黑屏1>:The fight is not over yet, Commander.+A single win means nothing. We can make a comeback... or see an enemy resurgence.+...Sorry, I forgot today is not a day for such grim words.+But the mere thought of her still breathing puts me constantly on edge.+Still, I have not forgotten the blessings that you're due.+Congratulations on six years at Griffin.
