PM1910(0)<Speaker>PM1910</Speaker><Position>0,80</Position>||<BIN>96</BIN>:How about a game of arm-wrestling today? It's your 6th anniversary, so we need fun games to liven things up!+Hehe, you're onto me. One of the rewards is an album from my favorite band.+That's right, heavy metal! Blasting it when out on a drive is the best!
PM1910(0)<Speaker>PM1910</Speaker><Position>0,80</Position>||<黑屏1>:If you ever feel down, sit behind me on my motorbike, and I'll make sure you leave all your troubles behind!
