LTLX7000(0)<Speaker>LTLX7000</Speaker>||<BIN>96</BIN><黑屏1>:If only there were sofas at the venue...+Commander? When did you get here?+No, chairs will do just fine.+What's important is that you're sitting next to me.+Oh, you can be my sofa? That's not very appropriate, is it?+Alright, then I'll just lean against you. Just for a short while...
