sub2000(0)<Speaker>SUB-2000</Speaker>||<BIN>82</BIN>:Commander, move your legs further apart. That's right, take a deep breath—+Can you feel the stretch in your muscles?+You've got to make your entrance with your back straight and your head held high today. Here, relax. Here I go!+Oh dear, what a horrific scream. You must've gone too long without stretching. That's my bad.
sub2000(0)<Speaker>SUB-2000</Speaker>||<黑屏1>:Alright, that's your stretching all done! I'll make sure you keep this up. 
