TKB408(0)<Speaker>TKB-408</Speaker><Position>0,80</Position>||<BIN>96</BIN>:Commander, may I please be spared from writing a self-evaluation report this year?+Wow, you shot me down just like that!+You know, Griffin could use a little... artsiness, and I am the best painter here.+Dammit, not the best self-evaluation report writer!+When you get drunk tonight, I'm gonna doodle a tortoise on your face!
TKB408(0)<Speaker>TKB-408</Speaker><Shake>0.1</Shake><Position>0,80</Position>||<黑屏1>:Ow-ow-ow! My bad, my bad! I'm the tortoise! Stop pinching my ear...
