HS50(0)<Speaker>HS.50</Speaker><Position>0,150</Position>||<黑屏1><BIN>139</BIN>:Commander, I helped with baking the desserts in the kitchen this year...+The only feedback I got from Miss Gr G36 was "it'll do", but apparently that's pretty high praise coming from her...?+Huh? It's really to your taste? I-I'm glad!+I'm so glad to have joined Griffin... met you... and gained my companions' recognition...+I'll keep working hard in the coming year!
