UTS15(0)<Speaker>UTS-15</Speaker>||<BIN>96</BIN><黑屏1>:Hehe! As an idol, this is the perfect occasion for me to show off my dazzling star power!+Just leave the stage to me, Commander! I'll whip the crowd into a frenzy!+...Corner of my mouth? Potato chip crumbs?!+Urk! I-I need to fix my makeup!!
