M327(0)<Speaker>M327</Speaker>||<BIN>96</BIN><黑屏1>:Cutie, you can eat anything you want today, but no biting people, okay?+Today is the boss' big day. If we ruin it, not only will I lose the job, we may even end up in the garbage dump, doomed to rummage through the trash for food...+Huh? It won't come to that? Boss, you shouldn't be eavesdropping on my conversation with Cutie! Ah... Happy anniversary!
