APC9K(0)<Speaker>APC9K</Speaker>||<BIN>139</BIN><黑屏1>:SP9 was quite a legend in the bodyguard industry in her time. She was already a senior bodyguard when I first started working as one.+Sadly, by the time my sis and I made the big time, she had already moved on to another institution, so we never got the chance to work together. I totally didn't expect to run into her here of all places.+It's pretty impressive how you managed to recruit so many top-tier bodyguards. The pay must be pretty good!+Haha, just chill. With us around, nobody can start any trouble. Just leave it to us!
