VP9(0)<Position>0,50</Position><Speaker>VP9</Speaker>||<BIN>139</BIN><黑屏1>:Happy anniversary, Commander!+Hehe... um, there's something I'd like to discuss with you.+Can I put a donation box by the entrance of the banquet hall before the celebration begins this evening?+S-since everyone is in a good mood today and they're all coming to the venue, so I thought a lot of them will be feeling generous...+I can?! Yay! Thank you, Commander! The kids will be so happy!
