Weaver(0)<Speaker>Ouroboros</Speaker>||<BIN>8</BIN><黑屏1>:This must be a nightmare...+Why is everyone at the base having a bash while I'm the only one working overtime? Because my computational capability is staggering?+Hm... True, I don't actually want to party with dumb Griffin Dolls who would happily swim in booze... Alright, I accept that explanation.+Then as compensation, why don't you keep me company for a little while? Please, don't lump me in with those Griffin Dolls...+...+I'll let you stay with me longer if you just sit here quietly.
