NytoWhite(0)<Speaker>Alina</Speaker>||<BIN>8</BIN><黑屏1>:Commander, happy 6th anniversary... This kind of celebration takes place once a year?+What a peculiar custom. Still, at least we don't have to constantly look over our shoulders, nor do we have to fight. I don't really know what to do with all the free time, but that's not exactly a bad thing.+Oh, sorry, Commander. It's time. The one in black has invited me to attend the celebration together. I'll see you at the banquet hall.+Congratulations once a again, Commander. I hope you'll stay alive for another year.
