()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>129</BIN><BGM>GF_Swim_Marnie</BGM>:The next morning, in the bakery kitchen.
()||<SE1>AVG_tele_connect</SE1>:Beep. Message playback...
VZ61(0)<通讯框><Speaker>Skorpion</Speaker>||:<color=#00CCFF>Captain! We have arrived at the target of our expedition and are about to enter a dead zone. </color>+<color=#00CCFF>Too bad we didn't get to taste your cakes last night. Let's make up for it when we get back!</color>
CZ2000(0)<通讯框><Speaker>CZ2000</Speaker>||:<color=#00CCFF>Make way, make way! Hey, Captain! Please don't blame us.</color>+<color=#00CCFF>Miss Kalina's the one that assigned us an urgent mission, and before we knew it, we were already packed and shipped away! What a shitty task!</color>+<color=#00CCFF>She also said that you have other things to take care of and must stay at the base... Anyway, I miss you! </color>
VZ61(0)<通讯框><Speaker>Skorpion</Speaker>||:<color=#00CCFF>M-me too! </color> +<color=#00CCFF>I want my chocolate cake when the expedition is over— </color>
()||<SE1>AVG_tele_disconnect</SE1>:Beep. End of message.
EVO3(0)<Speaker>EVO3</Speaker>||:<color=#A9A9A9>...</color>+<color=#A9A9A9>If Skorpion and CZ2000 knew that I was the one who made the mission request to Kalina to divert them away, they would surely scold me.</color><color=#A9A9A9>Also, how am I going to explain this "old body"...</color>
()||<SE1>AVG_2022Saros_button</SE1>:Ding! The oven suddenly extinguishes, interrupting EVO3's tumultuous thoughts. +A Doll with a double braid steps in and masterfully lifts the tray of golden bread out of the oven.
m45(0)<Speaker>M45</Speaker>||:Kept you waiting! +Look, this is the special bread I've prepared for everyone at the Food Festival!
m45(0);EVO3(0)<Speaker>EVO3</Speaker>||:Smells delicious, Miss M45! Did you add any special ingredients to it?
m45(0)<Speaker>M45</Speaker>;EVO3(0)||:No, nothing in particular. Just plain old European bread. Made only with flour, yeast, water, and salt.
m45(0);EVO3(0)<Speaker>EVO3</Speaker>||:Huh? Isn't that just regular staple food? +Ah, I didn't mean to doubt you. Miss Gr G36 said you're Griffin's best baker and asked me to help you out... +But isn't it a bit overkill to have you bake ordinary bread?
m45(0)<Speaker>M45</Speaker>;EVO3(0)||:It's fine! Just follow Miss Gr G36's standard procedure as she said—Feel free to peddle around and don't forget to keep an eye on the counter. +I'm counting on you.
EVO3(0)<Speaker>EVO3</Speaker>||:...
()||<黑屏1>:
()||<黑屏2><BIN>83</BIN>:At the Griffin Food Festival.
()<Speaker>Enthusiastic Doll</Speaker>||<SE1>AVG_20Winter_People_Discussion_Loop</SE1>:Look over here! Freshly grilled kebabs—
()<Speaker>Lively Doll</Speaker>||:Try our Vanilla Matcha Ice Cream! Chocolate-Strawberry flavors are also available...
()||<SE1>Stop_AVG_loop</SE1>:The deafening shouts are only matched by the bustle of an unsatiated crowd. +The clamor is accompanied by the gurgle of drinks being poured into glasses, the aroma of fried delights, and the gusts of smoke venting out of the barbecue stalls. All jumbled into a raging sea that surged above the heads of the patrons.
EVO3(0)<Speaker>EVO3</Speaker>||:Fre-freshly baked European bread, please take a look—
()||:EVO3 drifts among the crowd. The plain European bread she's selling might be as appealing as a plate of rocks among the sea of sweet and savory aromas. +Yet, as she thinks back to her huge debt, EVO3 takes a deep breath and musters enough courage to keep raising her voice.
EVO3(0)<Speaker>EVO3</Speaker>||:<size=40>Come check out our freshly baked European bread! </size>+<size=40>Hand-baked by Griffin's top baker, M45! A classic that never fails, it's an absolute must-try—</size>
()<Speaker>Doll A</Speaker>||:Huh? Bread made by the top baker?
EVO3(0)<Speaker>EVO3</Speaker>||:That's right! May I ask which one you would like to try? +We have baguettes, pretzels, ciabattas, and bagels...
()<Speaker>Doll B</Speaker>||:All of them being so bland? It's not nearly as flavorful as cumin powder on a grilled chicken wing!
EVO3(0)<Speaker>EVO3</Speaker>||:Cumin powder... right? +N-no problem! I can procure you cumin right away. You can sprinkle as much as you want—+Eh, wait! Don't go—
()||<黑点1>:
()||<黑点2>:Three hours later.
EVO3(0)<Speaker>EVO3</Speaker>||:New and improved European bread!+ Cumin, chili, cheese flakes, chocolate sauce...+All the seasonings of your choice—
PPD40(0)<Speaker>Picky Doll</Speaker>||:Oh? I can't believe there is custom-flavored European bread? That's interesting.
EVO3(0)<Speaker>EVO3</Speaker>;PPD40(0)||:Yes, my honored guest. What kind of European bread would you like to have?
EVO3(0);PPD40(0)<Speaker>Picky Doll</Speaker>||:Make me a custom pistachio-flavored baguette sandwich. Don't spread the pistachio puree directly on it. Make it a filling. +Remember to use the finest pistachio with no less than 20% uncrushed nuts. +I won't pay if the finished product isn't tasty.
EVO3(0)<Speaker>EVO3</Speaker>;PPD40(0)||:I'm sorry, I may not be able to satisfy your demands at the moment... +I'll need to consult with Miss M45 when I get back, maybe tomorrow—
PPD40(0)<Speaker>Picky Doll</Speaker>||:Tomorrow? Then forget about it then...
()||:The picky Doll waves her hand and walks away without looking back.
()||<黑点1>:
()||<黑点2><Night>:...+Three hours later, an exhausted and nearly desperate EVO3 wanders the streets.
EVO3(0)<Speaker>EVO3</Speaker>||:Classic European breads are on sale for a limited time. Buy one, get ten free, plus twenty gifted flavor packs! Available in vanilla, cream, chocolate, cumin, pesto, salted egg yolks... all the flavors you can imagine! Miss this chance, and you won't get it back—
()<Speaker>Candid Doll</Speaker>||:Huh? All these free seasonings on top of offers this enticing? +You're not selling us expiring food, are you?
EVO3(0)<Speaker>EVO3</Speaker>||:Please rest assured. This is classic European bread and you have my word on their quality! +Please, have a taste!
()<Speaker>Candid Doll</Speaker>||:Let me think about it...
EVO3(0)<Speaker>EVO3</Speaker>||:Just one please!!!
()||<SE1>Rope</SE1>:As if hanging on a lifesaver, EVO3 yanks on the customer's arm and forces a loaf of bread to her lips...
()<Speaker>Candid Doll</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:Waaaaaaaahhhh—help!!!! +<size=50>I'm being poisoned!!!</size>
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Punch_Hit</SE1>:Bam! +The customer kicks EVO3 off her and flees...
()||<黑屏1>:
()||<黑屏2><BIN>89</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:Evening, in the kitchen warehouse.
EVO3(0)<Speaker>EVO3</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM>:I'm simply trying to sell some more bread... +Why... do I always screw things up...?
()||:EVO3 bumps her head against the wall; the bleak lamplight lengthens her slender shadow.
m45(0)<Speaker>M45</Speaker>||:Don't say that! You simply owe an apology and a little deduction in your salary. You're not fired after all!
EVO3(0)<Speaker>EVO3</Speaker>||:But I need a lot of money... I must sell at least 1,000 orders of bread to—
m45(0)<Speaker>M45</Speaker>||:...
()||:EVO3 purses her lips and drops into an awkward silence. +Suddenly, her eyes flicker and jump to M45.
EVO3(0)<Shake>0.1</Shake><Speaker>EVO3</Speaker>||:Miss M45! I figured out a way to boost our sales!
m45(0)<Speaker>M45</Speaker>||:...?
EVO3(0)<Speaker>EVO3</Speaker>||:The reason why European bread doesn't sell is because it is too bland in both appearance and flavor! +Yes, that's our core issue! +So, Miss M45, how about we innovate! Let's say we develop the pistachio baguette sandwich that customers asked for! +Alternatively, you know those kebabs that are selling like hotcakes? We can also tie into that and make a kebab sandwich! +If the customers want something stronger, we can add chili powder, salted egg yolk, or pepper... Basically, we should do any combination that we can imagine! +With eye-catching innovations like those, European breads are surely on a path towards success—
m45(0)<Speaker>M45</Speaker>||:I refuse.
EVO3(0)<Speaker>EVO3</Speaker>||:But why?
m45(0)<Speaker>M45</Speaker>||:No particular reason. I just want to make classic European bread, that's all.
()||:M45 nudges her glasses and stands up forlornly, only to be tugged back by EVO3.
EVO3(0)<Speaker>EVO3</Speaker>||<Shake>0.1</Shake>:Miss M45, I'm not objecting to you making classic bread! +I'm simply asking you to improvise it in accordance with everyone's liking. That's going too far for you?+I didn't want to say this explicitly, but even the classic bread will one day die out if you stubbornly stick to traditions without ever improving. +And the only way to improve our sales is to adapt to everyone's tastes!
m45(0)<Speaker>M45</Speaker>||:Sales are not everything. +Endlessly pandering to everyone's tastes will only make European bread lose its own identity.
EVO3(0)<Speaker>EVO3</Speaker>||:What do you mean?
()||<SE1>ClothingUp</SE1>:M45 shrugs off EVO3 with a grave demeanor on her face.
m45(0)<Speaker>M45</Speaker>||:As the quintessential staple food, bread has been with mankind for millennia. It's unrivaled in its connection to human history. +As a delicacy, European bread is richer in both texture and flavor than any other bread... it's irreplaceable on that fact alone. +Even with Griffin's countless other terrible food takes, I believe that there will always be people who appreciate the unique blandness of European bread as much as I do. +They will come for its authentic flavor, and for that, I can never desecrate their expectations with blasphemous revisions!
EVO3(0)<Speaker>EVO3</Speaker>||:...
m45(0)<Speaker>M45</Speaker>||:...+You... Why do you have that look on your face?
()||:EVO3 frowns, her lips parted as she breathes out a dreadful silence.
m45(0)<Speaker>M45</Speaker>||:Did... did I go too far with what I just said?
EVO3(0)<Speaker>EVO3</Speaker>||:No... You didn't say anything wrong! +I just thought of something else...
EVO3(0)<同时置暗><Speaker></Speaker>||:EVO3 sighs and looks at M45, mumbling in her low voice.
EVO3(0)<Speaker>EVO3</Speaker>||:Perhaps... you're right.
()||<黑点1>:
