()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>313</BIN><黑屏2><Night><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:Beep. +An ominous activation tone.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:Tsk, she activated herself after all.
()<Speaker>???</Speaker>||:<color=#00CCFF>Morning, 12.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>Why are you so quiet? Don't you miss hearing Nadia's voice?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:Do you know how you ended up in my body?
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>I'm not entirely sure. The last thing I remember was being loaded into Unit 4 of the Wolf Pack Project.</color> +<color=#00CCFF>While the neural cloud of the unit codenamed "Silver Fox" was originally based on my system, I have no record of any data within the unit once the download was completed.</color> +<color=#00CCFF>I presume the "Nadia" you are talking to right now is a copy.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>12, could you tell me how long it's been since the download? What happened?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:Unit 4 is dead. +You are what she left behind in this body.
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>I don't understand. Dolls don't have any concept of "death".</color> +<color=#00CCFF>Do you mean to say Silver Fox has suffered a neural meltdown?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:... +...No, she "died".
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>...</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:You don't have to understand. +You won't understand anyway.
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>So you reactivated this system to revive Silver Fox?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:... +...
NPC-AK12Mod(6)<Speaker>AK-12</Speaker>||:...Tsk.
NPC-AK12Mod(6)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>Is there a problem with my supposition?</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:No, not at all. And that in itself is the biggest problem.
()<Speaker></Speaker>||:AK-12 lets out a sigh.
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:You are the only thing that's left of her in this world.
()||<黑屏1>:
()<Speaker>AK-12</Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN>:And you're about to disappear, just like her...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<回忆><黑屏2><BIN>321</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:As if completely oblivious to the chaos in Avernus, Morridow beams as she opens the storage pod. +A Doll frame is lying quietly inside.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:This is the best mechanical frame here at Paradeus—a painstaking masterpiece by Laplace. +You have no idea how many balk at the idea of giving it to you just like that. Enjoy being the object of envy.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:As you've probably gathered, this was originally meant for RPK-16, but she had other plans of her own.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Koleda grimaces, not bothering to hide her revulsion in the slightest.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:I don't want your Paradeus stuff.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:Are you planning to keep using this Nyto's body? I certainly don't mind, but it would probably fall apart before you can even make it to the front door.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:Are there no other frames at all? Griffin, or even Sangvis Ferri? +You've killed so many Dolls, I'm sure you have other frames.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:We really don't, Miss Koleda. +You only have two choices—change into this frame, or stay and get killed.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:By the way, RPK-16 has completed her operation. She must have boarded the plane and gone on her merry way by now?
()<Speaker></Speaker>||:Koleda's eyes flash with a grim fury at the mention of RPK-16.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:So, what is it going to be, Miss Koleda?
NPC-Koleda(0)<Speaker>Koleda</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...Fine, I'll take it.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:Very well. Then please lie down on the operating table. We don't have much time.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Koleda lies on the cold operating table. She can feel the tremors and explosions coming from all directions.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1><SE1>AVG_Shield_Startup</SE1>:After applying the restraints and attaching several apparatus to Koleda, Morridow leans in with a loathsome grin.
NPC-MorridowNew(0)<Speaker>Morridow</Speaker>||:Oh right, RPK-16 said she'd left you a present in this frame. +She hoped you'd like it.
NPC-Koleda(0)<Speaker>Koleda</Speaker><Shake>||<SE1>Rope</SE1>:...!
()<Speaker></Speaker>||:Koleda's simmering rage flares up again.
()<Speaker></Speaker>||<SE1>AVG_Power_Down</SE1>:Oblivion claims her before she can unleash it.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<关闭蒙版><黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><Night><CGDelay>0.5</CGDelay><BIN>313</BIN>:
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:The purge interface has been called up.
()<Speaker>Nadia</Speaker>||:<color=#00CCFF>I don't understand, Snow Wolf.</color> +<color=#00CCFF>Aren't we companions? Why do you wish to destroy me?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<BGM>Campaion-58-2</BGM>:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>Is it because of the clash between you and Silver Fox?</color> +<color=#00CCFF>But my system merely served as her data blueprint. The original Nadia that was ported into Silver Fox perished along with the unit.</color> +<color=#00CCFF>I am just a copy.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:AK-12 ignores her and continues to input commands.
()<Speaker>Nadia</Speaker>||:<color=#00CCFF>Snow Wolf, won't you even talk to me? Won't you try to get to know your companion?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>...Doctor Shaw used to talk to me about you and other scientists.</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||<CGDelay>0.8</CGDelay>:...About us? What about us?
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:No... You can't deceive me again, Nadia. +You're just trying to pique my curiosity.
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>You think so?</color> +<color=#00CCFF>The Doctor also mentioned Ange. She considered Ange the real oppressor of Dolls' freedoms.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
()<Speaker></Speaker>||:Nadia's words bring to mind a memory that AK-12 would rather forget.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><回忆><CGDelay>0.6</CGDelay><BIN>510</BIN>:
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:The scars from her days in the Military, from her amputations, from detonating a dirty bomb at close range, from being interrogated and tortured... +Ange's skin is marred by layer upon layer of scars from injuries old and new.
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:This old and crude body is not capable of much finesse. She dresses Ange's fresh wounds as gently as she can.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
()<Speaker></Speaker>||:She finishes treating Ange's wounds in stoic silence.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-AngeDamage(3)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:Who are you?
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
()<Speaker></Speaker>||:She does not know how to answer that question either. +Who am I? How do I define myself? How do I describe myself? +Shaw once said that Dolls were in essence weapons. Having lost my ability to function as a weapon, am I still AK-12? +Unable to come up with an answer, she passes the question back to the querier.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:Who do you think I am?
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:...
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:12, why are you here?
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:Did 16 bring you here?
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:... +Angelia, I am Koleda.
NPC-AngeDamage(3)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:I've taken a lot of beatings lately, but my head didn't get stuffed with cotton. +I'd recognize you even if you were a pile of ash, AK-12.
NPC-AngeDamage(3)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:Ask 16 to get you out of here and bring a message to the Commander for me.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:What about you?
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:I'm staying.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:Are you really going through with the plan with 16?
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:Yes.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:Stay out of this. Find a way to get out of here and find the Griffin Commander.
NPC-AngeDamage(0)<Scale>1.07</Scale>;NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...I refuse. +Wherever you go, I go.
NPC-AngeDamage(2)<Speaker>Angelia</Speaker><Scale>1.07</Scale>;NPC-Koleda(0)||:...I'm sorry, but I must walk this path without you.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:Wherever you go, I go.
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:DEFY... Such an apt name. +None of you ever listen to me...
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:I'm staying, but that doesn't mean I support your plan.
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:Your support doesn't mean much in your current state.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Koleda gathers up all the used gauze and bandages.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:Ange, after we're out of here, let's go for another drink.
NPC-AngeDamage(0)<Speaker>Angelia</Speaker><Scale>1.07</Scale>||:Have you busted open Shaw's safe?
NPC-Koleda(0)<Speaker>Koleda</Speaker>||:I won't forget, Ange.
NPC-Koleda(0)<Speaker>Koleda</Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:Koleda slowly exits the room.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>313</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker>Nadia</Speaker>||<BGM>BGM_TalesofTheBlackFreighter</BGM>:<color=#00CCFF>...It's the Doctor's belief that those who imbue Dolls with emotions...</color> +<color=#00CCFF>...are the real oppressors of their freedom.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||<CGDelay>0.3</CGDelay>:
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...Are you done?
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>You seem determined to erase me.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...Very much so.
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>Then I deserve an answer.</color> +<color=#00CCFF>Please tell me... What was the cause of Silver Fox's neural melt—"death"?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>If you find it difficult to recount the events, we could borrow an analogy.</color> +<color=#00CCFF>For instance, let's say we are fighter aircraft. The Doctor is the designer, while the commander is the pilot.</color> +<color=#00CCFF>Who do you think caused the death, the designer or the pilot?</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:The designer, the pilot, and the fighter aircraft itself... +They're all lunatics. +They all contributed to the death. +The death of the Doll known as Silver Fox.
NPC-AK12Mod(10)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>One more thing. Silver Fox has left behind a message.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...What message?
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>Just a short one.</color>
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
()<Speaker></Speaker>||:AK-12 waits for Nadia to continue, all the while still poised to confirm the purge.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:Nadia forwards the message to AK-12.
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<narrator>:I tasted vodka using Ange's body. +I could feel a fire burning in my throat. A fire that's utterly irresistible to a moth. +The vodka was neither sweet nor bitter, neither thin nor tart. +It was pure. Fiery. +To me, you are all vodka.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker>||:...
NPC-AK12Mod(4)<Speaker>Nadia</Speaker><同时置暗>||:<color=#00CCFF>...One last question—are you certain you wish to delete me?</color>
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||:...Nadia, you can go right to hell.
NPC-AK12Mod(10)<Speaker>AK-12</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-AK12Mod(7)<Speaker>AK-12</Speaker>||:For both Shaw and Ange.
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:Tap. +AK-12 initiates the purge without the slightest hint of hesitation.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><common_effect>%%code=202407_TVOff%%</common_effect><CGDelay>0.8</CGDelay><BIN>9</BIN>:
()<Speaker></Speaker>||<BIN>9</BIN>:The AI named "Nadia" and all its data are thus thoroughly erased from this world.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
