()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Crossroads_Warrior</BGM>:Griffin Base. +In the conference room, the information extracted from the storage card is displayed on the large screen. +The Commander, Kalina, Tabuk, and V-PM5 are seated in front of it.
()||<黑点1>:Px4 Storm explains the details with a laser pointer in hand.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>432</BIN><SE1>AVG_Button_Click</SE1>:This is a list of the ingredients acquired from twenty-five different farms in the past year by Ceres Bakeries.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:Here's the report for this year on the soil quality of Tanyas Farm. The highlighted sections indicate heavy metals that significantly exceed the limit.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:And here is last year's report on warehouse conditions at Hai Brayer Farm, where heavy rains and improper storage resulted in mold developing in at least 6,000 tons of wheat.
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4 switches to the next slide.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>271</BIN>:Here we have a sample report of the rye bread provided by Ceres Bakeries. The metrics are pretty, almost too perfect, and no anomalies have been detected.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:And this, is a test report on the same rye bread submitted by a private third party. You can see that various nutrients are lower than in the sample report, and more importantly, the concentration of aflatoxins and heavy metals being several times over the limit.
()<Speaker>Px4 Storm</Speaker>||:Oh, and this "third party" is none other than Miss Nida Povna.
()||<SE1>AVG_Button_Click</SE1><黑点1>:Px4 taps the button and the screen switches to the next slide.
()<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>271</BIN>:This is the supply contract signed by the legal representative of Ceres. For a three year period, all 14 food banks in the city will be supplied with rye bread baked by Ceres Bakeries.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:This is a health survey conducted by a certain charity organization in slums at the beginning of this year. On pages 4, 5, and 15, you can see that young males have the highest rates of cancer, abdominal pain, and weakness, followed by women, the elderly, and children. +It can be assumed that due to young men requiring more sustenance, they've ingested more toxins.
()<Speaker>Px4 Storm</Speaker>||<黑点1>:In other words, with every bite of this rye bread, they inch closer to certain death.
()<Speaker>Commander</Speaker>||<黑点2><BIN>85</BIN>:...
NPC-Kalin(4)<Speaker>Kalina</Speaker>||:...
()||:Deafening silence fills the conference room.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||<黑点1>:With the assistance of Tabuk and V-PM5, we've investigated Px4 Storm's movements since noon yesterday and reached the following conclusions:
()<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>431</BIN>:Miss Nida Povna, a former employee of Ceres, encountered Px4 Storm at Food Bank No. 08 and offered Px4 Storm a private commission, which was subsequently accepted. The destination and the purpose of the commission are currently unknown.
()||:On the screen displays the very same surveillance footage back at the food bank, showing Px4 Storm handing over a piece of rye bread to Nida, hiding under the brim of her blue hat.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:After her shift ended, Px4 Storm rented a car, purchased some supplies in the city, and drove Miss Povna out of town.
()||:Px4's payment history at the hardware store appears on the screen.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:After driving for over two hundred kilometers, Ceres' men caught up to Px4, leading to a chase and altercation.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:Finally, at this location, Px4 Storm, AKA myself from yesterday, determined that for some reason, it was impossible to evacuate from the scene and bring back the memory card safely. This prompted her to hide the storage card inside a component that was discarded at the scene.
()||:Photos of the scene taken by the trio during the investigation are now shown on the screen.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:Here's the footage I managed to pull from the traffic cameras. The man in the black suit driving the first car is Chris, the head of security at Ceres. +The man behind the second vehicle is also an employee of Ceres, his exact identity is unknown. +Lastly, the vehicle initially rented by Px4 Storm. It is now driven by a damaged Doll with a visible bullet hole on its head. Currently, this car is parked in an abandoned field in the outskirts of the city—still incurring rental fees.
()||<黑点1>:The surveillance footage of the three vehicles appears on the screen in sequence.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>85</BIN>:Miss Nida Povna is likely still in Chris' custody, possibly imprisoned or with her personal freedom restricted. +Additionally, there is another interesting discovery.
()||<黑点1>:The Commander crosses their arms, with their thumb supporting their chin, signaling Px4 Storm to continue.
()<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>330</BIN><SE1>AVG_Button_Click</SE1>:Here's the post deleted from the city forum two weeks ago, warning the public not to eat the rye bread from the food banks. I found a snapshot of the webpage.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1>:This is a comment posted on a certain social media platform. A week ago, this person passed through the lower-city and saw a "madman" preventing the poor from receiving rye bread. The said madman almost got beaten up by the crowd.
()<Speaker>Px4 Storm</Speaker>||<SE1>AVG_Button_Click</SE1><黑点1>:Here's a picture of Miss Nida Povna on her social media platform—a young and vibrant-looking human female.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||<黑点2><BIN>85</BIN>:Above are all the contents of my debriefing.
()||:The conference room is again silent.+The Commander remains contemplative.
()<Speaker>Commander</Speaker>||:So, are you planning on rescuing Miss Nida Povna?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:...
()<Speaker>Commander</Speaker>||:The meeting is meant to be a discussion, not to make a formal decision. You're free to say whatever you want.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Although... I don't remember her, or rather, just got to know her for the first time during today's investigation. +Based on what I've inferred, she risked her life to deliver this evidence and entrusted me with this memory card when she could no longer do more herself. +She blew the whistle on food safety for the entire city's poor, and... she also took all my money.
()||:The Commander curls their lips.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:But, Mastermind, I can't go save her just yet.
()||:Kalina's expression freezes.
()<Speaker>Commander</Speaker>||:Oh? Tell me what's on your mind.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:...
NPC-Kalin(1)<Speaker>Kalina</Speaker>||:Ah, new supplies have arrived at the base, I'll go check them out.
Tabuk(0)<Speaker>Tabuk</Speaker>||:V-PM5, let's go get some coffee!
VPM5(0)<Speaker>V-PM5</Speaker>||:Ehhh??
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>85</BIN><BGM>BGM_23S_Expedition_Story</BGM>:The conference room is soon left with just the Commander and Px4 Storm.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Mastermind, before you make a decision, let me tell you a story.
()||:The Commander nods, signaling her to go on.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:A long time ago, I had a friend with particularly beautiful eyes...+She was the sort that would do anything to help others out, and because of that, she ended up crossing paths with the wrong guy. +She was crushed into a scrap metal cube this large and sunk to the bottom of the ocean.
()||:Years have passed, and Px4 Storm can still barely manage to bring this up.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Being the good guy pays dearly, so if...
()<Speaker>Commander</Speaker>||:So, are you concerned about Griffin's safety?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Ceres can secure an order to supply the entire city's food banks with their rye bread, you should understand the implications better than I do. +I wouldn't want to end up jumping into the water and put Mastermind back piece by piece one day.
()<Speaker>Commander</Speaker>||:Then you might have to jump into the water and put Miss Nida Povna back piece by piece instead.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:...+With Griffin's might, rescuing Nida from a private baking company wouldn't be more difficult than you taking a sip of coffee—as long as she's still alive. +The challenge lies in how to tie things up. Will Griffin be perceived as meddling in affairs we shouldn't have? +From my personal standpoint, I do want to save her, but Griffin's interests should be my highest priority no matter what. +I suppose that's why I never asked you for help or requested clearance to shoot yesterday.
()<Speaker>Commander</Speaker>||:Px4, I greatly admire this lady's courage. +Remember, "Pathfinders of freedom..."
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:"...shalt not be ensnared by thorns."
()<Speaker>Commander</Speaker>||:That's what we're fighting for.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Mastermind...
()<Speaker>Commander</Speaker>||:The fact that they dumped you in an urban area and simply deleted your memories, shows that in their eyes, they can't afford to mess with Griffin. +I would like to help this whistleblower as well, and fortunately, it's within my capabilities.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:So, Mastermind, I have a rescue plan—
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>GF_21winter_avg_mahaline</BGM>:...
()||:There is no food, no water, no light, not even a sound in the pitch black room. +Nida is curled up on the floor, her arms tightly hugging herself.
()<Speaker>Nida</Speaker>||:I wonder how Miss T-Doll is doing...+Could she really...
()||:Her coarse voice manages to squeeze out a few broken words, yet the room remains silent.
()<Speaker>Nida</Speaker>||:It's so dark... Someone, please save me...
()<Speaker>Nida</Speaker>||<黑屏1>:Dad... Mom...
()||<黑屏2><BIN>563</BIN><SE1>AVG_Door_Hit</SE1>:Bam—The door swung open, and the sudden blinding light causes Nida to squeeze her eyes shut, with tears coursing down her face.
()||<SE1>RunStep</SE1>:A familiar voice reaches her ears.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Are you Miss Nida?
NPC_baolan(0)<Speaker>Nida</Speaker>||:P... Cough...
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Don't say anything, protect your throat, and don't open your eyes as well; you might go blind~!
NPC_baolan(0)<Speaker>Nida</Speaker>||:You...
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:It's alright, you're safe now.
()||<SE1>AVG_Wheelchair</SE1>:In a daze, Nida feels a number of people rushing in as she is lifted onto a stretcher, and someone wrapped a thick piece of fabric around her eyes.
()||<SE1>AVG_tinnitus_0</SE1>:There seem to be people mumbling about Ceres and rye bread, but she is too exhausted to tell and slips into a deep, dreamless sleep.
()||<黑点1><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:...
()<Speaker>Daily News</Speaker>()||<黑点2><BIN>348</BIN><SE1>AVG_20_Winter_TVnews_Start</SE1>:Today, residents from the lower-city took to the streets in protest over food safety, chanting "Clean food, clean water".
()<Speaker>Daily News</Speaker>||<BIN>350</BIN>:Ceres Bakeries has been exposed for using contaminated wheat, with heavy metals exceeding 60 times the concentration limit. +Charity organizations are calling for concern over food safety and the removal of unqualified suppliers.
()<Speaker>Daily News</Speaker>||<BIN>349</BIN>:The head of security at Ceres has been arrested by local authorities for illegally restricting personal freedom.
()||<黑点1>:...
()||<黑点2><BIN>160</BIN><BGM>BGM_21Christmas_Christmas</BGM>:Nida, with an IV bag stuck up her left hand and a fruit fork in her right hand, stares at the TV screen.
()||:As the news broadcast concludes, she contentedly forks up another slice of apple.
NPC_baolan(0)<Speaker>Nida</Speaker>||:Thank you for visiting me. Don't worry, the doctor said I'm not in any serious condition.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Even though I can't remember you, I feel quite comfortable around Miss Nida. +Huh, you're a bit chubbier in person than in your online photo.
()||:Crack, Nida snaps the fruit fork.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Since you're feeling better, let's talk about the most important purpose of this trip. +<size=50>GIVE ME BACK MY MONEY!</size>
NPC_baolan(0)<Speaker>Nida</Speaker>||:Huh? You mean, pay you?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Have you also lost your memory? Check the transaction records from last night.
()||:Px4 pulls up her transaction records and shows it to Nida, who in turn opens her own online wallet with a confused look on her face.
NPC_baolan(0)<Speaker>Nida</Speaker>||:You transferred money to me? It was me who transferred money to Chris—
NPC_baolan(0)<Speaker>Nida</Speaker>||<Shake>0.9</Shake>:Oh God. How did I get so much money in my account?! You're the one who did this? +And the timing... it was before you were shut down?
()||:Px4 gazes into Nida's eyes and smiled gently.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:This was the most important clue that led me back to you.
NPC_baolan(0)<Speaker>Nida</Speaker>||:...The fact that you can forget about everything, but never your savings?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Alright, our deal is complete! +If you have a similar commission next time, remember to call me again! Repeat customers get a 2% discount!
NPC_baolan(0)<Speaker>Nida</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:Who the heck would want to experience this a second time?!
()||<黑点1>:
()||<黑点2><BIN>8</BIN>:...
()<Speaker>Commander</Speaker>||:So, there was no "robbery", but you transferred all your money to Miss Povna in order to leave some sort of clue?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:I know myself. If one day I wake up with all my money gone and can't remember a thing, I'll be digging to the bottom of the Earth to figure out what had happened.
()<Speaker>Commander</Speaker>||:...That doesn't feel like something you'd do. Aren't you afraid you won't get it back?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:In the old days, I wouldn't have dared.
()<Speaker>Commander</Speaker>||:The old days?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:A long, long time ago... +Before joining Griffin, money was the only thing I had.
()<Speaker>Commander</Speaker>||:And now?
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:Now... Well, I guess the moment when I decided to erase my own memory, I was certain that by returning to Griffin, everything could be solved. +Because I know the Commander and everyone else will have my back, that fact is more reassuring than anything money could buy.
()<Speaker>Commander</Speaker>||:Why so solemn all of the sudden...+Well then, I also have something to say, it's an honor to have you girls here.
Px4StormMod(0)<Speaker>Px4 Storm</Speaker>||:With that speech out of the way. Mastermind—+Let's discuss next month's bonus plans~!
()||<黑点1><BGM>BGM_Empty</BGM>:
