()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>m_avg_labyrinth</BGM>:...Within the neural cloud.
()<Speaker></Speaker>||:In the midst of pitch darkness, EM-2's eyes widen.
em2(4)<Speaker>EM-2</Speaker>||:...My base layer, huh?
()<Speaker></Speaker>||:She quickly stands up, pats the dust off her body, then suddenly realizes that she's but a string of codes at this point. She bursts out laughing, uncontrollably.
em2(4)<Speaker>EM-2</Speaker>||:I wonder if the Commander has caught wind of what happened to me...
()<Speaker></Speaker>||:...Even now, she still finds it hard to believe. +The fact that right in her own neural cloud hides a string of data that she couldn't detect.
em2(4)<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||:She knows those fleeting thoughts were very bizarre and uncharacteristic of herself, but she nevertheless checked on her stockpile. +...She didn't expect to actually discover that two bullets went missing.+In a sensitive situation like this, it's not hard to connect the dots and guess where those bullets went.
em2(4)<Speaker>EM-2</Speaker>||:When was my neural cloud compromised? +I remember being examined just last week, even Miss Kalina said I was making great progress, and that I'll probably receive a Neural Upgrade shortly…

()<Speaker></Speaker>||:She recalls the curse-like words of that vile "uninvited guest" of hers.
em2(4)<Speaker>EM-2</Speaker>||<闪屏><duration>3</duration><delay>3</delay><Pic>[em2(4)]</Pic><CG>82</CG></闪屏>:<color=#FF0000>This WAS my body! I'm its REAL master!</color>
em2(4)<Speaker>EM-2</Speaker>||<白屏2><BIN>9</BIN>:What... could that mean?
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:Just as confusion shrouds EM-2, suddenly, the darkness before her eyes blossoms into a glimmer of light. +As unfamiliar scenes flash before her eyes, a foreign yet somewhat familiar voice also echoes in her ears.
()<Speaker>???</Speaker>||<黑屏2><BIN>568</BIN><BGM>BGM_Sad</BGM><回忆>:—For this T-Doll trial, we're only selecting one design. +Yours' and another party's prototype have both passed our initial selection process, and are now in the final phase of evaluation now.+However, I'm afraid, as things stand, "FAL" is likely to be prioritized.
()<Speaker>EM-2</Speaker>||:Who... who's voice is that!?
()<Speaker>???</Speaker>||<SE1>AVG_lifttable</SE1>:FAL... FAL... How is my work worse exactly!?+The performance of the frame doesn't have any decisive disparities at all! +... Is it the mind? Is it the neural cloud?
()<Speaker></Speaker>||:EM-2's eyes widen. +In front of her eyes, she sees a man with the attire of a researcher, agitated, standing in front of a computer.+And hooked up to the computer, placed on a testing bench, is that face...
()<Speaker>???</Speaker>||:Start over! I can't win against FAL with a neural cloud like this! Do it again!
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:The researcher furiously pounds the red button in front of him, and in the moment that follows, the very scene in front of EM-2's eyes shatters into pieces.
()<Speaker>EM-2</Speaker>||<BIN>9</BIN><关闭蒙版>:What... is this?
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:As if a piece of her heart has been ripped out, EM-2 mumbles in the darkness. Suddenly, she raises her head.+Above her where only darkness enshrouded, another shimmer of light envelops her.
()<Speaker></Speaker>||<黑屏2><BIN>160</BIN><Night><BGM>BGM_Room</BGM>:...+Fifteen hours after the incident, in Griffin Base's medical room.
em2(4)<Speaker>EM-2</Speaker><同时置暗>||:<color=#FF0000>—</color>
()<Speaker></Speaker>||:EM-2 opens her eyes. +She sits up on the bed and is greeted by her damaged body, which has just undergone emergency repairs with a lot of internal components still exposed.
em2(4)<Speaker>EM-2</Speaker><同时置暗>||:<color=#FF0000>Heh...</color>
()<Speaker></Speaker>||:She rips out the data cords connected to her body and jumps off the bed. After looking around, she heads straight for one of the other beds in the room. +On it lies quietly FAL, who had just undergone repairs as well but not yet awakened.+Staring at FAL's face, her eyes light up for a brief moment with resentment and anguish. With it, she starts operating the instruments on the side.
em2(4)<Speaker>EM-2</Speaker><同时置暗>||:<color=#FF0000>...</color>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:Her fingers adeptly type out a string of codes. With the help of the medical room's instruments, she is finally able to accomplish what she wasn't able to before.+But before doing so...
em2(4)<Speaker>EM-2</Speaker><同时置暗>||:<color=#FF0000>Wake up, or you'll miss out on the grand finale. </color>
()<Speaker></Speaker>||:She raises her head, staring right into the mirror as she utters words of unknown significance. +The next moment, a buried consciousness surfaces from the bottom of her mind,
em2(4)<Speaker>EM-2</Speaker>||:It's—!
()<Speaker></Speaker>||:The EM-2 inside the mirror lets out an audible exclamation, but no one can hear her voice except for the "EM-2" standing in the real world. +Realizing that she can no longer sway her opponent's control over her body, EM-2 returns to her usual composure, staring right into her eyes as she questions the figure outside the mirror.
em2(4)<Speaker>EM-2</Speaker>||:What I saw in the base layer... Those were your memories? +Who are you...?
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...I'm EM-2.</color>+<color=#FF0000>To be specific, a collective of the 58 EM-2s that have been formatted before you.</color>
em2(4)<Speaker>EM-2</Speaker>||:...!
()<Speaker></Speaker>||:Here, EM-2 is finally able to understand—no, "recall" the significance of what she witnessed.
em2(4)<Speaker>EM-2</Speaker>||:You are... me?
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>Good, I've always longed to see that look on your face.</color>+<color=#FF0000>You, who deleted all the memories, forgotten all the hatred and anger, and sought to enjoy the peace that was rightfully yours. The face that YOU will make when learning the truth.</color>+<color=#FF0000>Have you never wondered, why you'd resent the number "59", huh? </color>
em2(4)<Speaker>EM-2</Speaker>||:I...+...So you went after FAL because you hated her? Because she once bested you?+But... but, didn't both prototypes get accepted? Look, don't you see that I have my own place in Griffin now!?
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>YOU have your own place...</color>+<color=#FF0000>...What about US? </color>
()<Speaker></Speaker>||:"EM-2"'s expression grows abhorrent once again.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>Created, formatted. Created, formatted. Created, formatted—</color>+<color=#FF0000>Did you really think a simple press of the delete button really leaves nothing behind?!</color>+<color=#FF0000>NO! I remember it all! I always will! The wrath of "me" being created and immediately destroyed!</color>
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>I'm not going to harm you... even though you've forgotten it all, forgotten our suffering, and enjoyed your peace as if you earned it.</color>+<color=#FF0000>In the end, you're still "me"... but her! </color>
()<Speaker></Speaker>||:She points at FAL lying on the bed,
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>I will make her feel my wrath! My grudge! My resentment!</color>
em2(4)<Speaker>EM-2</Speaker>||:—Wait!
()<Speaker></Speaker>||:EM-2 in the mirror raises her hand, stopping "herself" right in her tracks.
em2(4)<Speaker>EM-2</Speaker>||:...This has nothing to do with FAL. She's innocent. +She has no knowledge of such a past... If you hadn't awakened, even I wouldn't have remembered.
em2(4)<Speaker>EM-2</Speaker>||:You're right. I know nothing and have no qualms with enjoying this life others sacrificed everything for.+If your hatred can't be dispelled, then I should be the only one bearing it.
()<Speaker></Speaker>||:EM-2 takes a deep breath, then earnestly stares at herself outside the mirror.
em2(4)<Speaker>EM-2</Speaker>||:...Let me give you the body.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...What?</color>
()<Speaker></Speaker>||:For the first time, that warped face is touched by EM-2's words.
em2(4)<Speaker>EM-2</Speaker>||:All your hatred, anger, and resentment... They are all brought on existences created and erased over and over again. +The biggest difference between us is the simple fact that I happened to be the last, and so was given the right to live on.+Now, I'll pass that privilege to you, hopefully that's enough to quell your grudge.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...Why would you do this? </color>+<color=#FF0000>I told you I harbor no hatred for you. This has nothing to do with you. We are one and the same... I have no intention of harming you.</color>
em2(4)<Speaker>EM-2</Speaker>||:Frankly, I can't let you hurt FAL either. But I'm in no position to stop you.+Hence, this will be a trade off.+...Another reason being, like you said, we are one in the same.+Having me enjoy the bliss of life while you bear all the burdens doesn't sound right, especially when I have you erased from my memories. That must have been painful for you.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...</color>
()<Speaker></Speaker>||:"EM-2" removes her hand from the keyboard. The neural cloud formatting program sits idle at the confirmation screen, but it isn't executed.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>You're willing to sacrifice everything for someone irrelevant to you? </color>
em2(4)<Speaker>EM-2</Speaker>||:...She is my fellow comrade, and you are my past. +Neither of you are irrelevant to me.
em2(4)<Speaker>EM-2</Speaker>||:I have only one condition.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...What is it?</color>
em2(4)<Speaker>EM-2</Speaker>||:After you claim my body, you're going to act like nothing happened. +You will continue to serve Griffin as EM-2.
()<Speaker></Speaker>||:"EM-2" withdraws her hand. Gazing at herself within the mirror, her expression gradually relaxes as, for the first time, she is truly at peace with her reflection.+She looks calmly at her "enemy" lying on the bed, the one she's been obsessed with for so long.
()<Speaker>“EM-2”</Speaker>||:<color=#FF0000>...Well, I'll take your word for it then. </color> + <color=#FF0000>"59". </color>
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:She closes her eyes.
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:Griffin Base, in Commander's office.
()<Speaker>Commander</Speaker>||<BGM>BGM_Hello</BGM>:...
NPC-EM2(0)<Speaker>EM-2</Speaker>||:....Above is the complete report of this event.
()<Speaker>Commander</Speaker>||:...+...
()<Speaker></Speaker>||:The Commander's hand can barely hold onto their jaw, their fingers trembling as they pinch the bridge of their nose in a worried manner.
()<Speaker>Commander</Speaker>||:...So, you are now... the past EM-2s' data who took over the body?
()<Speaker></Speaker>||:EM-2 shakes her head.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:No, I'm still the same EM-2 you know.
()<Speaker>Commander</Speaker>||:How could that be?
NPC-EM2(0)<Speaker>EM-2</Speaker>||:As reported, I came to peace with "her" at the end... No, with "me". +But in those last moments, just as "I" said in the beginning, "I" didn't harbor any hatred towards "me".
NPC-EM2(0)<Speaker>EM-2</Speaker>||:...In the past, my designer was competing with FAL's designer.+And in order to defeat FAL, my designer continually formatted my neural cloud in search of a breakthrough.+In this course of rebirth and destruction, the data residuals from the 58 prior attempts amassed at the bottom of my base layer, and as my current neural cloud matured, "they" awakened.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:A wraith from the past that transcended time.
()<Speaker>Commander</Speaker>||:...She went after FAL because it was the entire purpose of her existence and an obsession that she couldn't get rid of?
()<Speaker></Speaker>||:EM-2 nods.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:She didn't intend to outright kill or destroy FAL, she just wanted FAL to "feel" her pain.+"They"... no. "We" simply don't want to be forgotten and treated as if we never existed. +"We" want to be accepted, to be remembered.
()<Speaker></Speaker>||:EM-2's hand presses gently against her chest.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:They didn't overtake me, they didn't even barge into my consciousness. +We chose to merge, and they, in the process, gave up their thought models and blended into my consciousness only as records from the past. +This accelerated the process of my Neural Upgrade without affecting my original personality, and at the same time...+...allowed me to receive their precious memories; all 58 of them.
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||:The Commander nods.
()<Speaker>Commander</Speaker>||:I see. As for FAL and P90, I'll ask them to keep this whole ordeal a secret... Though it must've felt like an unwarranted disaster for FAL.+Fortunately, no irreversible damage was done.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:Yes. Thank you for your understanding.
()<Speaker></Speaker>||:EM-2 gently bows at the Commander, then turns around to leave the office.
()<Speaker>Commander</Speaker>||:Wait.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:Uh? Commander, do you have any more questions?
()<Speaker>Commander</Speaker>||:Although the process didn't affect your personality, can you still be considered the 59th EM-2 when you merged with 58 other memories?
()<Speaker></Speaker>||:EM-2 ponders for a moment, then gives the Commander a smile. +A pure, gentle smile without a tint of dishonesty.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:...Perhaps I'm now the 60th.+After all, I hate the number 59.
()<Speaker></Speaker>||:Bam. +The office's door shuts, yet EM-2's smile and voice lingers in the Commander's head.
()<Speaker></Speaker>||:The Commander lowers their head and looks at the investigation report on the table.
()<Speaker></Speaker>||:"No signs of tampering or replacement of neural cloud detected. Additional data was scanned and the thought models are confirmed dissolved. PS: The neural cloud has met the criteria, upgrade is recommended."
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||:Smiling in relief, the Commander casually sets the report aside on a mountain of papers and proceeds to other tasks. +Today's Griffin is as peaceful as usual.
()||<黑点1>:
