()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:Griffin Base, in Commander's office.
()<Speaker></Speaker>||:Inside their tidy office, the Commander, sitting in their seat, looks at the Doll in front of them with a grave attitude. +She and the Commander are the only ones present in the room; even Springfield, who's on secretarial duty, has purposefully "gone to make tea for the two of them".
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||:The Commander rarely scrutinizes Dolls under their command in such a critical manner, let alone seriously considering the potential of issuing a dismantling order.
()<Speaker>Commander</Speaker>||:EM-2...
()<Speaker></Speaker>||:Knowing that silence can't solve any problem, the Commander breaks the ice after much contemplation.
()<Speaker>Commander</Speaker>||:... Let's make this clear. You're not messing with me, right?
NPC-EM2(0)<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||:Sitting across the table, EM-2 nods. In contrast to the Commander's hesitant manner, she seems adamant about her answer.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:Yes.
()<Speaker></Speaker>||:The Commander lets out a deep sigh and leans back against their chair as they rub their soring eyes.
()<Speaker>Commander</Speaker>||:Well, let's go back to square one.
()<Speaker>Commander</Speaker>||:And talk about... all the circumstances leading up to you killing FAL.
NPC-EM2(0)<Speaker>EM-2</Speaker>||:...Yes.
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:...+...
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Truth</BGM>:Griffin Base. Late in the night.
()<Speaker></Speaker>||<SE1>AVG_2022Saros_Keyboard</SE1>:Creak.
()<Speaker></Speaker>||:The faint glare of the screen illuminates the blank expression of the Doll standing in front of it. EM-2's fingers softly tap the keyboard with such gentleness that it barely makes an audible noise.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:"Beep."
()<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||:Following a final stroke, the surveillance feed on the screen flickers and begins looping the same footage. +EM-2's gaze narrows as she leaves the control room.
()<Speaker></Speaker>||<黑屏1>:...+...
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:Dormitory
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:Squeak...
()<Speaker></Speaker>||:The stylized wooden door lets out a light scraping sound as it's pushed open. The Doll inside the room, still resting in her dormant mode, is completely oblivious to the impending danger.
()<Speaker></Speaker>||:The shadow belonging to a group of Dolls looms over the sleeping FAL.
()<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||<SE1>Select</SE1>:Clack.
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_sup</SE1><BGM>BGM_Empty</BGM>:Bang!
()<Speaker></Speaker>||<黑屏1>:...+...
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:...
()<Speaker></Speaker>||<SE2>Alarm</SE2>:Bzzzzz—
()<Speaker></Speaker>||:Today's Griffin ushers in the new dawn as usual, but someone was left in their eternal slumber last night.
()<Speaker></Speaker>||<黑点1>:...+...
()<Speaker>Commander</Speaker>||<黑点2><BIN>82</BIN><BGM>GF_Swim_Marnie</BGM>:... Please tell us again how you found out.
59type(0)<Speaker>Type 59</Speaker>||:...
()<Speaker></Speaker>||:Type 59 sits on the chair, clearly in a state of intense trauma.
59type(0)<Speaker>Type 59</Speaker>||:I... FAL and I agreed on going to training together today.+We were supposed to meet at the range, but I waited and waited, yet she was nowhere to be found...+So I went to her dorm looking for her, only to find that the door was open... As soon as I entered, I saw...
()<Speaker></Speaker>||:She nibbles on her lip.
59type(0)<Speaker>Type 59</Speaker>||:...FAL lying dead on her bed. Two shots. One through her forehead, and the other, her chest. There was no heat signature; she's been destroyed for a while.
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||:The Commander nods, then glances at the figure to their side.
()<Speaker>Commander</Speaker>||:EM-2, what are your thoughts?
em2(4)<Speaker>EM-2</Speaker>||:...Two shots were fired without any alarms being triggered or anyone alerted. +No doubt a suppressed weapon was involved. Looking at her wounds, the shots must've been delivered at close range. Together with the fact that there were no signs of sudden movements…+The dorm has to be the crime scene as there is no possibility of the body being tampered.
()<Speaker></Speaker>||:EM-2 nibs on the cap of her pen as she chews on her thoughts.
em2(4)<Speaker>EM-2</Speaker>||:My initial assessment is that the suspect went directly into FAL's room to carry out the attack. +But I need to investigate the scene again for more clues.
()<Speaker>Commander</Speaker>||:Good, I'll have the others dismissed. If you need anything, contact me.+Aside from you, our only other member of the investigation team on her way back is P90. Be mindful about it.
em2(4)<Speaker>EM-2</Speaker>||:Yes, I understand.
()<Speaker></Speaker>||:With everything arranged, the Commander stands up, debriefs other Dolls, and gets ready to leave.
59type(0)<Speaker>Type 59</Speaker>||:Erm... Commander!
()<Speaker>Commander</Speaker>||:Yes?
59type(0)<Speaker>Type 59</Speaker>||:Excuse me... Is FAL... doing alright?
()<Speaker>Commander</Speaker>||:...Rest easy. Her core was unharmed and she has already been sent to the repair bay. +She will be good as new in a few days.
()<Speaker></Speaker>||:Hearing that, Type 59 finally sighs in relief.+She also catches a glimpse of EM-2 on the side, still pondering as if her thoughts have drifted to a distant land. +As EM-2 seems to be always deliberately avoiding her, Type 59 can't help but feel a bit alienated.+But right now, she wholeheartedly hopes that EM-2 could quickly identify the culprit who harmed FAL.
()<Speaker></Speaker>||<黑点1>:...+...
()<Speaker></Speaker>||<黑点2><BIN>97</BIN>:
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:—The Commander only needs me!
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:...It's not the time for charades.+Though, who were you imitating?
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:Can't remember. +So, what's the situation?
()<Speaker></Speaker>||:P90 walks belatedly into the crime scene. She wipes her nose and looks at the EM-2 in front.
em2(4)<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||:EM-2 closes her notebook, not giving P90 a chance to peer into its contents. She then shakes her head.
em2(4)<Speaker>EM-2</Speaker>||:It's bad.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:Heh? Is it that tricky?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:Not that.+I went to get the surveillance feed and access logs after my initial inspection.+Everything was normal.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:If the culprit isn't a ghost, they must be...
em2(4)<Speaker>EM-2</Speaker>||:...Someone who tampered with the security system.
()<Speaker></Speaker>||:EM-2 murmurs nonchalantly. +Hearing that, P90's expression can't help but intensify.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:You mean, one of our Dolls did it?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:It's not conclusive, but highly likely.+If the culprit is an outsider, infiltrating the base would have required immense effort.+In such a case, only the Commander would have been a worthy target.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:...We can ill afford to publicize this matter for the time being, given its severe nature. +Have you briefed the Commander on this?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:Not yet, I'd like to narrow it down a bit further, or at least be more certain before doing so.+This is a grave accusation and I don't want to act frivolously.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:Have you looked into FAL's recent contacts?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:All is well, no violent confrontations with anyone in the last three months.+The most recent altercation was with FN-57 over the training schedule.+But that was also two weeks ago, after which the two shook hands and made up. FAL even treated FN-57 to a sundae ice cream at the cafe.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:Hmmm...+... What was the time frame when the surveillance system malfunctioned？
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:Somewhere past 9 p.m. Until I got around to check on it, it was looping the same footage.+The time frame is simply too long and almost everyone on site could potentially be involved. It's impossible to narrow it down.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:...
()<Speaker></Speaker>||:P90 pinches the bridge of her nose.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>||:Have you tried the simplest method? Check if you can access FAL's memory data and see when she got shut down?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:No, that's out of the question. Technically, she never shut down, not even now.+Those two shots, one of them destroyed her data module, the other her energy conversion module. +The only thing left unharmed is her core—In human terms, she's now in a "vegetative state".
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:...Well, I'm a little more convinced about your "mole" theory.+Not just from their methods, but down to their very techniques. They seem to be very knowledgeable about us and how we operate.
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:Yeah, hence why I also looked into everyone on the team, even those out on missions.+Unfortunately, it looks like everyone is really out there doing their jobs.+The closest one, Miss Lee-Enfield, would need at least two to three days just to make it back to the base. I don't think she's got the time to have even done anything.
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:Oh wow... you're so cold-blooded... Hold on, are you kidding me?
P90(5)<Position>0,150</Position>;em2(4)<Speaker>EM-2</Speaker>||:It's a joke. Being on the edge for too long is bad for critical thinking.+Anyway, I'm planning to question our firsthand witnesses who discovered the scene again. 
P90(5)<Speaker>P90</Speaker><Position>0,150</Position>;em2(4)||:You mean... +Hmm? You sure you're okay with that? I thought you didn't get along with her? +Say, what's her name again? +Type 60-1?
em2(4)<Speaker>EM-2</Speaker>||:...
()<Speaker></Speaker>||:As she lowers her head, not a single tint of emotion can be deciphered from EM-2's blank expression as she reads through the section of note regarding Type 59's testimony.
em2(4)<Speaker>EM-2</Speaker>||:...We're talking about a case of deadly assault occurring on the base. Investigating it is the number one priority.+My personal preferences can be set aside for now.
()<Speaker></Speaker>||:With that, she closes her notes and takes the first steps out of FAL's room. As P90 follows, she closes the door to the dormitory.
()||<黑点1>: