()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>Girl</Speaker>||<黑屏2><BIN>9</BIN>:Here, take this hair clip.
()<Speaker>Rex Zero 1</Speaker>||:...Please... don't do this...
()<Speaker>Girl</Speaker>||:Take it. This is the payment I'm asking for...
()||<黑屏1>:
()||<黑屏2><BIN>82</BIN>:
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||<BGM>BGM_Hello</BGM>:A charity bazaar?!
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:Yep. Miss Springfield is organizing a charity bazaar. We'll be selling all sorts of goodies, and all the profit will go towards charity.
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:That sounds amazing! Summer sunshine, plaid skirts, balloons, and orange sodas...
T65(0)<Speaker>T65</Speaker>||:Hey, that's not the point. The main thing is that it's a "charity SALE". Where is all the money is going to be donated to anyway?
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:Supposedly an orphanage. Miss Springfield tasked Rex Zero 1 with organizing the bazaar. You should probably bug her for more details.
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||<SE1>ClothingUp</SE1>:Rex Zero 1?
T65(0)<Speaker>T65</Speaker>||:Keep it down, you're being noisy.
T65(0)<Speaker>T65</Speaker>||:What's with that reaction? Wasn't Rex Zero 1 always the go-to for handling these types of things?
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:But... but the other day...
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||<SE1>AVG_Door_Open</SE1>:What are you girls mumbling about?
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:We were just talking about the bazaar. Miss Springfield, is it true that we can sell anything?
T65(0)<Speaker>T65</Speaker>||:Just what in the world are you all trying to sell...
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||:Well... The bazaar will be held in an orphanage, so there will be a lot of children around. Treats and small handicrafts will be fine, but it's better not to have anything dangerous or weird...
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||:You can contact Rex Zero 1 for the booth application.
()||:Springfield heads behind the counter. She elegantly retrieves an airtight container full of coffee beans from the cupboard and lowers her head to indulge in the pleasant aroma.
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||:Mmm ~ The smell of these beans is always so uplifting. Anyone in the mood for a cup of coffee?
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||<SE1>ClothingUp</SE1>:Miss Springfield, what exactly happened? Why would Rex Zero 1... make such high demands to a human?
()||:As Springfield rummages around for her scale and the coffee grinder, PPQ bluntly poses the question weighing on everyone's mind.
PPQ(0)<Scale>1.12</Scale><Position>0,-100</Position><Speaker>PPQ</Speaker>||:I heard that the human wanted one of her hair clips, but Rex Zero 1 offered an outrageously high asking price. That doesn't sound like something she'd do.
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:That's right. Rex Zero 1 has always been very amiable and often goes out of her way to help others with their troubles. Although she asks for "payment" every time, they only ever amounted to some small trinkets. That's where she got all those decorations on her head...
OC44(0)<Position>0,-20</Position><Speaker>OTs-44</Speaker>||:Speaking of, what's the deal with that hair clip?
()||:Springfield sighs as she sets down the container in her hands.
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||:...You're right. Rex Zero 1 has always been one to help others out. I believe she will gladly share her reasons for doing so in time, if she so desires.
M1903(0)<Scale>1.09</Scale><Speaker>Springfield</Speaker>||:So for now, let's just respect her choices...
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>80</BIN>:
M1903bar(0)<Position>0,200</Position><Speaker>Springfield</Speaker>||<BGM>GF_Memorial</BGM>:There's only the two of us here. Can we talk about that woman called Marta now?
()||<SE1>AVG_va_addingredient</SE1>:Springfield slides a classic cocktail in front of Rex Zero 1. Both the aroma of fresh zest and the warm yellow illumination of the bar sooth her nerves.
M1903bar(0)<Position>0,200</Position><Speaker>Springfield</Speaker>||:You arranged a job for her at the aid station, but to my knowledge, the allowance for volunteers there is nowhere near enough to cover the price you're asking.
M1903bar(0)<Position>0,200</Position><Speaker>Springfield</Speaker>||:Is the hair clip that special?
()||:Rex Zero 1 pulls the glass closer. The ice cubes ringing crisply inside as she lowers her head and takes a sip.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:It's nothing special, really. Just a story full of clichés.
()||:Rex Zero 1 keeps fumbling with an elastic band wrapped around the index finger and the thumb of her left hand.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:But don't worry, she can afford the price.
()||:Rays of light from the overhead lamp reflect off the diamond pattern of the glass and its golden liquor, casting a beautiful, kaleidoscopic display on the tabletop.
()||:Rex Zero 1 gently swirls her glass as she remains silent, seemingly mesmerized by the shifting glimmer.
M1903bar(0)<Position>0,200</Position><Speaker>Springfield</Speaker>||:Well, let's talk about how you both met then. It happened on that mission in District No.13 the other day, didn't it?
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:District No.13...
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<白屏2><BIN>168</BIN><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:Clang—
()||:An abrupt clatter shatters the faux tranquility. Someone kicks over a can in the depths of an alleyway where no light shines through.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||<SE1>ClothingUp</SE1>:Huff...
()||:Taking in a breath of cold air, the woman halts all her movements, rests her back against the wall, and warily scans her surroundings for any movement.
()||:...
()||:After a brief moment of silence, the woman cautiously takes a step forward. The silence of the surroundings seems to mean that no one has noticed her presence.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||<震屏3><SE1>AVG_Punch</SE1><BGM>BGM_Pervaded</BGM>:There you are.
()||:A robust man pins the woman to the wall. His dark shirt is stained with smudges; it's hard to tell if they're oil or blood. A pistol is holstered to the back of his waist.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||<SE1>Rope</SE1>:Urgh... Help... Urgh...
()||:After checking the woman's neck and wrists—places where one would usually find jewelry—the man turns empty-handed and furiously tosses her to the ground.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||<SE1>AVG_Punch</SE1>:Piss off, you broke bitch.
()||:The woman falls to the ground, a large amount of air suddenly gushing into her trachea, bringing with it an excruciating pain. Afraid of angering the thug, the woman covers her mouth, muffling her coughs.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Cough...
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||:What a bummer.
()||:As the man turns around to look for his next target, he glances down and catches sight of something shining inside the garbage pile.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||:Hmm?
()||<SE1>ClothingUp</SE1>:The woman sees the man reach out and suddenly lunges at the glow, covering the pile of reeking garbage with her body.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||:Screw off!
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Please, it's all I have left. I beg you, let me keep it...
()||:While the man stomps on her back, the woman holds a tight grip on this silver chain, which she had just thrown out of her pocket into the garbage pile in a panic.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Please, don't take it away...
()||:In contrast to her previous timid and obedient behavior, the woman seems almost frenzied. The man kicks her repeatedly, but she refuses to get up and remains curled up on the ground, guarding the chain in her arms with her body.
()||:After punching the woman in frustration, the thug grabs her up by the collar and yanks her away from the garbage pile, wiping his hands on his shirt in disgust.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||:Ugh, filthy as hell.
()||<SE1>ClothingUp</SE1>:He snatches the chain from the woman's clutches. It is a somewhat old-fashioned necklace, with a circular locket hanging from it.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Give her back!
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Mathilda...
()||<震屏3><SE1>AVG_Punch</SE1>:AHHHHH—
()||<BGM>BGM_Empty</BGM>:The man is slammed against the ground following a miserable shriek, and the necklace finds its way into the hands of a newcomer.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:You have just endangered the safety of another human. In accordance with security regulations, Griffin T-Dolls are now authorized to employ appropriate physical force against you to defend them.
NPC-PasserbyM(0)<Speaker>Thug</Speaker>||:Dammit, ******* security contractors!
()||:Ignoring his pain, the arrogant thug scrambles and disappears into the dark alleyway.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<BGM>BGM_Scar_Morichongfeng</BGM>:Are you alright?
()||:Rex Zero 1 helps the woman up.
()||:The woman's leg is injured, causing her to stumble as she gets up. She doesn't notice it and is relieved as she grabs the necklace and looks at the picture inside.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Thank you! Thank you!
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:You're welcome. I was merely passing by. Where do you live? Do you need me to escort you to the hospital?
M1903(10)<Speaker>Springfield</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>What happened, Rex Zero 1?</color>
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；M1903(10)<通讯框>||:Nothing. Just taught some thug a life lesson.
M1903(13)<Speaker>Springfield</Speaker><通讯框>||:<color=#00CCFF>Sounds like something you'd do. Don't waste too much time, I'll have a vehicle pick you up at your current coordinates.</color>
()||<SE1>AVG_tele_disconnect</SE1>:Rex Zero 1 hangs up and looks at the woman in front of her. She's roughly in her thirties, dressed in rags and dirty clothes. If not for this neighborhood being notorious for poverty and disorder, she wouldn't be a worthwhile target by any stretch of the imagination.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:It's okay, I... I'm fine.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Thank you so much. I wouldn't have known what to do otherwise. But there is nothing I can thank you with...
()||:The woman removes the locket from the necklace and carefully pockets it, then hands the chain to Rex Zero 1.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Please accept this as my gratitude.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:This is too valuable for me to accept. If you insist, how about...
()||:The woman's mannerism stand in stark contrast to her appearance; she does not seem to be a resident of this neighborhood.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:How about inviting me to your place for a cup of hot water as recompense for saving you?
()||:The silver necklace shines with a subtle shimmer, and the delicate craftsmanship hints at its substantial value. Rex Zero 1 can't help but be curious.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Sorry. I don't have a home, nor hot water...
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Please just take it. Without the necklace, the thugs won't bother robbing me just for the locket.
()||:The woman's left hand clenches her pocket, where she previously deposited the locket.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:It's a picture of my daughter. I've been searching for her for years...
()||:Having suddenly realized something, the woman hastily retrieves the locket, opens the lid and hands it to Rex Zero 1.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Griffin is a big contractor tasked with the security of a lot of communities. You must've seen a lot of people. Could you please check if this child is in your database?
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:She's about this tall, no, probably this tall by now. She was just 8 when she got lost; she's 14 now, so she should've grown taller. Her eyes are blue and her hair is this silvery gray...
()||:Rex Zero 1 examines the picture. It's a little girl, about 8 or 9 years old, with a sly smile on her face, looking very reminiscent of the woman.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:She loved to cut her own hair in a messy way...
()||:The woman keeps describing her, as if with each tiny detail she recalls can conjure the image of her daughter one more time.
()||:Rex Zero 1 stays silent.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:So... have you... seen her?
()||:The mother pauses, her voice trembling. It's a question she had likely asked countless times before and had grown accustomed to the silence in response.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:It's okay, it's okay... I will find her, maybe just tomorrow...
()||:Distraught, the woman puts away the photo and hangs the chain on the exposed water pipe next to her as she leaves.
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:Wait!
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:You...
()||:Having stopped the woman, Rex Zero 1 doesn't know what to say. Her otherwise empty left hand starts fumbling with the elastic band. Not far away, a satisfied stray cat leaps out of the trash can with a piece of bread in its mouth, then disappears with a whoosh.
()||:The Griffin vehicle tasked with picking Rex Zero 1 up finally arrives behind her. Its headlights flash twice, signaling that it's time to leave. Against the glare, the woman notices something shimmering in Rex Zero 1's hair.
()||:It is an intricately crafted hair clip, glassy in texture, depicting a tiny dancing ballerina in a white tutu.
()||<震屏3><SE1>Rope</SE1>:The woman yanks on Rex Zero 1's arm violently, squeezing her synthetic skin almost to the point of deforming. Her system nearly misclassifies this action as an attack, leaving the automatic defense protocol on the verge of activation.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Woman</Speaker>||:Where did you get this hair clip from?!
()||<黑屏1>:Her exclamation echoes through the night sky of District No.13.
