()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>160</BIN>:Two weeks later.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<BGM>GF_Memorial</BGM>:Marta, I've come to visit you. How's work at the hospital going? 
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:Blood pressure is 98 over 65. Heart rate's at 67. Everything's normal. You're doing a great job recovering from the surgery, so please stay relaxed. It'll help with your rehabilitation.
()||:Marta does not immediately respond to Rex Zero 1. She is standing in front of an old man's hospital bed, checking on the medical instruments and carrying out her daily routine.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:It'll take about 2 hours for the medication to be fully administered. Then, I'll wheel you to the garden for some fresh air.
()||:Rex Zero 1 waits outside the room, watching Marta going about her work, checking on the readings for several beds and occasionally lowering her head to communicate through her headset.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||<SE1>ClothingUp</SE1>:Inspection of room 301 is complete.
()||:Marta tucks in the corner of the bed sheet for the last patient, then walks out of the room.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:Rex Zero 1, sorry for making you wait. It's been very busy in the hospital.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:No, I'm the one bothering you during work.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:I have an hour-long lunch break coming up. If you don't mind, we can eat together in the garden.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:I'm dying to learn more about Mathilda.
()||<黑屏1>:
()||<黑屏2><BIN>418</BIN>:Marta and Rex Zero 1 find a bench on the street outside the hospital to enjoy their lunch. Its surface is still hot from being exposed to the scorching sun all morning.
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:My colleagues and patients here have told me a lot about you, it's only then that I realized that you would often come to help.
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:I'm sorry for secretly accusing you of being heartless when you offered me the hair clip for an outrageous price.
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:Now it appears that I was mistaken. I apologize.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position>||:No need to apologize. It's my habit to ask for payment for favors.
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:It won't be long before I'll have enough money saved up.
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:I had no idea that even volunteers are paid this much... Before leaving home in search of our daughter, my husband and I ran a craft store, and our income wasn't even a fraction of this...
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Probably because the hospital is short-staffed.
()||:Rex Zero 1 fumbles with the elastic band again.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:After you learn everything I know about Mathilda, what are you going to do?
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||<SE1>ClothingUp</SE1>:Find her, of course!
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position>||:The last time we met was 3 years ago. Even I'm not sure of her whereabouts either...
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:I couldn't be happier to learn that she is still alive and well somewhere in the world.
RexZero1(0)；NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:Wherever she is, I'll follow the clues and keep searching.
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:Can you tell me more about it? About Donner's Dessert House...
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<白屏2><BIN>129</BIN><回忆>:
()<Speaker>Donner</Speaker>||:You two, get back here!
()||:Uncle Donner pants while holding onto the table, his entire body covered in snowy flour.
()<Speaker>Donner</Speaker>||<SE1>ClothingUp</SE1>:Don't you think you could get away today. Get back here and clean up the mess! Ah... ah... ACHOO!
()||:Everything in the kitchen, from the counter to the floor, is covered in flour, with three sets of footprints across it, left by none other than Mathilda, Rex Zero 1, and Uncle Donner chasing after them.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:No way! Catch me if you can!
()<Speaker>Donner</Speaker>||<SE1>AVG_File_Put</SE1>:You... you brat... I can't run anymore. Get back here!
()||:After circling around the table two more times, Mathilda runs for the door while Rex Zero 1 stands there, still holding up her sticky hands covered in batter and not knowing what to do.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Just run!
()||<SE1>Rope</SE1>:Mathilda begrudgingly tugs on Rex Zero 1's arm, avoiding her sticky palm. Both dash out of the store, leaving Uncle Donner's wheezing yells behind.
()||<白屏1>:
()||<白屏2><BIN>84</BIN>:
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Is it really okay?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Of course! What? You want to stay behind and clean the kitchen?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:It's not like we're the ones who made the mess.
()||:Meow~
()||<SE1>ClothingUp</SE1>:A cream-colored cat's head burrows out of Mathilda's pocket and is soon pressed back in.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Shush, stay quiet. If we get caught by Donner, you'll be the one mopping the floor.
()||:Mathilda drags Rex Zero 1 along, and they disappear around the corner of the street, as they've always done when they get into trouble.
()||<common_effect>%%code=AVG_niuqubw%%</common_effect>:
()||<白屏1>:
()||<关闭蒙版>:
()||<白屏2><BIN>418</BIN>:
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:Haha, she really hasn't changed a bit, running off when she gets into trouble. Our anger would've subsided by the time she got back.
NPC-AH400(0)<Scale>1.11</Scale><Position>0,-100</Position><Speaker>Marta</Speaker>||:And then?
()||<BGM>GF_Memorial</BGM>:Marta takes the sandwiches out of her bag. After looking at them, she hands Rex Zero 1 the peanut butter one while leaving the corn sandwich for herself.
()||:Rex Zero 1 takes the sandwich, opens the wrapping, and talks as she eats.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:And then? Of course, we went back to help. After all, Uncle Donner was working really hard.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Though, Mathilda did get her wish of adopting the kitten. We called it "Peanut"...
()||:Rex Zero 1 glances at the peanut butter inside her sandwich.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Because when we got back, Uncle Donner punished her by denying her dinner. However, by nightfall he was already regretting it, so he sneaked a peanut butter sandwich to her door. That's why the kitten is called "Peanut".
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||<震屏3>:A peanut butter sandwich?!
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Yep, and Peanut has been living with us ever since.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Mathilda spends her day at school, so it was down to me and Uncle Donner to take care of the cat in the dessert house. It did attract a lot of customers.
()||<SE1>ClothingUp</SE1>:Marta sets down the sandwich she's holding, squinting from the blistering midday sun.
NPC-AH400(2)<Scale>1.11</Scale><Position>0,-57</Position><Speaker>Marta</Speaker>||:I'm worried about the IV of that patient in 301. Let me go check on him.
()||:Marta gets up and leaves so hastily she even forgets to say goodbye to Rex Zero 1.
()||:Meow~
()||:A kitten, also of cream-colored fur, has emerged from the corner at some point. Rex Zero 1 bends down to pet its head.
()||:The kitten nuzzles contentedly at first, then gets impatient and tilts its head in an attempt to bite her fingers, which Rex Zero 1 dodges.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:You're just like her.
()||:Rex Zero 1 takes the sandwich Marta left behind, rips it into tiny chunks and puts them on her palm, then reaches out to the cat.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Let's call you "Peanut" as well, shall we?
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><SE1>Heartbeat</SE1>:<color=#A9A9A9>So tired...</color>
()||:<color=#A9A9A9>I can't keep this up... I can't do anything...</color>
()||:<color=#A9A9A9>Let me keep sleeping... just like this...</color>
()<Speaker>Girl</Speaker>||:Hey, wake up. I worked so hard on fixing you, don't just pass out! 
()||<黑屏1>:
()||<睁眼><BIN>471</BIN><回忆><SE1>GF_Halloween_Wind_loop</SE1>:
()<Speaker>Girl</Speaker>||:Whew, you finally booted up.
()||:Rex Zero 1 opens her eyes.
()||:Dirty street, grisly graffiti, and smashed streetlights. A little girl suddenly puts her face right up to her eyes, taking up the entirety of her vision.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Girl</Speaker>||<SE1>ClothingUp</SE1>:My name is Mathilda. I'm the one who found you. I'll be your master from now on.
()||:In front of her is a small, puffed-up face. Her face has been cleaned, but her clumped up hair seemingly hasn't been washed for a long time—quite fitting, considering the circumstances.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Girl</Speaker>||:Hey, whatcha staring at?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Girl</Speaker>||:It's winter now. Washing my hair but not drying it out in time will get me sick. I'll die if I get sick here.
()||:Noticing the look from Rex Zero 1, the girl hastily fixes her hair, holding up the ballerina hair clip as she explains begrudgingly.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Girl</Speaker>||:Forget about it, you're a Doll. Naturally you don't have such worries.
()||<SE1>AVG_File_Put</SE1>:The girl sits back dejectedly on a small stool made out of plastic buckets stacked together.
()||:Rex Zero 1 resumes examining her surroundings. They are at the dead end of an alleyway, in what appears to be the back alley of a building with no passersby or doors in sight.
()||:Metal plates and dumpsters at the front shelter them from the wind, and black plastic tarps are strung overhead. Inside the dumpsters are messy piles of what looks like household goods.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Girl</Speaker>||:Let me introduce myself again. My name is Mathilda, this is my home, and it will be yours too.
()||<SE1>Stop_AVG_loop</SE1><黑屏1>:
()||<黑屏2><BIN>84</BIN>:
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:Got everything I said?
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:...No...
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:My dinner for the next few days and your power for the next week all depend on this.
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:Got it.
()||:They stand at the alley intersection, watching the pedestrians rushing by on the main avenue.
()||:Mathilda's face is smeared, matching her dirty clothes and hair.
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:Please, I haven't eaten for two days. Please spare me some money...
()||:Mathilda suddenly dashes out and throws her arms around the legs of a well-dressed woman.
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Madam, please give me some money.
()<Speaker>Dame</Speaker>||:Get off me, you filthy rat.
()||:Upset with the girl tugging at her leg, the dame frowns and shakes her leg in an attempt to make the girl let go.
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||<震屏3><SE1>AVG_File_Put</SE1>:Ah!—
()||:Mathilda lets out a scream and falls to the side.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:How can you hurt someone like that?
()||:Recognizing the opportunity, Rex Zero 1 emerges out of nowhere to "exact justice", just as planned.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Everyone, look! This woman, she's bullying a child. Oh my God, that's so pathetic!
()<Speaker>Dame</Speaker>||:You..!
()<Speaker>Dame</Speaker>||:I didn't do anything!
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Ouch... my stomach...
()||:Mathilda curls into a ball on the ground. Rex Zero 1 comes over to help her up.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:That kick must've hurt...
()<Speaker>Dame</Speaker>||:I didn't kick her that hard, really.
()||:A crowd slowly gathers around them. Between a little girl in rags and a dame covered in gold and silver, everyone starts accusing the woman of being cold-blooded.
()<Speaker>Passerby</Speaker>||:She's obviously in pain and you're still denying it...
()<Speaker>Passerby</Speaker>||:What a shame...
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Madam, it hurts. I'm hungry... please... It hurts a lot...
()<Speaker>Dame</Speaker>||:...Is this enough?
()||:The dame retrieves two banknotes out of her fancy handbag, trying to settle the matter.
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:It hurts...
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Where does it hurt, little girl? I'll take you to the hospital.
()||:Seeing the condemnation in the eyes of passersby, the woman squeezes out a few more banknotes. She wants to simply toss them on the ground out of contempt, but due to the large crowd of onlookers, she is forced to swallow her disdain and bow down to hand them directly to the girl still lying on the ground.
()<Speaker>Dame</Speaker>||:Little girl, take these and go see a doctor.
NPC-Sanaya(3)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:...It hurts...
()<Speaker>Dame</Speaker>||:Go. See. A. Doctor.
()||<SE1>ClothingUp</SE1>:The dame grits her teeth as she whispers, and Mathilda casually grabs the bills. 
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Thank you... You are such a nice person.
()||:The dame cautiously removes her silk gloves and tosses them far down the road. Not wanting to see the girl for another second, she turns around and quickly walks away.
()||:The onlookers gradually disperse and Mathilda hops back to her feet.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Are you alright?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Of course I'm fine, I fell on my own.
()||:Happily counting the bills in her hand, a slick smile, completely devoid of her prior agony, now occupies the girl's face.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Hahahahaha. Time for a treat tonight, I'll have an apple!
()<Speaker>Granny</Speaker>||:Child...
()||:One elderly person from the crowd of onlookers has stuck around. She has witnessed everything.
()<Speaker>Granny</Speaker>||:Why are you wandering the streets? Where's your family?
()||:Mathilda glances at the granny without answering. She dusts off her clothes and gets ready to leave with Rex Zero 1,
()<Speaker>Granny</Speaker>||:Come home with me, child. The streets are too dangerous for you.
()||:Hearing that, Mathilda grimaces at the granny before turning around and running away. On her way out, she even drops one of the bills in front of a homeless man.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Hey, wait for me!
()||:Rex Zero 1 rushes to follow, and the pair disappears down the bustling streets.
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN>:
()||:Rex Zero 1 follows Mathilda to an abandoned rooftop, where the girl stops and sits down on the edge of the roof, patting the place next to her.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:Come sit with me.
()||<SE1>ClothingUp</SE1>:Rex Zero 1 sits beside Mathilda; the view is indeed magnificent.
()||:A vantage point of the city, where one may see the skyline in the distance. As the cold winter draws to an end, the afterglow of the warm sun hangs on the roofs, adding a degree of warmth to the chilly concrete buildings.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:A nice spot, huh? It's my private balcony.
()||:Sensing that Rex Zero 1 has sat down, Mathilda doesn't bother to turn her head to look, focusing instead on the scenery in front of her while taking a deep breath.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Why didn't you follow that grandma home? That way you wouldn't have to sleep on the streets anymore.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:You're so smart, there should be a lot of kind-hearted people willing to take you in.
()||<SE1>ClothingUp</SE1>:Mathilda stands up, somewhat annoyed, crosses her arms and gives Rex Zero 1 a serious look.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Let me teach you a lesson. First off, never trust the "kind-hearted person" who helps you out of the blue. How do you think I ended up on the street?
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Huh?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:I got screwed by a so-called "kind-hearted person", of course!
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:What if I go back with her and it turns out she's selling me off to human traffickers? I can't get away every time!
()||<SE1>ClothingUp</SE1>:Seeing Rex Zero 1 silent and unresponsive, Mathilda sighs and sits back down, her legs dangling over the edge.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Well, it's not that I haven't considered going home, just that I seem to have remembered the wrong address...
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Anyway, there's no going back for me. What about you? How did you end up in the dumpster where I found you?
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||<SE1>Rope</SE1>:...Because I'm useless.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Useless?
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:I used to be a theater actress, until an accident happened during my performance. My body was damaged so severely that I could no longer execute those precise movements.
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:Repairing my body to its previous level cost a lot of money. There's no way I could earn that back for them, not even after a dozen years of work.
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>||:So, I was thrown away...
()||:Rex Zero 1 copies Mathilda and also swings her legs. Her left hand rhythmically taps the edge of the roof.
()||<SE1>ClothingUp</SE1>:This, however, enrages Mathilda. She jumps back up.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Don't listen to their nonsense! That bitchy woman from earlier wouldn't have shelled out her money if it wasn't for you.
NPC-Sanaya(2)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:How can you be useless? Y-you obviously helped me a lot...
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Have I helped you that much?
()||:Rex Zero 1 lowers her head again. The early spring breeze carries petals of unknown origins and brushes against them.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Oh hey, the wind is warm. Spring really is here.
NPC_RexZero1(1)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:Is it? My body can't sense temperature. They said I don't need that for the show.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:It's okay! One day we can save up tons of money and get you the best body out there. Then we can buy a house and open a dessert house across the street...
()||:Mathilda stomps her feet as she shares her grandiose dream.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Why did you save me?
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:You finally asked! I had a feeling you wanted to ask this for a long time, so I've been waiting for this moment.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:...
()||:Mathilda, suddenly filled with excitement, jumps along the edge of the rooftop. Rex Zero 1 has no choice but to get up as well to follow her around.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Watch out.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Don't worry, I'm not one of those "kind-hearted people" who will sell you out. I will, however, be asking for a payment, a big payment.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:The Donner Brotherhood asked quite a lot from me in exchange for fixing you. It's fortunate that your body was damaged, otherwise they would've just taken you away.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:I'll pay you back.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:All right, but you'll have to wait for me to figure out what I want in return—
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Ah, a kitty!
()||:A cream-colored kitten emerges out of nowhere, sneaks up to Mathilda and rolls around on its back.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Hehe...
()||:The kitten is barely a month or two old; the girl's palm is just large enough to cover its belly. Mathilda gives it a couple of rubs.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:You'll be "Peanut" from now on!
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:Why "Peanut"? Because of its fur color?
RexZero1(0)；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Because peanuts are delicious! I want peanuts more than anything!
RexZero1(0)<Speaker>Rex Zero 1</Speaker>；NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position>||:Then let's get peanut butter later and pair it with some rye bread.
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:You know what, forget about it.
()||:After playing with it for a bit, Mathilda lets go of Peanut's paw before it gets impatient. The cream-colored silhouette soon vanishes into the rubble piles on the rooftop.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||<SE1>ClothingUp</SE1>:I will buy as much as I want when I open a dessert house. I want everyone to have delicious peanut butter.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Great, but when are we going to be able to open a dessert house?
()||:Mathilda flips through the bills in her pocket again.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:These are going toward Donner's protection fee, these are for buying bread, and these are for recharging your batteries...
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Look! We still have this much!
()||:The girl happily flaunts the bills in her hand. Looking at the two thin banknotes, Rex Zero 1 is baffled by her joyfulness.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||:Why did you give that homeless man money?
NPC-Sanaya(1)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:Huh? ...Oh, you mean that one.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:It's to prove... that you are the best and most useful Doll in the world who can help a lot of people. Under my ingenious lead, of course.
()||<SE1>AVG_File_Put</SE1>:The girl hops onto the Doll's back. Rex Zero 1 reaches out and adeptly helps her up.
NPC-Sanaya(0)<Scale>1.05</Scale><Position>0,50</Position><Speaker>Mathilda</Speaker>||:I'm tired. Carry me home now.
()||:As the sky darkens, the wind grows stronger, laced with moisture and the unique odor that precedes rain.
RexZero1(0)<Speaker>Rex Zero 1</Speaker>||<黑屏1>:It'll rain soon. Let's go home.
()||<关闭蒙版>:
