()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:A month ago, in a territory of dispute in Area S09...
M4A1()<Speaker>M4A1</Speaker>||:Current time is 0559, the sky is clear.
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:Let's get cracking, M4.
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM><BIN>7</BIN><黑屏2><黑屏1>:Persica, this is the AR Team.+We have already reached coordinates V6J69-HJYRV, Rendezvous Point A in Sangvis territory. There is no wind, and the view is clear.+Repeating mission objective—search for all personal and research data pertaining to "Lyco" and bring them back to 16LAB.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>10</BIN><黑屏2>:Then... where should we start?
AR15(0)<Speaker>ST AR-15</Speaker>||:We'll take over a command post first and hack into the Sangvis database for the information.
M4A1(0)<Speaker>M4A1</Speaker>||:Our target is the command post over there. +AR Team, commence the operation.
