M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM><BIN>7</BIN>:Command post successfully taken over. Hacking into the database.
AR15(0)<Speaker>ST AR-15</Speaker>||:...Have you guys thought about the objective of our mission this time?
M16(0)<Speaker>M16A1</Speaker>;AR15(0)||:Got something to say, AR-15?
M16(0);AR15(2)<Speaker>ST AR-15</Speaker>||:The mission Persica originally assigned was to "collect research data". +But here we are, deep within Sangvis territory, looking for stuff left behind by some dead guy...
M4A1(0)<Speaker>M4A1</Speaker>;AR15(2)||:As Tactical Dolls, our only concern is to accomplish our missions.
M4A1(0);AR15(0)<Speaker>ST AR-15</Speaker>||:Yeah... I'm just curious.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;AR15(0)||:Hey, I got into the database. Come and have a look!
M16(0)<Speaker>M16A1</Speaker>;AR15(0)||:...Oh?+This building is designated Safe House 3 holds a computer mainframe that Lyco used to store data back when he was alive.
M16(0);M4A1(0)<Speaker>M4A1</Speaker>||:OK. Target confirmed. Let us continue our mission.
