()<Speaker>Hint</Speaker>||<BIN>629</BIN>:In the upcoming stage, heart rate has been replaced with signal-to-noise ratio (S/N).
()<Speaker>Hint</Speaker>||<BIN>629</BIN>:The S/N automatically increases by 5 in each turn. Killing an enemy unit reduces it by 5.
()<Speaker>Hint</Speaker>||<BIN>629</BIN>:Managing the S/N effectively will make it easier for you to defeat powerful enemies.
()<Speaker>Hint</Speaker>||<BIN>629</BIN>:Note that the Evangel Axis up ahead places heavy debuffs on your units. Please make good use of the NPC's skill.
