()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>569</BIN><BGM>Campaion-58-2</BGM>:In the depths of the Lake of Cognition, Avernus.
()||:Aliana takes Anna by the hand as they head toward the deepest reaches of the lake. +The water is darker than blue... more of a fathomless black.
NPC-SCAR-L(2)<Speaker>Aliana</Speaker>||:I suddenly realized something. I finally understood why we, who were imperfectly made, were sent to deal with "Capita".
NPC-Ange(33)<Speaker>Anna</Speaker>||:Why is that?
NPC-SCAR-L(2)<Speaker>Aliana</Speaker>||:...This energy circulation system works on the same principles as the "Dogtag" system. +One person consumes their peers for a certain kind of power.
NPC-SCAR-L(2)<Speaker>Aliana</Speaker>||:What a joke... +I can't believe it took me so long to realize it. +No wonder I was drawn into this place... +It regarded me as... a compatible match. +I never thought that... this design quirk would actually end up coming in useful... +Ha! I've figured out how to break it.
NPC-Ange(34)<Speaker>Anna</Speaker>||:Don't cry...
NPC-SCAR-L(2)<Speaker>Aliana</Speaker>||:I'm not crying. +I'm happy, so happy that I'm laughing.
NPC-Ange(34)<Speaker>Anna</Speaker>||:...But you're shedding tears.
()||<白屏1>:
()||<白屏2><BIN>642</BIN>:
()<Speaker>Aliana</Speaker>||<CGDelay>1</CGDelay>:So that was how everyone felt when they died...
()||<白屏1>:
()||<白屏2><BIN>568</BIN><回忆>:
()<Speaker>Squad Daybreak Researcher</Speaker>||:All her parameters are outstanding. I'm sure she'll be able to match up to the meaning we've assigned her. +Professor Meitner, you've provided a great deal of help for this project. We'd like you to name her.
NPC-Laplace(0)<Speaker>Martha Meitner</Speaker>||:A ray of daylight that illuminates the night... Since she's the first child of this team... +We'll have her be the sun.
NPC-Laplace(0)<Speaker>Martha Meitner</Speaker>||:I hope she can help us... put an end to everything...
NPC-Laplace(0)<Speaker>Martha Meitner</Speaker>||:We'll call her "Aliana", then. Daughter of the sun, and a return gift from the gods.
()||<黑点1>:
()||<黑点2><BIN>9</BIN><关闭蒙版>:...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>202</BIN>:...Inside the Elmo, near the "Dead Sea".
AR18(2)<Speaker>AR-18</Speaker><Position>0,120</Position>||:Commander, we've got a message from the command center. +Operation Muromets has exceeded its time limit. +The rain has stopped and radiation levels are low. Aerial visibility is good. +Kriemhild has been initiated to ensure completion of the objective. +All Muromets personnel must withdraw within ten minutes.
AR18(2)<Speaker>Commander</Speaker><Position>0,120</Position><同时置暗>||:<size=50>But Ange's still in there!</size>
AR18(2)<Speaker>AR-18</Speaker><Position>0,120</Position>||:...I'm informing all personnel to search for Umbrella.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:Click.
()<Speaker></Speaker>||:The Commander gets a call from Persica.
NPC-Persica(0)<Speaker>Persica</Speaker><通讯框>||:<color=#00CCFF>...Commander.</color> +<color=#00CCFF>The heart rate on Strongarm has flatlined.</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:Thud. The Commander falls back into their chair. The coffee from the cup they're holding splashes all over the files on the table.
AR18(5)<Speaker>AR-18</Speaker><Position>0,120</Position>||:My condolences, Commander.
AR18(5)<Speaker>Commander</Speaker><Position>0,120</Position><同时置暗>||:...
AR18(5)<Speaker>AR-18</Speaker><Position>0,120</Position>||<SE1>AVG_tele_connect</SE1>:The Wolf Pack just sent a message. They've secured the target.
()<Speaker>Commander</Speaker>||:...Right.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander slowly picks up the coffee cup and watches as the dark brown liquid seeps into the pieces of paper.
()<Speaker>Commander</Speaker>||:Order all Muromets members to withdraw.
AR18(2)<Speaker>AR-18</Speaker><Position>0,120</Position>||:Understood.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:The Commander contacts air traffic control.
()<Speaker>Commander</Speaker>||:This is the Elmo.
QBU-191(0)<Speaker>QBU-191</Speaker><通讯框>||:<color=#00CCFF>Your instructions, Commander?</color>
QBU-191(0)<Speaker>Commander</Speaker><同时置暗>||:I will activate the cipher key in ten minutes.
QBU-191(0)<Speaker>QBU-191</Speaker><通讯框>||:<color=#00CCFF>Copy that. Thank you for everything you've done to make this day possible.</color>
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM>:The Commander hangs up and buries their face in their hands.
()||<黑屏1>:
()||<黑屏2><SE1>AVG_AMB_Wind</SE1><BGM>GF_21summer_avg_Demon</BGM><Night><BIN>232</BIN>:On the roof of the Eastern Tower. +The night wind blows across the balcony, making Nemhran's clothes flutter.
NPC-Sana(8)<Speaker>Sana</Speaker>||<SE1>Stop_AVG_loop</SE1>:Morridow's gone already. Why haven't you left yet?
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:The aircraft was full.
NPC-Sana(8)<Speaker>Sana</Speaker>||:There's still another one on the landing pad.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Sana, do you want to leave with me?
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Forget it... I know we can't. +We still need to keep delaying them.
NPC-Sana(9)<Speaker>Sana</Speaker>||:She never treated me as her daughter. +Just like how you were never his mother.
NPC-Sana(9);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:...We had no choice.
NPC-Sana(8)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:Can the aircraft take two people?
NPC-Sana(8);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Hm?
NPC-Sana(8)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:Why don't we go for a little ride somewhere?
NPC-Sana(8);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:...We'll be found no matter where we go.
NPC-Sana(8)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:Even if it's just for a while. A little bit of freedom will do.
NPC-Sana(8);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Like Machlian?
NPC-Sana(8)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:You fly it, then. I've never left the Evangel Axis before.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:...Alright.
()||<SE1>AVG_BaseDoor_Open</SE1>:The two of them board the aircraft. +There is a happy smile on Sana's face. +She holds up a dried, real marguerite.
NPC-Sana(8)<Speaker>Sana</Speaker>||:How strange. I'm using Sana's name and I have her memories. +But my likes and personality are nothing like hers.
NPC-Sana(8)<Speaker>Sana</Speaker>||:I was never allergic to fresh flowers.
()||<SE1>ClothingUp</SE1>:Sana fiddles with the flower to make it look like it was fresh.
NPC-Sana(8)<Speaker>Sana</Speaker>||:See, it blossomed.
()||<SE1>AVG_Team_Running</SE1>:Hurried footsteps suddenly come from the stairwell.
NPC-Sana(9)<Speaker>Sana</Speaker>||:Go! Now!
()||<SE1>AVG_Jet_Speedup</SE1>:Nemhran no longer hesitates and the aircraft slowly takes off. +However, Sana suddenly stands up.
NPC-Nemhran(0)<Position>0,30</Position><Shake>0.1</Shake><Speaker>Nemhran</Speaker>||:Sana! What are you doing?!
NPC-Sana(9)<Speaker>Sana</Speaker>||:I have always been the keeper to the gates of Hell. +The truth is, I can't leave the Evangel Axis.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:No—
()||<SE1>AVG_Cloak_Whoosh</SE1>:Sana smiles at Nemhran. +Then she turns and jumps off.
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:Nemhran tries to grab hold of her. +She manages to grab her hand. +Sana simply looks back at her with quiet contentment.
NPC-Sana(8)<Speaker>Sana</Speaker>||<SE1>Rope</SE1>:Who am I?
()<Speaker>Nemhran</Speaker>||:...You are you.
NPC-Sana(8)<Speaker>Sana</Speaker>||:Goodbye, Mama... +I love you...
()||<SE1>ClothingUp</SE1>:Sana lets go.
()||<SE1>AVG_Cloak_Whoosh</SE1>:She lands neatly on the Eastern Tower's rooftop.
()<Speaker>Sana</Speaker>||:I am the last guardian of this place.
()||<黑点1>:
