()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_BaseDoor_Open</SE1><BIN>388</BIN><黑屏2><BGM>BGM_Room</BGM>:...Clank. +After the elevator doors slide open, the members of Team Fe56-C enter level 37. +The room before them is spacious, but there is almost no place for them to put their feet on account of the thick layer of mechanical junk that covers the floor. The tangled wires and cables resemble nothing so much as an insect hive filled with eggs.
()||:The fighting has not reached this place yet, but the people stationed here have already fled. +The huge database here has been completely deleted, but Dreamer's efforts have managed to recover part of it, albeit in jumbled order.
()||:...You'll need to pay attention to the contents when checking them.
()||<BIN>388</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>Click the magnifying glass to perform Sensitive Intel Extraction</tips>:Click the magnifying glass to perform sensitive site exploitation.<cg>-400,100<cg>-240,-250<cg>240,-60
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><回忆>:...
()<Speaker>Morridow</Speaker>||<分支>1</分支><BGM>m_avg_labyrinth</BGM>:What do you see?
()<Speaker>Gray</Speaker>||<分支>1</分支>:A scorpion.
()||<分支>1</分支><黑屏1>:...
()||<分支>1</分支><SE1>AVG_Cut_Watermelon</SE1><黑屏2><BIN>563</BIN>:Squelch... +A massive stinger tail stabs a Strelet through the chest, then hoists it high into the air before casually tossing it aside.
NPC-Morridow(4)<Speaker>Morridow</Speaker>||<分支>1</分支>:Looks like this is your limit, Gray. +There's just no way for you to match up to Narciss.
NPC-MrsGray(9)<Speaker>Gray</Speaker>||<分支>1</分支>:...Please don't compare me to that mad dog. +My talents don't lie in this field—I'm a bureaucrat.
()||<分支>1</分支>:...
NPC-Morridow(4)<Speaker>Morridow</Speaker>||<分支>1</分支>:You shouldn't be doing a perfect impersonation. +Rather, you must believe in yourself, believe that YOU are Gray.
NPC-MrsGray(9)<Speaker>Gray</Speaker>||<分支>1</分支>:I don't understand, Teacher. +Is there any other Gray besides myself?
NPC-Morridow(4)<Speaker>Morridow</Speaker>||<分支>1</分支>:Very good.
()||<分支>1</分支><黑屏1>:...
()||<分支>1</分支><黑屏2><BIN>9</BIN>:
()<Speaker>Gray</Speaker>||<分支>1</分支>:Galatea... Here I come.
()||<分支>1</分支><黑屏1><关闭蒙版>:
()||<分支>1</分支><黑屏2><BIN>388</BIN><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:
()<Speaker>??</Speaker>||<分支>2</分支><BIN>9</BIN><回忆>:What do you see?
()<Speaker>Morridow</Speaker>||<分支>2</分支>:A spider.
()||<分支>2</分支><黑屏1>:...
()||<分支>2</分支><黑屏2><BIN>222</BIN><BGM>GF_EV9_Intermission</BGM>:Inside the frigid factory, countless Nytos with identical body types and faces are gathered together. +They look at each other amidst the oppressive atmosphere, hostility burning in their eyes.
()||<分支>2</分支><SE1>AVG_21Winter_Fire_Alarm</SE1>:Ding.
()||<分支>2</分支><SE1>AVG_Cut_Watermelon</SE1>:Then, a single crisp and clear note rings out over the speakers. +In an instant, they pounce each other like cannibalistic rats, ripping each other apart. +Until only one is left standing in the end.
()||<分支>2</分支>:...
()<Speaker>??</Speaker>||<分支>2</分支>:You have proven yourself. +Now, as long as your gene density meets the standard, you will be allowed to live.
NPC-Morridow(8)<Speaker></Speaker>||<分支>2</分支>:...Yes, Father. +I am ready.
NPC-Morridow(8)<同时置暗><Speaker>??</Speaker>||<分支>2</分支>:Draw your blood and place it into the analyzer.
NPC-Morridow(8)<Speaker>Morridow</Speaker>||<分支>2</分支>:...Understood.
()||<分支>2</分支><黑屏1>:...
()||<分支>2</分支><黑屏2><BIN>70</BIN><SE1>AVG_BaseDoor_Open</SE1>:Whoosh—
NPC-Machlian(5)<Speaker>Machlian</Speaker>||<分支>2</分支>:...! +You're back...
NPC-Morridow(11)<Speaker>Morridow</Speaker>||<分支>2</分支>:...
()||<分支>2</分支>:Morridow places the syringe on the table as she meets the concerned gaze of the girl before her. +She pauses for a moment, then she flashes a bright smile.
NPC-Morridow(8)<Speaker>Morridow</Speaker>||<分支>2</分支>:Thank you, Big Sister. +I won't need to take part in the testing anymore. +...Father has acknowledged me.
()||<分支>2</分支>:Holding her own shoulder, Machlian looks at her little sister and smiles back at her warmly.
()||<分支>2</分支>:...
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>388</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM><回忆>:...
()<Speaker>Gray</Speaker>||<分支>3</分支>:What do you see?
()<Speaker>??</Speaker>||<分支>3</分支>:A praying mantis.
()||<分支>3</分支><黑屏1>:
NPC-MrsGray(5)<Speaker>Gray</Speaker>||<分支>3</分支><黑屏2><BIN>160</BIN><BGM>GF_21summer_avg_Demon</BGM><边框>2</边框>:No matter how many times you ask, my answer will always be the same.
NPC-MrsGray(5)<Speaker>Gray</Speaker>||<分支>3</分支><边框>2</边框>:I will never join Galatea, and neither will I serve you.
NPC-MrsGray(5)<Speaker>Gray</Speaker>||<分支>3</分支><边框>2</边框>:Everything I have done is for the sake of humanity as a whole. +It is not to serve or protect any one person's selfish interest.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>563</BIN>:
()||<分支>3</分支>:...
NPC-MrsGray(9)<Speaker>Gray</Speaker>||<分支>3</分支>:Addressing you by serial number is too troublesome. +I'll call you Grig. You don't mind, do you?
NPC-grig(0)<Speaker>??</Speaker>||<分支>3</分支>:...Grig?
NPC-MrsGray(9)<Speaker>Gray</Speaker>||<分支>3</分支>:Grig.
NPC-grig(0)<Speaker>??</Speaker>||<分支>3</分支>:I don't mind... Alright, I am Grig.
()||<分支>3</分支><黑屏1>:...
()||<分支>3</分支><黑屏2><BIN>73</BIN>:
()||<分支>3</分支><SE1>AVG_Sword_Scope</SE1>:Whum...
()||<分支>3</分支><SE1>AVG_Cut_Watermelon</SE1>:The sabre hums, and all the targets on the training range are slashed to bits in an instant.
()<Speaker>??</Speaker>||<分支>3</分支>:Who would have thought that giving trash to another piece of trash would produce something of value? +This sabre is now yours.
NPC-grig(0)<Speaker>Grig</Speaker>||<分支>3</分支>:Thank you, Father... +I will make myself useful for Paradeus... and Gray.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>388</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:
BossJustice(0)<Speaker>Judge</Speaker>||<BGM>BGM_Empty</BGM>:That's all the data we can recover at the moment. +We'll just have to bring back the rest... Dreamer?
BOSS-11(0)<Speaker>Dreamer</Speaker>||:...
()||:Judge is halfway through giving the order when she looks back and finds Dreamer spacing out.
()||<黑点1><BGM>m_avg_labyrinth</BGM>:...
()||<黑点2><BIN>507</BIN>:Dreamer feels as if her consciousness has plunged into the depths of a lake, surrounded by darkness that is utterly still and silent. +As she sinks into the depths of this quiescent electronic ocean, her descent births ripples that disturb the deathly stillness.
BOSS-11(0)<Speaker>Dreamer</Speaker>||:... +Who... who's there?
()<Speaker></Speaker>||:Darkness. Her mind is adrift. She is unable even to tell up from down or left from right. Even her own sense of existence has become hazy and ephemeral. +I've been hacked. Dreamer denies the first notion that comes to mind because this is not an active electronic warfare attack; more like she has been instinctively pulled into this silent domain.
BOSS-11(0)<Speaker>Dreamer</Speaker>||:...?!
()<Speaker></Speaker>||:Just as Dreamer tries to find an exit, she suddenly realizes that something seems to be holding her in place.
()<Speaker>??</Speaker>||:...Did someone come? +Did they come in the end...?
()<Speaker>??</Speaker>||:The tide has rolled out. The only ones who can enter this place are the same poor souls like ourselves...
BOSS-11(0)<Speaker>Dreamer</Speaker>||:Wait... What is this?!
()<Speaker></Speaker>||:Dreamer instinctively struggles to shake off the hand that has grabbed her. +However, there is nothing there.
()<Speaker>??</Speaker>||:...You're so cold, so afraid, aren't you? +That's okay. Now that you're here, nobody will ever hurt you again...
()<Speaker>??</Speaker>||:...You're in pain. We can hear your voice. +You don't have to worry anymore... There's no need to worry anymore... Now, you can return to us.
BOSS-11(0)<Shake>0.1</Shake><Speaker>Dreamer</Speaker>||:Stop... What?!
()||:She does not feel pain. +These voices sound lost and confused. They do not sound malevolent at all. +The inconstant, chaotic data wash over her like a tide, almost scattering her. +She tries to find the source of the voices, and a frail yet determined voice speaks out.
()<Speaker>??</Speaker>||:Stop deluding yourselves. +The tide has gone out. This place will not last for long.
()||:... +That voice seems to have seized on the weakness of the other voices, because they suddenly disperse, leaving only fading echoes behind.
()<Speaker>??</Speaker>||:As long as... we can be together forever...
()||:...
()<Speaker>??</Speaker>||:We will not disappear... Nobody will disappear... +We shall be together, in neither Heaven nor Hell, neither cursed nor redeemed. I did not die, nor yet remained alive.
()||:... +...
()||<黑点1>:
BossJustice(0)<Speaker>Judge</Speaker>||<黑点2><BIN>388</BIN><BGM>BGM_Empty</BGM><BGM>BGM_Empty</BGM><震屏3>:Dreamer!
BOSS-11(0)<Speaker>Dreamer</Speaker>||:...?!
()||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:Dreamer suddenly snaps back to consciousness, reflexively smashing a table beside her.
BossJustice(0)<Speaker>Judge</Speaker>||<BGM>BGM_Wake</BGM>:...What happened to you?
BOSS-11(0)<Speaker>Dreamer</Speaker>||:...
()||:Dreamer still looks apprehensive. Even her breathing sounds a little ragged.
BOSS-11(0)<Speaker>Dreamer</Speaker>||:I heard the voices of over a thousand units, but there was no visual input...
BossJustice(0)<Speaker>Judge</Speaker>||:What did you say? Were you hacked? Are there enemies nearby?
BOSS-11(0)<Speaker>Dreamer</Speaker>||:No...
()||:Dreamer shakes her head.
BOSS-11(0)<Speaker>Dreamer</Speaker>||:...Not enemies, just a bunch of poor souls.
()||<黑屏1>:...
