()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>657</BIN>:...
()||<BGM>GF_EV9_Story</BGM>:Judge heads westward down the austere corridor, each step a cautious advance. +The corridor before her extends so far ahead that she can't see its end, nor can she see any signs of battle damage. +Eventually, she reaches an open area, where she sees several rooms with doors that are wide open.
BossJustice(0)<Speaker>Judge</Speaker>||:...Resume recording. +I've found several simulation chambers that are still functional. +I'll be entering them to investigate now.
()||:She isn't picking up hostile signals, so at the very least she can be sure that there are no enemies here. +For that reason, it is even more imperative that she understands what kind of secrets these still-running simulators are hiding.
()||:...<t>The cold room<t>The dark room<t>The warm room
()||<分支>1</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>1</分支><黑屏2><BIN>568</BIN><BGM>m_avg_labyrinth</BGM><回忆>:Wisps of cold air seep out as Judge enters the room as she takes in the scene. +The inside of the room is something like a cold storage locker. A woman wearing a thick and heavy-looking outfit is standing over an operating table in the middle of the room, hard at work. +Although the temperature inside the room is very realistic, Judge is fully aware that this is merely a virtual, projected image.
()||<分支>1</分支><SE1>AVG_Door_Hit</SE1><震屏3>:Thud!
()||<分支>1</分支>:Just as Judge is moving in to take a closer look, she is startled by the sound of someone kicking in the door behind her. Immediately after that, two humans pass through her body and approach the woman in front of her.
()<Speaker>Relics Agency Officer</Speaker>||<分支>1</分支>:*****!
()<Speaker>??</Speaker>||<分支>1</分支>:...
()<Speaker></Speaker>||<分支>1</分支>:The woman performing the operation turns around, but her face is obscured by static and jumbled pixels, making her look like a movie monster.
()<Speaker>Relics Agency Officer</Speaker>||<分支>1</分支>:We received an internal report about this and have verified its authenticity. +Doctor **, you are charged with using experimental Relic data from a secret project without permission and committing severe violations of academic ethics and integrity. +Do you have anything to say in your defense?
()<Speaker>??</Speaker>||<分支>1</分支>:...You're nothing but short-sighted fools. There's no way to advance our research through conventional means. +You morons living in your bubble of bureaucracy have no idea what real science is!
()<Speaker>Relics Agency Officer</Speaker>||<分支>1</分支>:You've been involved in Relics research for many years and even helped draft the code of ethics. Actively breaking it is utterly deplorable. +Though many people have pleaded on your behalf, we must close down your lab and revoke all privileges that you enjoy. +*****, you are fired.
()<Speaker>??</Speaker>||<分支>1</分支>:...
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_21Winter_Open_Light</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM>:Poof!
()||<分支>1</分支><黑屏1>:The lights in the room suddenly go out. When they come back on again, everyone and everything has vanished without a trace.
()||<分支>1</分支><黑屏2><BIN>563</BIN><关闭蒙版>:Judge turns around. The door is still there. However, it is no longer aglow with electronic activity. +Once the system detected Judge's presence, it automatically wiped all the data stored in the room.
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>657</BIN>:...
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>139</BIN><回忆><BGM>BGM_Empty</BGM>:...
()||<分支>2</分支><BGM>GF_21summer_avg_Demon</BGM>:Only when Judge enters the dark room does she realize that it isn't truly dark. +The interior is actually a fancy executive lounge, and when Judge looks back, she sees that the door through which she entered has become a corridor. +The milling crowd around Judge pass through her body and vanish once they reach the other side of the room. +Meanwhile, Judge's attention is focused on the center of the room, on the person who is clearly the protagonist of this simulation.
()||<分支>2</分支><SE1>AVG_20Winter_Drink_Tea</SE1>:Clink. +The melting ice cubes inside the glass bounce off the interior with a crisp sound. +A woman sits alone in the center of the room, her face obscured by jumbled pixels and static, making her completely unidentifiable. +Then, a gentleman approaches her.
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>2</分支>:Good evening, Doctor **.
()<Speaker>??</Speaker>||<分支>2</分支>:...And you are?
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>2</分支>:I noticed your glass was empty. +I figured this could be an opportunity to make friends with you.
()<Speaker>??</Speaker>||<分支>2</分支>:I don't need friends.
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>2</分支>:...But you do need a drink, I believe.
()<Speaker>??</Speaker>||<分支>2</分支>:...
()||<分支>2</分支><SE1>AVG_20Winter_Cheers</SE1>:Clink. +Their glasses touch, and the scene dissolves once again.
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>563</BIN><关闭蒙版>:The simulation chamber has been forcibly shut down, and the room is devoid of everything in about two seconds. +After a quick check, Judge is certain that all the data here has been deleted, without a single trace left behind.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>657</BIN>:...
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>129</BIN><回忆>:...
()<Speaker></Speaker>||<分支>3</分支><BGM>BGM_Room</BGM>:The cramped confines of the warm room make Judge think that she has gone through the wrong door for a moment. +Before her eyes is a tiny apartment. Judge reaches out to touch the wall beside her, but her hand goes clean through it. +The apartment windows are covered by curtains and it seems to be night outside, because the interior is very dark. +On the far side of the room is a large screen, and there is a set of active earphones on the empty seat before it.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>408</BIN>:The screen shows an airport, where a woman whose face is obscured by static and jumbled pixels is disembarking from a plane. +A familiar man waits on the tarmac below to receive her.
()||<分支>3</分支>:The two of them shake hands. Then Judge hears a middle-aged man's voice through the earphones.
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>3</分支>:I knew we'd meet again.
()<Speaker>??</Speaker>||<分支>3</分支>:I will work with you, Herr Von Oberstein.
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>3</分支>:...
()||<分支>3</分支>:The man pulls his hand back and nods, before glancing at the other side of the plane, where several workers are carefully unloading a cold storage case.
NPC-Rudolf(1)<Speaker>Von Oberstein</Speaker>||<分支>3</分支>:...You are most welcome, Doctor **.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>657</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:...
()||:Judge exits the room. All three of them self-purged their data after she entered, leaving nothing behind. +She can't help but feel unnerved by this creepy situation, but at the very least, she has recorded everything she saw so she can analyze it at leisure.
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:Kaboom!!!
()||:Just as Judge is about to leave, the ceiling overhead suddenly explodes, raining chunks of debris all over while a dark figure falls out of thin air.
()||<SE1>Select</SE1>:Whoosh!!!
()||:Judge raises her weapons and prepares to counterattack, but as the dust clears, the figure within the cloud of dust takes her by surprise.
BossJustice(0)<Speaker>Judge</Speaker>||:...Alchemist?
BOSS-5(0)<Speaker>Alchemist</Speaker>||:(Pants heavily) ...I managed to get out, then?
()||<黑点1>:...
