()<Speaker>Hint</Speaker>||:You have successfully hacked the system. Unlock the three Control Panels on this map to open the Defense Gate. +Note that glowing nodes are connected to certain locations. When an echelon steps onto a glowing node, they will be transported to the corresponding location.
