()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>461</BIN><BGM>GF_22W_BGM_1</BGM>:...On the spiral staircase in the Eastern Tower, Avernus. +Aliana orders Squad Daybreak to stop on this level for the time being.
()||<SE1>AVG_amb_thunderrain</SE1><SE1>AVG_AMB_Rain</SE1>:A thunderclap echoes across the sky. +Pitter-patter... The rain is pouring down heavily in this area. +Raindrops strike the windows like angry spirits..
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||<SE1>Stop_AVG_loop</SE1>:Taraxacum? Fe56? Please respond.
()||:Muromets is silent.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:Mercury, requesting support. I can't contact anyone.
()||:She can't even get through to Mercury. All frequencies are dead silent. There is no sign of radio chatter at all.
NPC-SCR(2)<Speaker>SCR</Speaker>||:Should we head back? +Fe56 is working their way up. We'll run into them eventually.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:It's best to stay put when you lose contact with the others. +We should investigate just what's so special about this area. +There's a high chance we've found the right place.
NPC-SCR(2)<Speaker>SCR</Speaker>||:Alright.
()||<SE1>AVG_Walk</SE1>:A set of orderly footsteps echo through the staircase with oddly reassuring gravitas.
NPC-Ange(38)<Speaker>??</Speaker>||<SE1>Stop_AVG_loop</SE1>:Teacher.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:...
()||:A cry echoes in her ear, so quietly that it is almost drowned out by the footsteps. Aliana's heart sinks. +Could this be an enemy skilled in neural attacks that wasn't mentioned in their intel?
NPC-Ange(38)<Speaker>??</Speaker>||:Teacher.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:...
()||:Aliana quickly examines her neural cloud. There are no signs of electronic intrusion.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:Are you experiencing anything strange?
NPC-SCR(2)<Speaker>SCR</Speaker>||:What?
Contender(0)<Speaker>Contender</Speaker>||:No...
M82A1(0)<Speaker>M82A1</Speaker>||:No abnormalities detected.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:...
NPC-Ange(38)<Speaker>??</Speaker>||:Teacher.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:Did you hear that?
()||<黑点1>:
()||<黑点2><BIN>563</BIN><BGM>BGM_Empty</BGM>:She turns, and her teammates are all gone. +The only thing before her is a dark passage.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM>:...
()||<SE1>AVG_Water_Drip</SE1>:A sound is coming from the other end. +She strains her hearing and listens... it sounds like water.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||<SE1>Stop_AVG_loop</SE1>:Rainwater?
NPC-Ange(38)<Speaker>??</Speaker>||:Teacher, I'm here.
()||:A speck of white light suddenly appears in the distance. +Aliana slowly approaches it. +The whiteness slowly grows larger...
()||<白屏1>:
()||<白屏2><BIN>183</BIN>:It is... a chunk of ice. +No, it's an iceberg.
()||<白屏1>:
()||<白屏2><BIN>569</BIN><SE1>AVG_fall_into_water</SE1>:Splash. +Icy lake water surrounds Aliana, and her vision grows murky. +Chaotic thoughts and freezing water envelop her. +It swallows her utterly, like a shoal of sardines. +However, the radiance filters through the gaps... +Aliana has found the voice calling out to her.
NPC-Ange(34)<Speaker>Anna</Speaker>||:Teacher... is that you? +I can't see anything here.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:<color=#A9A9A9>...For some reason, this girl seems strangely familiar.</color>
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:Are you Anna Viktorovna Tsoi?
()||:Aliana voices her quiet suspicion hesitantly. +This doesn't seem right—how could Angelia be so young... +Who could this be?
NPC-Ange(34)<Speaker>Anna</Speaker>||:...You're not Teacher.
NPC-SCAR-L(0)<Speaker>Aliana</Speaker>||:...
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>202</BIN><BGM>GF_21winter_battle_3</BGM>:Near the "Dead Sea", inside the Elmo.
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>||:<color=#00CCFF>This is Taraxacum. We just encountered Morridow, but she fled.</color> +<color=#00CCFF>However, due to circumstances beyond our control, Dandelion insists on proceeding toward the command hub of Avernus.</color> +<color=#00CCFF>Hailing Daybreak and Fe56!</color>
BossJustice(0)<通讯框><Speaker>Judge</Speaker>||:<color=#00CCFF>Fe56 copies. We're in the Eastern Tower, working our way upwards.</color>
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>||:<color=#00CCFF>Daybreak? Hailing Daybreak.</color>
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>...Daybreak here.</color>
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>;NPC-SCR(2)<通讯框>||:<color=#00CCFF>Why are you answering? Where's Aliana?</color>
AR15Mod(0)<通讯框>;NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>Her signal suddenly vanished. We're currently looking for her...</color>
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>;NPC-SCR(2)<通讯框>||:<color=#00CCFF>...</color>
NPC-SCR(2)<Speaker>SCR</Speaker>||:<color=#00CCFF>I'll be taking command of Daybreak until we find her.</color>
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>||:<color=#00CCFF>Understood.</color>
AR18(2)<Position>0,70</Position><Speaker>AR-18</Speaker>||:Perhaps the same thing that's influencing Dandelion got to Aliana.
Erma(13)<Speaker>Erma</Speaker>||:I'm picking up a lot of strange energy flows from Daybreak's position. +...I'm sending you some coordinates. Maybe you can make sense of this.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>Commander, this is Daybreak.</color> +<color=#00CCFF>We were looking at the coordinates that Mercury sent us, and they all have one thing in common.</color>
()||:SCR points the camera to a strange-looking device. +It glows with an eerie radiance in the darkness. A structure shaped like outstretched branches is mounted on top of the cubic device.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>This thing always shows up where the disruption is the worst.</color> +<color=#00CCFF>We believe they're closely linked to the current, ever-growing disruption.</color>
AR15Mod(0)<通讯框><Speaker>ST AR-15</Speaker>||:<color=#00CCFF>We've got them over here too.</color> +<color=#00CCFF>Dandelion tried hacking them before she started acting up.</color>
AR18(2)<Position>0,70</Position><Speaker>AR-18</Speaker>||:Taraxacum, escort Dandelion to the Nyto command hub.
NPC-SCR(2)<通讯框><Speaker>SCR</Speaker>||:<color=#00CCFF>Roger.</color>
()||<黑屏1>:
()||<黑屏2><BIN>566</BIN>:...Paradeus Command Hub, Eastern Tower, Avernus.
()||<SE1>AVG_Door_Hit</SE1>:Bam! Following a loud crash, ST AR-15 and 416 barge into the Paradeus command hub.
HK416Mod(0)<Speaker>416</Speaker>||:Clear!
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Move up!
()||<SE2>Gunfight</SE2>:Bang-bang-bang... +After taking down their last few pursuers with quick bursts of gunfire, Taraxacum safely enters the command center.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Are you hurt?
HK416Mod(0)<Speaker>416</Speaker>||:I'm fine.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:Same as always.
G11Mod(0)<Speaker>Gr G11</Speaker>||:I'm okay...
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:15!
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Dandelion?
()||:Dandelion's expression slowly clears up. +She points at the strange device in front of her as she answers ST AR-15.
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:I can sense a consciousness stirring inside it.
HK416Mod(0)<Speaker>416</Speaker>||:Is this a Paradeus neural cloud?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:It isn't that simple... If it was designed as a storage vessel, it wouldn't be enough to hold even a few Nytos' VCIs.
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:This is just a single vessel. +It's linked to other things. +What I can see is countless strings extending from a VCI toward a single place... Like a fathomless lake... +But also like a solid iceberg...
HK416Mod(0)<Speaker>416</Speaker>||:That again...
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:I was attempting to dive to the bottom of that lake just now.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:... +Didn't you say you weren't allowed to enter?
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:Yes. My connection attempt was refused. +Also, I saw Aliana on the surface of the lake; she seemed to be heading for the bottom.
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:I'll try to head into the lake to help them out. This is also a valuable opportunity for us.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:Go ahead. I'll keep a lookout over here.
()||:ST AR-15 studies the movements of the Paradeus forces through the security cameras. She shoots 416 and Gr G11 a look, indicating that they should join her in intercepting them.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:45, make sure you keep Dandelion safe. +Gr G11 will provide long-range support for 416 and me. Keep an eye on this place until Dandelion wakes up.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:Rather than defend this place, I think we could try going on the offensive.
()||<SE1>AVG_whitenoise</SE1>:UMP45 hacks into the Paradeus command center and cuts off all their command signals practically in an instant.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:Plus, we can let them feel what it's like to run around blind, deaf, and exposed for once.
()||<黑点1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>417</BIN><BGM>GF_22W_BGM_1</BGM>:Inside the Bee Sting control center. +Sana opens her eyes.
NPC-Sana(7)<Speaker>Sana</Speaker>||:Nemhran, the enemy is approaching.
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:...Yeah.
NPC-Sana(7)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:Where's the Professor now?
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:The Professor is performing the final surgery.
NPC-Sana(7)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:Understood. +We haven't fought together for a long time.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Indeed.
()||:Sana is holding a pressed flower in her hand.
NPC-Sana(7)<Speaker>Sana</Speaker>||:What's this called?
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:Hm?
NPC-Sana(7)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:What's the name of this flower that you gave me?
NPC-Sana(7);NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:It's called a marguerite.
NPC-Sana(7)<Speaker>Sana</Speaker>;NPC-Nemhran(0)<Position>0,30</Position>||:That's a lovely name.
NPC-Nemhran(0)<Position>0,30</Position><Speaker>Nemhran</Speaker>||:A lot of girls liked it in Moscow.
()||<黑点1>:
