()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2>:
()||<SE1>AVG_Punch_Hit</SE1>:Smack! Smack! +The camera shakes violently.
()||<黑屏1><SE1>AVG_whitenoise</SE1><SE1>AVG_amb_thunderrain</SE1>:There is a faint electrical hum as the screen slowly brightens, and the rumbling in the background grows louder.
BOSS-11(0)<Speaker>Dreamer</Speaker>||<黑屏2><common_effect>%%code=CJ_rain%%</common_effect><BIN>448</BIN><BGM>BGM_Room</BGM><SE1>Stop_AVG_loop</SE1>:Hello, hello? Is this piece of crap on? +Do you read me? One-two-three-four-five-six-seven, pathetic maggots of Griffin?
()||<SE1>AVG_Punch_Hit</SE1><震屏3>:Smack! Smack! +Dreamer continues brutalizing the device.
BOSS-6(0)<Speaker>Destroyer</Speaker>||:Quit hitting it! It's recording! +Everything we say and do is going to be preserved for the Commander!
()<Speaker>Alchemist's Voice</Speaker>||:Seriously, you guys... Could you make some room and not block the platform in the background? +Let's hurry up and deal with the mission here. There's more good stuff inside the tower.
BOSS-11(0)<Speaker>Dreamer</Speaker>||:Oh dear, I'm sorry. +Go ahead, Team Leader Judge.
BossJustice(0)<Speaker>Judge</Speaker>||:... +Ahem. Everyone, pay attention. +Commander, this is the combat log of Team Fe56-C.
BossJustice(0)<Speaker>Judge</Speaker>||:Our current location is the Avernus platform. +Mission progress—all active forces on the platform including Narciss have been subdued. Daybreak has entered the Eastern Tower, and they're beginning the signal search assignment.
BossJustice(0)<Speaker></Speaker><同时置暗>||:...
BossJustice(0)<Speaker>Judge</Speaker>||:Now commencing sensitive site exploitation.
()||<SE1>AVG_tele_connect</SE1>:Beep.
()||<BIN>448</BIN><hide_dialogue><branchstyle>BranchLabel</branchstyle><t></t><tips>Click the magnifying glass to perform Sensitive Intel Extraction</tips>:Click the magnifying glass to perform Sensitive Site Exploitation.<cg>-300,300<cg>300,0<cg>480,-150<cg>-480,-120
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>99</BIN>:... +On the outskirts of Avernus. The rain here is light and intermittent. +Shellfire washes across the landscape, scattering blades, armor plates, shell casings, severed limbs, and white-colored debris in its wake. +The brightest point in the dark night is a blazing fire that belches thick black clouds of acrid smoke. +An overturned truck burns merrily and the body of a white-armored trooper hangs out the side. It looks like it was trying to flee, but it has been burned to a blackened crisp that hangs forlornly over the door frame.
()<Speaker>Destroyer's Voice</Speaker>||<分支>1</分支>:That's... Team D's chopper!
()||<分支>1</分支>:There's a helicopter not too far off. Its logo has been repainted, and it's half-buried in the dirt. Its tail rotor has been broken off and is nowhere in sight.
()<Speaker>Destroyer's Voice</Speaker>||<分支>1</分支>:Ahahaha, Intruder got jammed by the radiation, and her chopper crashed; what a joke!
()<Speaker>Alchemist's Voice</Speaker>||<分支>1</分支>:I hope it keeps raining. I'll take a nice memorial photo for you.
()<Speaker>Destroyer's Voice</Speaker>||<分支>1</分支>:Hey!
()||<分支>1</分支>:The fine droplets fall in sheets as they splash into the ground. This rain comes from the sky above Avernus, or more specifically, from the Collapse particle clouds. +Even the mechanical bodies of Dolls and S.F. units won't survive prolonged exposure to such conditions.
()||<分支>1</分支><黑屏1>:The camera wobbles and focuses on a point in the distance.
()||<分支>1</分支><黑屏2><SE1>Stop_AVG_loop</SE1><BIN>486</BIN>:... +The searchlight on the watchtower was extinguished before the fighting started, and now it stands as a pitch-black monolith in the distance. +Solidified Collapse radiation crystals stud the surrounding black rocks.
()<Speaker>Destroyer's Voice</Speaker>||<分支>1</分支>:Huh, we've got more visibility now. Take a look...
()<Speaker>Alchemist's Voice</Speaker>||<分支>1</分支>:It hasn't improved much. This rain won't let up for quite a while. +Let's move on to the next location.
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>448</BIN>:
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><BIN>483</BIN><黑屏2>:On the edge of the Avernus platform.
()||<分支>2</分支>:A large fleet of aircraft is vital to keeping Avernus connected to the external watchtowers. Naturally, the aircraft landing pads are also designated as a vital region. +The entire platform is supported by a metal framework, and intricate white indicator lines crisscross on its surface, designating different parking areas. +It's not unthinkable for there to be several dozen craft parked here during the busiest times. +Right now, however, the only things here besides several largely intact aircraft are scattered hunks of metallic wreckage, engines, and glass shards... +The captives have been disarmed and are currently gathered inside a landing pad, not daring to raise their heads.
()<Speaker>Dreamer's Voice</Speaker>||<分支>2</分支>:Ha, I remember now! We hacked those two aircraft in the distance before they could take off. +I personally blew up this one here, knocked its doors right off, hahahaha...
()||<SE1>AVG_lifttable</SE1><分支>2</分支>:In the distance, the hitherto quiescent aircraft that Dreamer is pointing to begins to wobble and creak.
BOSS-6(0)<Speaker>Destroyer</Speaker>||<分支>2</分支>:Huh? Why is it moving?
BossJustice(0)<Shake>0.1</Shake><Speaker>Judge</Speaker>||<分支>2</分支><BGM>GF_21summer_avg_SecretAgent</BGM>:Nytos! Take cover!
()||<分支>2</分支><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>RunStep</SE1>:...The camera shakes violently.
()||<分支>2</分支>:However, the expected sound of gunfire does not come.
()||<分支>2</分支><SE1>AVG_lifttable</SE1><震屏3>:The fragile aircraft tilts forward like a broken seesaw.
()||<分支>2</分支><SE1>ClothingUp</SE1>:A black mechanical arm holding a massive gun emerges slowly from the rear seat. +A Nyto drags her ruined body out of the cabin and pulls the trigger in a frenzy...
()||<分支>2</分支><SE1>Select</SE1>:Click, click, click.
BOSS-11(0)<Speaker>Dreamer</Speaker>||<分支>2</分支>:...Oh dear, ammo problem, cutie?
Nyto(1)<Shake>0.1</Shake><Speaker>Damaged Nyto</Speaker>>||<分支>2</分支>:Maggots... must be... cleansed... +This is... Big Sister's order!
()||<分支>2</分支><SE1>AVG_rifle_finalshot_3h</SE1><BGM>BGM_Empty</BGM>:...Bang-bang-bang! +Alchemist fires off several shots and the struggling Nyto stops moving. +Glass shards tinkle as they fall to the ground, refracting the faint light accompanying this drizzle.
BOSS-5(0)<Speaker>Alchemist</Speaker>||<分支>2</分支>:Tsk, when will they learn? +Let's sweep the platform again just in case more rats come out.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>448</BIN><BGM>BGM_Room</BGM>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>482</BIN>:Stacks of supply crates line the side of the platform. It seems they weren't moved away in time. +There is a metal door at the base of the steps opposite them.
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1>:Destroyer reaches out to push it. It gives way and she almost falls in.
BOSS-6(0)<Speaker>Destroyer</Speaker>||<分支>3</分支>:Dammit, I thought it was locked!
()<Speaker>Judge's Voice</Speaker>||<分支>3</分支>:Don't wreck the scene. +We'll head down to check it out after we finish checking the platform.
()||<分支>3</分支>:...
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>448</BIN>:
()||<分支>4</分支><黑屏1>:
()||<分支>4</分支><黑屏2><BIN>484</BIN>:There is an ordinary-looking truck covered in bullet holes. It was clearly used as cover during a previous firefight.
()||<分支>4</分支>:Some of its cargo still hasn't been loaded yet. Among them, a cardboard box was ripped open by a powerful impact, revealing a white statue of a woman. +This statue holds an Epiphyllum in its hand, and there is a mysterious smile on its face. That smile seems... somewhat familiar.
()<Speaker>Destroyer's Voice</Speaker>||<分支>4</分支>:So this is the kind of junk that Paradeus uses to trick their followers?
BOSS-5(0)<Speaker>Alchemist</Speaker>||<分支>4</分支>:When humans have nothing else to place their faith in, they will cling to anything, even a stalk of grass. +The radiation levels here are very high, and they're even higher in the vehicle.
()||<分支>4</分支><SE1>AVG_20Winter_Chains_Break</SE1><SE1>AVG_lifttable</SE1>:Alchemist slices open a row of boxes with a swipe of her hand, and a huge pile of spherical objects spills out.
()<Speaker>Judge's Voice</Speaker>||<分支>4</分支>:According to our intel and the radiation scans, these are the "Boxes of Iaso" produced by Paradeus. They should be glowing.
BOSS-5(0)<Speaker>Alchemist</Speaker>||<分支>4</分支>:The spheres are smaller than the dimensions listed by the database, and more portable, too. +Ah, I know why they aren't glowing.
()||<分支>4</分支><SE1>AVG_Cloak_Whoosh</SE1>:Alchemist fiddles with one, then savagely rips it open... revealing nothing inside the box.
()<Speaker>Judge's Voice</Speaker>||<分支>4</分支>:By the looks of the scene, Paradeus probably destroyed this cargo... but why didn't they ship it away or just dump it?
()<Speaker>Destroyer's Voice</Speaker>||<分支>4</分支>:Who cares about looking at a bunch of junk? Let's move on to the next location.
()||<分支>4</分支><黑屏1>:
()||<分支>4</分支><黑屏2><BIN>448</BIN>:
()||:...
()||<黑屏1>:
