()||<BIN>10</BIN>:...
AK12(0)<Position>0,50</Position><Speaker>AK-12</Speaker>||:I found traces left behind by RPK. +But they're so deliberate she's obviously trying to lead me down a false trail.
NPC-Ange(19)<Speaker>Ange</Speaker>||:...What are your thoughts on the whole thing, 12?
AK12(0)<Position>0,50</Position><Speaker>AK-12</Speaker>||:I've always known she was hiding something. +...But I honestly didn't think she would go so far. +It doesn't matter. Now I finally have a legitimate reason to punch out her teeth.
()||:
