()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>417</BIN><BGM>BGM_Sneak</BGM>:...
()<Speaker>Test Subject</Speaker>||:Captain Ganglati, the target has not appeared at the predicted coordinates. Our units lying in ambush wish to know how to proceed.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:Where did she go?
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:Unclear... She should have returned to the interrogation room by now, but from the CCTV live footage, neither she nor the interrogator are currently in the interrogation room.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:...
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:Have they postponed her interrogation today? Is she still waiting at the dorm?
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:She has never been one to give up so easily... +There's nothing she hates more than being put on the back foot, so she will certainly do whatever she can to regain her initiative.
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:Then what should we do?
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:My guess is that she overpowered the guard who was supposed to escort her, and she's now trying to break out of the Griffin base. +Tell the ambush team to search for signs of a breakout around Commander Angelia's dormitory.
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:Yes, sir! +Good thing you are familiar with the target, Captain Ganglati, or we would be utterly lost.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:...
()||:The test subject exits the room, leaving him alone with his thoughts.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||<黑屏1>:Familiar... Why?
()||<黑屏2><BIN>18</BIN>:...In a deserted corridor at the Griffin base. +LAMG hurries toward Ange's dormitory with a cup of coffee in hand.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Having my movement restricted is such a pain. I can't even go to the grocery store for some vodka... +Good thing I managed to sort something out at the café here...
()||:LAMG looks down at the coffee she is holding. A whiff of vodka can be detected amidst the rich aroma of the coffee.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:I hope this will make the Commander feel better.
()||:Anxiety drives LAMG to quicken her pace. She can almost picture Ange right now... +The once high-and-mighty ace Griffin commander has her rights taken away because of some strange, unfounded accusation and is now confined in a small apartment... +LAMG can only lament her superior's misfortune.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:...
()||:Ange's dorm is just around the corner. LAMG lengthens her stride and marches toward the familiar apartment. +As she gets closer, she soon realizes that the door to Ange's dorm is not shut tight, and it is completely dark inside.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<BGM>BGM_Empty</BGM>:Commander?
()||<SE1>Select</SE1>:Ka-chack. Her instincts compel her to load her weapon, but she then remembers she is no longer authorized to carry ammunition.
()||<黑屏1><SE1>AVG_Door_Open</SE1>:She has no choice but to hold onto the coffee with one hand and her combat knife with the other as she carefully pushes the door open and enters the room...
()||<黑屏2><BIN>82</BIN><BGM>10230</BGM>:A handful of the guards she saw yesterday are sprawled around the doorway, unconscious for the time being. +LAMG looks around the apartment in shock and finds Ange in the living room, pinning one of the guards to the floor with a knee and searching him.
NPC-Ange(10)<Speaker>Ange</Speaker><Position>0,25</Position>||:LAMG? You came.
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:... +Commander, what happened here?
NPC-Ange(11)<Speaker>Ange</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:Isn't it obvious? +I knocked them all out and am now picking up some decent weapons to stage a prison break.
NPC-Ange(11)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:...
NPC-Ange(10)<Speaker>Ange</Speaker><Position>0,25</Position>||:Come here. Your turn.
()||:Ange stows away the pistols and stun batons she finds on the guards and gazes at LAMG, who is standing at the door, still dumbfounded.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:What do you mean it's my turn?
NPC-Ange(10)<Speaker>Ange</Speaker><Position>0,25</Position>||:Don't be scared, it's just for show. Otherwise, they'd think you helped me escape and make things really difficult for you.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position><Shake>||:Hold on!
NPC-Ange(12)<Speaker>Ange</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:What?
NPC-Ange(12)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:What am I supposed to do once you're gone?!
NPC-Ange(10)<Speaker>Ange</Speaker><Position>0,25</Position>;LAMG(0)<Position>0,100</Position>||:A new commander will come along.
NPC-Ange(10)<Position>0,25</Position>;LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:No, I'm staying with you.
NPC-Ange(12)<Speaker>Ange</Speaker><Position>0,25</Position>||:...
()||:Ange walks up to LAMG and glares at her balefully, but LAMG refuses to back down.
NPC-Ange(13)<Speaker>Ange</Speaker><Position>0,25</Position>||:Do you know what will happen to you if you leave the Griffin base with me?
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Become an outlaw who's constantly wanted and pursued? I don't care.
NPC-Ange(14)<Speaker>Ange</Speaker><Position>0,25</Position>||:...
()||:LAMG observes Ange's every move carefully, ready to counter any attack Ange initiates. +She has already resolved to go with Ange, even if she has to beg shamelessly.
NPC-Ange(14)<Speaker>Ange</Speaker><Position>0,25</Position>||:...
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:...
NPC-Ange(13)<Speaker>Ange</Speaker><Position>0,25</Position>||:Alright then. +You can come with me, but you must first disable your Griffin Doll identification signal, or we'll be spotted a mile away.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:You actually agreed! Sure, no problem. How do I do that?
NPC-Ange(14)<Speaker>Ange</Speaker><Position>0,25</Position>||:Enter Level II. Hurry.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<黑屏1>:Okay.
()||<黑屏2><BIN>72</BIN><BGM>BGM_Empty</BGM>:LAMG immediately dives into her subconscious and enters Level II.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Then what?
LAMG(0)<Speaker>Ange</Speaker><Position>0,100</Position><同时置暗>||<BGM>GF_21summer_avg_Demon</BGM>:<color=#00CCFF>Access your neural cloud and turn over all authorizations to me.</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Done! But I'm not seeing anything about the signal...
()||:Beep.
()||<BIN>332</BIN><黑屏2><SE1>Heartbeat</SE1><SE1>AVG_21Winter_Error</SE1>:Before LAMG can finish her sentence, her neural space starts flashing a red alert.
()<Speaker>Ange</Speaker>||:<color=#00CCFF>Activate advanced search engine and find all data related to "Commander Angelia".</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Wait! Aren't we supposed to be turning off the identification signal?! Why...
()||:LAMG desperately tries to terminate the operation, but Ange has already taken control of her neural cloud. She can only watch helplessly as Ange digs up all the relevant memories.
()<Speaker>Ange</Speaker>||:<color=#00CCFF>Select all. Delete.</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:No!
()||:LAMG lets out a piteous scream as her memories of the past disappear rapidly, one after the other.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Why?! Ange!!!
LAMG(0)<Speaker>Ange</Speaker><Position>0,100</Position><同时置暗>||:<color=#00CCFF>You are an exceptional and righteous T-Doll who deserves a bright future. You should not go down this dark path with me.</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Cancel the wipe! Stop it!
LAMG(0)<Speaker>Ange</Speaker><Position>0,100</Position><同时置暗>||:<color=#00CCFF>...</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:If you would just... sit tight and kill some time at the base, this would blow over sooner or later... +Why wouldn't you do that?
LAMG(0)<Speaker>Ange</Speaker><Position>0,100</Position><同时置暗>||:<color=#00CCFF>...</color> +<color=#00CCFF>If everything in life is futile, then what is the point in struggling?</color>
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:What?
LAMG(0)<Speaker>Ange</Speaker><Position>0,100</Position><同时置暗>||<黑屏1>:<color=#00CCFF>LAMG, I'll buy you the drink I owe you in my next life.</color>
()||<黑屏2><BIN>9</BIN><SE1>AVG_bigglassbreak</SE1><黑屏1><BGM>BGM_Empty</BGM>:Crack... The final memory fragments are shattered, and LAMG's neural cloud initiates a reboot. +Her consciousness slowly slips away into darkness...
()||<黑屏2><BIN>1</BIN>:...On the training ground near the Griffin base.
()||<SE1>ClothingUp</SE1>:Ange takes off her commander's uniform and vaults out of the window of the dormitory building. She avoids the surveillance cameras and slips into the woods. +If all goes according to plan, she will circle around the forested training ground and eventually make it out of the base.
NPC-Ange(19)<Speaker>Ange</Speaker>||<BGM>10254</BGM>:... +12, are you out of combat?
NPC-Ange(19);AK12(4)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>They had absolutely no desire to fight us.</color>
NPC-Ange(19);AN94(0)<Position>0,50</Position><Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>They left something behind and left in a hurry.</color>
NPC-Ange(19)<Speaker>Ange</Speaker>||:Give me the coordinates and wait for me.
AN94(0)<Position>0,50</Position><Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>Yes, ma'am.</color>
()||:Ange can feel the blood pumping through her veins. +She breathes deeply to keep herself from hyperventilating. +She has been waiting for this for far too long. +The ghost ship that she has been chasing after all these years has finally appeared before her, and she can finally row with its rusted oars...
M4A1(0)<Speaker>M4A1</Speaker>||:...Commander?
NPC-Ange(19)<Speaker>Ange</Speaker>||:...
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:Wow, it really is the Commander! +I thought I wouldn't get to see you in a while!
()||:Unexpected obstacles have appeared in her way.
NPC-Ange(19)<Speaker>Ange</Speaker>||:What are you doing here?
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:...We are recreating the mission from the other day.
NPC-Ange(19)<Speaker>Ange</Speaker>||:...
M16(5)<Speaker>M16A1</Speaker>||:M4 has been really down since we messed up the mission, so we decided to recreate the scenario and see if we can find another solution.
M4A1(0)<Speaker>M4A1</Speaker>||:Yes, I am trying to figure out how we could have completed the mission without sacrificing any Griffin Dolls.
AR15(0)<Speaker>ST AR-15</Speaker>||:In case you're wondering, this is simulation no. 5.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:I shredded the Dummy stand-in every single time!
NPC-Ange(19)<Speaker>Ange</Speaker>||:Alright, I get it. Terminate the simulation and return to the base at once.
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:Roger! Um... where are you going, Commander?
NPC-Ange(19)<Speaker>Ange</Speaker>;M4A1(0)||:That's none of your business.
NPC-Ange(19);M16(5)<Speaker>M16A1</Speaker>||:Commander, where's your uniform? +And your Doll adjutant? M4 wants to borrow her squad's combat log from the mission.
NPC-Ange(19)<Speaker>Ange</Speaker>||:Go find her yourselves.
()||<黑屏1><BGM>BGM_Empty</BGM>:Ange marches off after answering the questions gruffly. M16 frowns and sends a message to LAMG.
()||<睁眼><BIN>18</BIN><BGM>GF_22W_BGM_1</BGM>:... +Ding! The notification sound of a new message.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:...
()||:LAMG sits up on the marble floor, a little disoriented. Did she just disconnect? Did she run out of battery? +Oh right, she just received a new message...
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:From an anonymous sender... +"Do you know where Commander Angelia has gone?" +... +Commander Angelia... Who's that...?
()||:Confused, LAMG replies to the message, but accidentally knocks over the cup of coffee next to her hand.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:Oh no!
()||:The coffee has gone cold. Its bitter smell, laced with the pungent stench of alcohol, soaks LAMG's clothes.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||:...What's this? Why does the coffee smell vaguely of alcohol?
()||:LAMG takes a sip out of curiosity and bemusement.
LAMG(0)<Speaker>LAMG</Speaker><Position>0,100</Position>||<黑屏1>:Tastes really weird... but nostalgic somehow...
()||<黑屏2><BIN>1</BIN>:M16 puts away her communicator and whispers to M4.
M16(7)<Speaker>M16A1</Speaker>||:M4, something's off with the Commander. She's probably forcing her way out of the base.
M4A1(0)<Speaker>M4A1</Speaker>||:What...? Then what should we do?
M16(7)<Speaker>M16A1</Speaker>||:We must intercept her. The consequences would be unthinkable if we let her leave.
M4A1(0)<Speaker>M4A1</Speaker>||:...Okay. +SOP-II, intercept the Commander. 15 and I will try to slow her down, and I'll leave it to you to seal off her escape route, 16.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:No problem!
AR15(0)<Speaker>ST AR-15</Speaker>||<黑点1>:...
()||<SE1>RunStep</SE1><黑点2>:SOP-II sprints through the woods and soon catches up with Ange. She throws herself at Ange and wraps her in an enthusiastic embrace.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:Commander, where are you going? Take me with you!
NPC-Ange(19)<Speaker>Ange</Speaker>||:It's a personal matter and none of your business. Get back to the base.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:Oof, you're so cranky!
M4A1(0)<Speaker>M4A1</Speaker>||:Commander, I believe we are all confined to the base.
()||:M4 plants herself in front of Ange, concern written all over her face.
M4A1(0)<Speaker>M4A1</Speaker>||:You will be punished if you leave now.
NPC-Ange(21)<Speaker>Ange</Speaker>||<BGM>BGM_Empty</BGM>:...
()||:Ange gazes fiercely at M4 and ST AR-15, who are blocking her path.
NPC-Ange(19)<Speaker>Ange</Speaker>||<BGM>GF_21summer_intro_DemonVariation</BGM>:Then make a choice.
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:...What choice?
NPC-Ange(19)<Speaker>Ange</Speaker>;M4A1(0)||:Activate your signal sensor and tell me what you see.
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:Hm... There are a lot of active signals over at the base. Several squads have mobilized and seem to be moving in different directions around the base?
NPC-Ange(19)<Speaker>Ange</Speaker>;M4A1(0)||:How many Dolls are there on the closest squad?
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:A five-Doll squad will reach us in five minutes...
NPC-Ange(19)<Speaker>Ange</Speaker>;M4A1(0)||:Very well. Target them and eliminate them on the spot.
NPC-Ange(19);M4A1(0)<Speaker>M4A1</Speaker>||:Huh?! But they're just...
NPC-Ange(19)<Speaker>Ange</Speaker>;M4A1(0)||:Make your choice, M4.
NPC-Ange(19)<Speaker>Ange</Speaker>||:Follow me... or defy me.
M4A1(0)<Speaker>M4A1</Speaker>||:Why? I don't understand...
NPC-Ange(21)<Speaker>Ange</Speaker>||:Just make your choice.
M4A1(0)<Speaker>M4A1</Speaker>||:...
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:Hey, M4! They're getting close!
()||<SE1>AVG_wind_grass</SE1>:They can already hear the leaves rustling in the wood at the foot of the hill.
NPC-Ange(19)<Speaker>Ange</Speaker>||:M4?
M4A1(0)<Speaker>M4A1</Speaker>||:Sorry, Commander. I can't do it...
()||:Ange smiles in relief at M4's clear rejection.
NPC-Ange(20)<Speaker>Ange</Speaker>||:Well done. You stood by your choice.
M4A1(0)<Speaker>M4A1</Speaker>||:...Commander?
NPC-Ange(20)<Speaker>Ange</Speaker>||:You don't have to call me Commander anymore. From this moment, I'm no longer the commander of the AR Team. +Someday, a more suitable commander will lead you into a bright future. As for me, I have my own path to tread.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:What do you mean? I don't want you to go!
AR15(2)<Speaker>ST AR-15</Speaker>||:Commander...
M16(7)<Speaker>M16A1</Speaker>||:...
M4A1(3)<Speaker>M4A1</Speaker>||:I still don't understand... Why?
()||<SE2>Gunfight</SE2>:Bang-bang-bang! +The abrupt gunshots ring out.
M4A1(0)<Speaker>M4A1</Speaker>||:The Griffin signals are gone...
NPC-Ange(19)<Speaker>Ange</Speaker>||:Time's up. Execute mandatory command.
M4A1(0)<Speaker>M4A1</Speaker>||:Huh...?
NPC-Ange(19)<Speaker>Ange</Speaker>||<黑屏1>:All members, enter sleep mode.
()||<黑屏2><BIN>417</BIN>:...
()<Speaker>Test Subject</Speaker>||:Captain Ganglati, we have located Commander Angelia by following her tracks. We are currently in pursuit.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:Right. How many Dolls does she have with her?
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:It's unclear, but a Griffin squad was ambushed just now. They were eliminated in just a few seconds and didn't even have the chance to put up a fight.
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:... +Looks like she's brought along an elite squad.
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||:How should we proceed?
NPC-Pamzan(10)<Speaker>???</Speaker><Position>0,-70</Position>||:Keep your distance but stay with her and await my orders.
NPC-Pamzan(10)<Speaker>Test Subject</Speaker><Position>0,-70</Position><同时置暗>||<黑屏1>:Yes, Captain.
NPC-Ange(19)<Speaker>Ange</Speaker>||<黑屏2><BIN>1</BIN>:...
()||:Following her command, everyone on the AR Team enters sleep mode on the spot, except... +M16. She is still standing before her, gazing at her with piercing eyes.
NPC-Ange(21)<Speaker>Ange</Speaker>||:So you're the last ace up their sleeve.
M16(5)<Speaker>M16A1</Speaker>||:Sorry, Commander. Please come with me back to the base.
NPC-Ange(19)<Speaker>Ange</Speaker>||:...
()||<SE1>Select</SE1>:Clack—M16 turns off the safety on her weapon and aims it at Ange.
()||<SE2>Gunfight</SE2>:But then... Bang-bang-bang! A spray of bullets interrupts her, forcing her to take cover behind a tree.
AK12(0)<Position>0,50</Position><Speaker>AK-12</Speaker>||:Such rapid and dramatic changes on the battlefield. One second, we were beating up Griffin Dolls, then we're rescuing the Commander the next.
NPC-Ange(19)<Speaker>Ange</Speaker>||:Cut the crap.
AN94(0)<Position>0,50</Position><Speaker>AN-94</Speaker>||:Commander, this way. I'll cover you.
()||<SE2>Gunfight</SE2>:Bang-bang-bang! Seizing an opening during the crossfire, Ange links up with the Wolf Pack and retreats toward the edge of the woods.
M16(5)<Speaker>M16A1</Speaker>||:Capture the Commander! Try not to harm her!
M16(5)<Speaker>Griffin Doll</Speaker><同时置暗>||:Understood!
()||<SE2>Gunfight</SE2>:Bang-bang-bang... As Griffin reinforcements enter the fray, their firepower increases in strength. +Under M16's leadership, the Dolls start breaking through the Wolf Pack's defenses and close in on Ange.
AN94(0)<Position>0,50</Position><Speaker>AN-94</Speaker>||:We can't widen the distance between us and the Griffin squad. Should we take a shortcut and try to shake them off or...?
NPC-Ange(19)<Speaker>Ange</Speaker>||:You two split up. Use me as bait and take them out one by one.
AN94(0)<Position>0,50</Position><Speaker>AN-94</Speaker>||:Roger.
AK12(0)<Position>0,50</Position><Speaker>AK-12</Speaker>||:So heartless to your former subordinates.
()||<黑屏1><SE1>AVG_Team_Running</SE1>:AK-12's flippant voice fades into the distance. Ange can hear the Griffin Dolls' screams as she runs away. +But not once does she look back. She just keeps running, on and on, down this seemingly endless path.
