()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><BGM>GF_Cafe</BGM>:At the café. +Right in front of the vacant counter, AR15 sits alone in the corner, sulking in silence.
M16(4)<Speaker>M16A1</Speaker>||:You drop by a bar and won't even bother to order something?
AR15(0)<Speaker>AR15</Speaker>||:...It's not like Dolls need alcohol.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Annoyed, AR15 waves her off, cutting M16's attempt to pat her head short.
AR15(0)<Speaker>AR15</Speaker>||:You've come to laugh at me?
M16(5)<Speaker>M16A1</Speaker>||:Laugh? What's there to laugh about?
()<Speaker></Speaker>||:M16 chuckles, then greets the bartender.
M16(5)<Speaker>M16A1</Speaker>||:Two whiskeys, please.
M16(5);AR15(0)<Speaker>AR15</Speaker>||:Acting all smug and confident beforehand, only to have my ass handed to me like that. Even I find that laughable.
M16(5)<Speaker>M16A1</Speaker>||:We passed, isn't that what counts?
()<Speaker></Speaker>||:M16 scratches her head.
M16(5)<Speaker>M16A1</Speaker>||:Besides, that was the fruit of our entire team's effort, now you're making it your personal burden?
AR15(0)<Speaker>AR15</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:Ding.
()<Speaker></Speaker>||<SE1>AVG_va_addingredient</SE1>:Clear glasses holding yellow liquor slide right in front of the two, both topped with ice balls pressed into a perfectly spherical shape.
M16(5)<Speaker>M16A1</Speaker>||:When you need to relax like a human, you say “Dolls don't need alcohol”. +When you need to be cold and calculating like a Doll, you put all the blame on yourself. +Getting the short end of the stick of both sides, yeesh...
AR15(0)<Speaker>AR15</Speaker>||:I'm not—
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:M16 smiles, holding her glass up, then downs it with a single gulp.
M16(5)<Speaker>M16A1</Speaker>||:M4 asked me to bring you back. She seems to be very happy that we've accomplished a mission together for the first time. +Now that I've delivered the message, it's up to you whether you're coming or not. +I heard there's a rehearsal after the celebration, you know?
AR15(0)<Speaker>AR15</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:Looking at M16 slowly fading into the distance, AR15 remains wordless for a solid period, until the ice in her glass melts and collides with the wall with a crisp cling. +Suddenly, she raises her glass, and, just like M16, downs the rest of her liquor forcibly.
AR15(0)<Speaker>AR15</Speaker>||:...I'll be damned if they can somehow rehearse the test without me.
()<Speaker></Speaker>||<SE1>AVG_Door_Close</SE1>:Mumbling, she stands up and leaves the bar as well.
()||<黑点1>:
