()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BGM>BGM_SAC2045_Utopia</BGM><SE1>AVG_Door_Open_Close</SE1><BIN>313</BIN><SE1>AVG_Chimes</SE1>:...At the café in the residential area, Sector 2Z64.+The Commander walks past a display cabinet which contains an antique clock that has stopped.
M1903(10)<Speaker>No. 036</Speaker><Position>0,79</Position>||:Welcome to the café. What can I get you?
NPC-HK433(1)<Speaker>No. 390</Speaker><Position>0,130</Position>||:Hello, No. 036. Two coffees, please. Put it on my tab.
()<Speaker>Commander</Speaker>||:I'd like a glass of Earl Grey gin.
()<Speaker></Speaker>||:The Commander's requests always take No. 390 completely off guard.
NPC-HK433(0)<Speaker>No. 390</Speaker><Position>0,130</Position>||:An Earl Grey gin?
M1903(10)<Speaker>No. 036</Speaker><Position>0,79</Position>||:Sounds like some sort of cocktail.
()<Speaker>Commander</Speaker>||:Yes, it's a recent concoction of yours.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:Surprise flashes through No. 036's eyes, which are like deep, calm lakes. She smiles kindly and pours the Commander a cup of tea.
M1903(10)<Speaker>No. 036</Speaker><Position>0,79</Position>||:Could you tell me the story behind this Earl Grey gin?
()<Speaker>Commander</Speaker>||:I think you mixed your elderflower syrup and gin into Gr G36's Earl Grey tea...
NPC-HK433(3)<Speaker>No. 390</Speaker><Position>0,130</Position>||:...+<size=25>Sorry, Commander, but there is no alcohol in Sector 2Z64.</size>
()<Speaker></Speaker>||:No. 390 tries her best to not sound like a buzzkill as she whispers to the Commander.+No. 036's smile does not waver in the awkward silence.
M1903(10)<Speaker>No. 036</Speaker><Position>0,79</Position>||:I would like to know the story, not the recipe.
M1903(10)<Speaker>Commander</Speaker><Position>0,79</Position><同时置暗>||:I never got the chance to drink the cocktail.
M1903(10)<Speaker>No. 036</Speaker><Position>0,79</Position>||:That's a shame. It does sound like it would have a very memorable taste.
()<Speaker>Commander</Speaker>||:Yeah, and I may never get to taste it at all.
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><黑屏2><BIN>80</BIN><BGM>BGM_Empty</BGM><回忆><边框>2</边框>:...Routine patrol and inspection around the Griffin base, logs compiled by Adjutant 433.+2:10-2:15 p.m, patrolled the café. The usual relaxing atmosphere has been replaced with a thick miasma of gloom.
M1903(10)<Speaker>Springfield</Speaker><Position>0,79</Position>||<BGM>GF_EV9_Story</BGM><边框>2</边框>:Welcome, Commander. Your usual?
()<Speaker>Commander</Speaker>||<边框>2</边框>:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><边框>2</边框>:The Commander's eyes drift from Springfield to the other customers in the café.
M1903(10)<Speaker>Springfield</Speaker><Position>0,79</Position>||<边框>2</边框>:Wondering about the Dolls over there? They're discussing the possibility of running some kind of side hustle.+After all, Christmas is just around the corner, and everyone has something they want to get.
M1903(10)<Speaker>Commander</Speaker><Position>0,79</Position><同时置暗>||<边框>2</边框>:They're just talking about side hustles? But they all look really gloomy.
M1903(10)<Speaker>Springfield</Speaker><Position>0,79</Position>||<边框>2</边框>:They've probably encountered some difficulties, but you don't have to be too worried. Difficulties can always be solved one after another.
()<Speaker>Commander</Speaker>||<边框>2</边框>:So long as we're alive, we will always encounter difficulties one after another...
NPC-HK433(3)<Speaker>433</Speaker><Position>0,130</Position>||<边框>2</边框>:Would you like a drink with some sugar, Commander? You haven't replenished your energy since you woke up this morning.
()<Speaker>Commander</Speaker>||<边框>2</边框>:I'm okay.
M1903(10)<Speaker>Springfield</Speaker><Position>0,79</Position>||<SE1>AVG_tableware</SE1><边框>2</边框>:I've recently come up with a new drink—an Earl Grey gin cocktail. Reviews have been pretty good. Would you like to give it a try?
()<Speaker>Commander</Speaker>||<边框>2</边框>:Maybe next time.
()||<黑屏1><CGDelay>1.5</CGDelay>:
()<Speaker>Commander</Speaker>||<黑屏2><BIN>313</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:I used to think "next time" was something I could easily get, like a sunset that I could just turn around to look at or a coin on the ground that I could simply bend down to pick up.+But the reality is... by the time I turn around, the sun has already set; by the time I bend down, the coin has already slid through the manhole cover.+Every time we say "maybe next time" so casually, there might not actually be a next time.
NPC-HK433(3)<Speaker>No. 390</Speaker><Position>0,130</Position>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander slowly pushes the tea away and gets up to leave the café.
NPC-HK433(4)<Speaker>No. 390</Speaker><Position>0,130</Position>||:Commander!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:No. 390 rushes out after them, leaving No. 036 to gaze thoughtfully at the untouched tea at the now quiet bar.
()||<黑点1>:
