Erma(19)<Speaker>Erma</Speaker>||:Why can the rest of you stop with your target practice while I have to keep at it?
NPC_Stevens520(1)<Speaker>Stevens M520</Speaker><Position>0,60</Position>||:Because you suck.
NPC_Stevens620(0)<Speaker>Stevens M620</Speaker><Position>-200,0</Position>||:Doctor Hume has already applied for your withdrawal from basic military Doll training.
Erma(21)<Speaker>Erma</Speaker>||:What will happen to you after I'm gone?
NPC_Stevens520(0)<Speaker>Stevens M520</Speaker><Position>0,60</Position>||:Our team may actually stand a chance of winning in combat exercises without you slowing us down.
Erma(19)<Speaker>Erma</Speaker>||:...
