Erma(21)<Speaker>Erma</Speaker>||:Mother, do you miss them?
NPC_Hume(0)<Speaker>Arthur Hume</Speaker>||:Why would I?
Erma(21)<Speaker>Erma</Speaker>||:Because they're not here anymore.
NPC_Hume(0)<Speaker>Arthur Hume</Speaker>||:That's not true, Erma. +They are always here with us.
Erma(21)<Speaker>Erma</Speaker>||:But I can't see them...
NPC_Hume(0)<Speaker>Arthur Hume</Speaker>||:...That's because you don't want to see them. +Erma, you're scared of seeing them.
