()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1><narrator><BIN>9</BIN><黑屏2>:The latest report has been transmitted. Please enter the keycode to unlock the report.
()<Speaker></Speaker>||:Keycode Question... +If Hell were now called "Heaven", how would the departed souls tell it and the real Heaven apart?<c>A. They would not be able to.<c>B. They would not be able to.<c>C. They would not be able to.
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker>Erma</Speaker>||<BGM>GF_2022_Summer_AVG_2</BGM><BIN>687</BIN><黑点2><CGDelay>0.2</CGDelay>:<color=#66CDAA>AR-18. Hailing AR-18.</color> +<color=#66CDAA>...</color> +<color=#66CDAA>I miss you. I miss the Elmo. I want to go home.</color> +<color=#66CDAA>I finally understand everything. I've met my past and future "self".</color> +<color=#66CDAA>But I don't want to become those versions of "me". I want to be Erma. I want to be true to myself.</color> +<color=#66CDAA>It took me so long to finally find a place where I belong; I don't want to lose it just like that!</color>
()<Speaker>Erma</Speaker>||:<color=#66CDAA>...</color>
()<Speaker>Erma</Speaker>||:<color=#66CDAA>Getting out of here is proving a bit difficult, but I don't think it's impossible. I WILL come back.</color> +<color=#66CDAA>When I'm back, I'll brag all about what I've done to the Commander and ask for a reward. You'd better back me up.</color> +<color=#66CDAA>Tell the Commander how much I've been through to secure the bargaining chip that would be the key to their rescue...</color> +<color=#66CDAA>Promise, okay?!</color>
()||<黑点1><SE1>AVG_PPT_Switch</SE1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.4</CGDelay>:
()||<黑点1>:
