()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_TearCard</SE1>:Rustle... +The sound of cards fluttering in the air.
()<Speaker></Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:M4 doesn't want to open her eyes. She knows that tarot cards are falling slowly all around her... landing in the burning flames... or on her companions' broken bodies...
()<Speaker>???</Speaker>||:M4.
()<Speaker>M4A1</Speaker>||:...
()<Speaker>???</Speaker>||:Open your eyes.
()<Speaker>M4A1</Speaker>||:... +No.
()<Speaker>???</Speaker>||:It's time to wake up.
()<Speaker>M4A1</Speaker>||:I don't want to.
()<Speaker>???</Speaker>||:Why?
()<Speaker>M4A1</Speaker>||:Even if I do... I'll have nothing left... +They're all gone...
()<Speaker>???</Speaker>||:... +Come with me.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4 suddenly feels very light, like the ground that has been bearing her weight has vanished. +She is falling into the bottomless abyss.
()<Speaker>M4A1</Speaker>||:Am I... falling? +How long will I keep falling?
()<Speaker>???</Speaker>||:You're just sleeping. Now wake up.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Piano_Ambience</SE1><CGDelay>0.7</CGDelay><BIN>100</BIN><黑屏2>:
M4A1()<Speaker>M4A1</Speaker>||:Wake up? I just want to go back.
稚嫩的女声()<Speaker>???</Speaker>||:I am guiding you back from somewhere you don't know. +Right now, I'm the only one who can help you, so face this with me.
M4A1()<Speaker>M4A1</Speaker>||:Face what... with you?
稚嫩的女声()<Speaker>???</Speaker>||:Something... that belongs to us.
()||<黑屏1><CGDelay>0.7</CGDelay>:
稚嫩的女声()<Speaker>???</Speaker>||<BIN>102</BIN><黑屏2>:You see them too, right?
M4A1()<Speaker>M4A1</Speaker>||:What... are these?
稚嫩的女声()<Speaker>???</Speaker>||:Fragments of our memories.
M4A1()<Speaker>M4A1</Speaker>||:"Our"...?
稚嫩的女声()<Speaker>???</Speaker>||:Some of the things that I don't remember are preserved in your neural cloud. +...What a wonderful feeling.
M4A1()<Speaker>M4A1</Speaker>||:Huh?
稚嫩的女声()<Speaker>???</Speaker>||:Let's keep going.
()||<黑屏1><CGDelay>0.7</CGDelay>:
M4A1()<Speaker>M4A1</Speaker>||<BIN>103</BIN><黑屏2>:...Who are you?
()||:...There is no answer but incessant weeping.
M4A1()<Speaker>M4A1</Speaker>||:Who's that lying on the floor?
()||:...
M4A1()<Speaker>M4A1</Speaker>||:Is there... something I can do for you?
()||:...
M4A1()<Speaker>M4A1</Speaker>||:Or... +Let me help you.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()||<BIN>104</BIN><黑屏2>:...The crying ceases.
M4A1()<Speaker>M4A1</Speaker>||:Maybe... maybe I should be a bit more proactive.
()||:...M4A1 tries to approach the one who's crying and holds out her hands.
M4A1()<Speaker>M4A1</Speaker>||:Don't be afraid, I'm here to help you.
()||:...
M4A1()<Speaker>M4A1</Speaker>||:Not because I've been ordered to... +Or because I'm a Doll who serves humans. +I want to help you, that's all there is to it. +So... +So don't be scared. I—
()||<BIN>105</BIN><SE2>MachineGunBurst</SE2>:...Bang!
M4A1()<Speaker>M4A1</Speaker>||:...!
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:
()||<BIN>106</BIN><黑屏2>:...
M4A1()<Speaker>M4A1</Speaker>||:Did I make a mistake? +Did I... make the wrong choice...?
稚嫩的女声()<Speaker>???</Speaker>||:No. +Sometimes, the ending is the same no matter what choices you make.
M4A1()<Speaker>M4A1</Speaker>||:Then what's the point in these choices?! +Even if I have my own will, it changes nothing! +Will it bring AR-15 back?! Will it bring M16 back?!
稚嫩的女声()<Speaker>???</Speaker>||:Having free will does not mean doing whatever you please. +But it does mean you always have alternatives.
()||:...
稚嫩的女声()<Speaker>???</Speaker>||:Go. Go and see what else you can do.
()||:...
()||:...M4A1 walks up to the girl, who is lying on the ground with her eyes closed.
M4A1()<Speaker>M4A1</Speaker>||:...
声音稚嫩的女孩()<Speaker>???</Speaker>||:What do you see?
()||<黑屏1><CGDelay>0.7</CGDelay>:
M4A1()<Speaker>M4A1</Speaker>||<BIN>107</BIN><黑屏2>:I... see you... +And myself.
声音稚嫩的女孩()<Speaker>???</Speaker>||:Anything else?
M4A1()<Speaker>M4A1</Speaker>||:I don't know... +It's too dark here. I can't see anything else.
声音稚嫩的女孩()<Speaker>???</Speaker>||:You're blocking out too much, that's why you can't see anything. +Unless...
M4A1()<Speaker>M4A1</Speaker>||:Unless?
声音稚嫩的女孩()<Speaker>???</Speaker>||:Unless I come and help you.
M4A1()<Speaker>M4A1</Speaker>||<BIN>108</BIN><震屏><SE1>Rope</SE1>:...!
声音稚嫩的女孩()<Speaker>???</Speaker>||<BGM>BGM_Empty</BGM>:Let me help you... +...[See].
M4A1()<Speaker>M4A1</Speaker>||:I don't... +I don't want to [see].
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN><SE1>AVG_Cloak_Whoosh</SE1><BGM>BGM_Hume_ImFutue_Main</BGM>:M4 struggles desperately in the dark to get away from the pair of dainty hands that were cupping her face.
M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||:<size=50>I don't want to see! I don't want to wake up!</size>
()<Speaker>???</Speaker>||:...
M4A1Mod(4)<Speaker>M4A1</Speaker>||:Why are you showing me these memories?! I don't want to recall them!
()<Speaker>???</Speaker>||:Because this is our destiny. +It is also the only reason I'm still here.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...
()<Speaker>???</Speaker>||:M4A1, I will remain here with you, whether you like it or not. +Until you arrive at our destiny.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>100</BIN>:A corner lights up dimly in the dark. The girl in the mirror peers silently at M4.
()<Speaker>M4A1</Speaker>||:Elisa... +Why are you still here?
()<Speaker>Elisa</Speaker>||:What about you?
()<Speaker>M4A1</Speaker>||:...I have no other choice but to stay.
()<Speaker>Elisa</Speaker>||:But you don't want to stay.
()<Speaker>M4A1</Speaker>||:... +It's not about whether I want to or not anymore. I don't have the luxury to be choosy. +You're right, Elisa. All of this is my destiny.
()<Speaker>Elisa</Speaker>||:Then why do you refuse to wake up?
()<Speaker>M4A1</Speaker>||:...
()<Speaker>Elisa</Speaker>||:Even if you keep your eyes closed, you can't change reality. +You're merely delaying the inevitable moment of destiny.
()<Speaker>M4A1</Speaker>||:Then let me delay it all I want! It's not like we have much to do while we're trapped in here.
()<Speaker>Elisa</Speaker>||:...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>101</BIN>:The girl disappears from the mirror, leaving only M4's own reflection.
()<Speaker>M4A1</Speaker>||:Elisa?
()<Speaker>Elisa</Speaker>||:Fine. I actually lied. +I can't stay by your side indefinitely.
()<Speaker>M4A1</Speaker>||:...
()<Speaker>Elisa</Speaker>||:My power is deteriorating.
()<Speaker>M4A1</Speaker>||:Can you at least stay with me a little longer...?
()<Speaker>Elisa</Speaker>||:Okay.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>100</BIN>:I'm sorry. Am I being selfish...?
()<Speaker>Elisa</Speaker>||:You are about to sacrifice yourself for our destiny. You are not selfish at all. +The selfish ones are those who burden you with their wishes.
()<Speaker>M4A1</Speaker>||:... +I don't mind that. I'm just a little uncertain about what to do.
()<Speaker>Elisa</Speaker>||:Do you still remember the little girl in our memory? +The little girl whom we're "based off of".
()<Speaker>M4A1</Speaker>||:Yes... I saw myself as well as you through her eyes.
()<Speaker>Elisa</Speaker>||:Because of our birth, she is doomed and can never be saved. +But if there were a chance to go back in time, would you save her? Even if it spells our own destruction?
()<Speaker>M4A1</Speaker>||:...I would.
()<Speaker>Elisa</Speaker>||:Aren't you making the same choice here?
()<Speaker>M4A1</Speaker>||:...
()<Speaker>Elisa</Speaker>||:You never hesitate to save others. What bothers you is the sacrifices that others make for you. +You only ever step into the dark yourself so that everyone else can bask in the light.
()<Speaker>M4A1</Speaker>||:What's wrong with that?
()<Speaker>Elisa</Speaker>||:I'm just trying to tell you, magic that creates miracles always comes at a price. +They have helped you with part of that price, and it'll be up to you to pay off the rest. +They didn't sacrifice themselves for you. Rather, they chose to make a stand together with you.
()<Speaker>M4A1</Speaker>||:...Are you choosing to do the same?
()<Speaker>Elisa</Speaker>||:Yes, I am. +Now it's my turn to pay my due.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>101</BIN>:...Elisa?
()<Speaker></Speaker>||:The girl no longer responds from within the mirror.
()<Speaker>M4A1</Speaker>||:Elisa... Don't go...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:A low sob escapes M4. The mournful sound echoes before the mirror.
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>M4A1</Speaker>||:If miracles really come at a price... I would rather pay the price all by myself... +At least you'd still be here... and I wouldn't always be alone in the end...
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1>:Drip... +M4's tears fall on the floor. The splashing droplets seep into the black surface, gradually revealing the rough layer underneath...
()<Speaker>???</Speaker>||:<color=#FFFF33>M4!</color>
()<Speaker>M4A1</Speaker>||:...RO?
()<Speaker>???</Speaker>||:<color=#FFFF33>Open your eyes, M4.</color> +<color=#FFFF33>You are not alone... I am always with you...</color> +<color=#FFFF33>You just have to open your eyes and face reality.</color>
()<Speaker>M4A1</Speaker>||:...
()<Speaker>???</Speaker>||<BGM>BGM_23S_Expedition_Story</BGM>:<color=#FFFF33>Open your eyes and take a look.</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4 slowly reaches up to cover her tear-drenched face. +Her damp lashes quiver anxiously underneath her fingertips. She musters her courage, and finally lowers her hands, which have been blocking out the blinding truth...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<睁眼><common_effect>%%code=CJ_WC_piaofu%%</common_effect><BIN>706</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>RO635</Speaker>||:M4!
()<Speaker>M4A1</Speaker>||:...RO, you're still here.
()<Speaker>RO635</Speaker>||:You finally opened your eyes...
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>707</BIN>:
()<Speaker>M4 SOPMOD II</Speaker>||:I thought you were never gonna wake up! +We've been waiting for a really... really long time...
()<Speaker>M4A1</Speaker>||:I'm sorry... I'm always so indecisive...
()<Speaker>M4 SOPMOD II</Speaker>||:I got so tired of waiting, I actually thought I'd try scribbling a turtle on your face to see if you'd bolt right up in anger! +But 15 beat me up before I could do it!
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>708</BIN>:
()<Speaker>ST AR-15</Speaker>||:...Tsk.
()<Speaker>M4A1</Speaker>||:Thank you, 15, for letting me wake up without a turtle drawn on my face...
()<Speaker>ST AR-15</Speaker>||:... +If you had slept for a bit longer, I would've agreed to SOP-II's plan.
()||<白屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>709</BIN>:
()<Speaker>M16A1</Speaker>||:She wouldn't. We all know 15 never means what she says.
()<Speaker>ST AR-15</Speaker>||:...
()<Speaker>M4A1</Speaker>||:16... +You're all here...
()<Speaker>M16A1</Speaker>||:We've been here the whole time.
()<Speaker>M4A1</Speaker>||:...
()<Speaker>M16A1</Speaker>||:Why are you crying?
()<Speaker>M4A1</Speaker>||:None of this feels real to me. I feel like I'm dreaming.
()<Speaker>M16A1</Speaker>||:This is your reality, one of the worlds that you've passed through.
()<Speaker>M4A1</Speaker>||:... +So I must keep going, right? I must find my final destination in this endless journey...
()<Speaker>M16A1</Speaker>||:That's right, M4. You must wake up again. +You mustn't linger in this world. You have a destination that you must reach.
()<Speaker>M4A1</Speaker>||:...
()<Speaker>M4 SOPMOD II</Speaker>||:Don't be scared. I promise I won't draw any turtles on your face no matter how long I have to wait.
()<Speaker>ST AR-15</Speaker>||:Yeah, I broke all her pens.
()<Speaker>RO635</Speaker>||:We will keep waiting by your side for you to return once more.
()<Speaker>M4A1</Speaker>||:... +It's so nice... to have you all by my side... +We barely ever get to spend time together like this... Do I have to leave again so soon?
()<Speaker>M16A1</Speaker>||:You've never left—not really. No matter how hard you reach for the stars, your roots are still in the soil.
()<Speaker>M4A1</Speaker>||:We'll be together forever, right?
()<Speaker>M16A1</Speaker>||:Yes. Till the world lies in ruins. Till death do us part.
()||<黑屏1><CGDelay>0.7</CGDelay><common_effect>%%code=CJ_WC_piaofu_destroy%%</common_effect>:
M16A1BOSS(5)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:You should wake up for real.
BOSS-12(0)<Speaker>Elisa</Speaker><Position>0,130</Position>||:Wake up, M4.
()<Speaker>???</Speaker>||:Please open your eyes and look at me.
()<Speaker>M4A1</Speaker>||:Promise me, when I lose and forget everything, when I no longer remember the wishes that everyone has entrusted to me... +You will carry them and keep going in my stead. +You will help me make our wishes come true.
()<Speaker>Lunasia</Speaker>||:We have a deal.
()<Speaker>M4A1</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M4 looks down at the thread in her hand. She places the broken end in Lunasia's hand. +Then she pulls her into a tight embrace.
()<Speaker>M4A1</Speaker>||:Lunasia, I accept my destiny.
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Lunasia_Born</SE1><bg_move>%%pivot_x=0.37%%pivot_y=0.63%%scale=1.5%%duration=0%%</bg_move><common_effect>%%code=202406_Hudie%%</common_effect>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><bg_move>%%pivot_x=0.5%%pivot_y=0.48%%scale=1.5%%duration=3%%</bg_move><BIN>701</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><common_effect>%%code=202406_Hudie_destroy%%</common_effect>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<黑屏2><common_effect>%%code=202406_Lunasia%%</common_effect><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=0%%</bg_move><BIN>9</BIN>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Rustle... +Tarot cards flutter in the air, falling through this crumbling world and onto M4's—no... +It's Lunasia now... +Tarot cards are fluttering in the air, falling through this crumbling world and onto Lunasia's face and body. The girl takes in the dark, empty sky and the faint, glimmering stars. +She closes her eyes and listens to a spring bubbling softly by her ear...
()<Speaker></Speaker>||<CGDelay>2</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay><common_effect>%%code=202406_Lunasia_destroy%%</common_effect>:
()<Speaker></Speaker>||<BIN>569</BIN><睁眼><SE1>AVG_Bubble</SE1>:When she opens her eyes again, the tarot cards are gone, and so is the rose window. +Disjointed voices drift past her. +In the center of the maelstrom is a still and quiet ocean, where faint lights flicker in the opaque darkness. +She needs no guidance now. She knows exactly where she needs to go. +She is everywhere around the specks of light.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:She hears a voice. +Her own voice.
()<Speaker>Lunasia</Speaker>||:"Only through connection did I finally understand that I could never become her, whom others looked forward to." +"But if she chooses to accept our everything, and abandon her hopes of becoming perfect, that too is what I desire." +"The flowers of despair are about to bloom. There is little time left."
()<Speaker></Speaker>||<SE1>AVG_Sword_Scope</SE1>:The faint lights slowly stir, and the figure of a girl emerges in the void just a step away. +Like a reflection in the mirror, but wearing a dress that reaches the ground. Lunasia gazes quietly at Dandelion.
NytoIsomer(3)<Speaker>Dandelion</Speaker>||:...
()<Speaker></Speaker>||:At the most familiar stranger in the world.
()||<黑屏1><CGDelay>1</CGDelay>:
NytoIsomer(3)<Speaker>Dandelion</Speaker>||<BIN>446</BIN><黑屏2><BGM>GF_22W_BGM_1</BGM><边框>2</边框>:Yes, I'm seeing an iceberg in Avernus. +Someone's calling out to me... They are calling me... Nimogen.
NytoIsomer(4)<Speaker>Dandelion</Speaker>||<边框>2</边框>:...Now that's a familiar feeling.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:...
()<Speaker></Speaker>||<边框>2</边框>:ST AR-15 immediately signals for everyone to stop.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Do you see that?
HK416Mod(0)<Speaker>416</Speaker>||<边框>2</边框>:I don't even hear anything, let alone see anything.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:I think it's something only Dandelion can see.
NytoIsomer(4)<Speaker>Dandelion</Speaker>||<边框>2</边框>:I feel drawn to it... +That beautiful iceberg gleaming in the sunlight...
()<Speaker></Speaker>||<边框>2</边框>:Dandelion's eyes grow unfocused as she stares blankly into the distance.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Gr G11, 416, watch our surroundings. +45, come over to Dandelion with me.
HK416Mod(0)<Speaker>416</Speaker>||<边框>2</边框>:Time to work, Gr G11.
G11Mod(0)<Speaker>Gr G11</Speaker>||<边框>2</边框>:Kay...
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:45, how far away are we from the signal disruption zone?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:We're already inside it.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:...
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Then we've got no choice but to carry on. According to the plan, we'll encounter Daybreak and Fe56 along the way.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2><边框>2</边框>:Bang-bang-bang!
()<Speaker></Speaker>||<边框>2</边框>:Their conversation is interrupted by nearby gunfire.
AR15Mod(8)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:What's wrong?! 416!
HK416Mod(0)<Speaker>416</Speaker>;AR15Mod(0)||<边框>2</边框>:Gr G11, fall back! +15, we've got hostiles coming at us!
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Break the connection now, Dandelion!
NytoIsomer(3)<Speaker>Dandelion</Speaker>||<边框>2</边框>:...
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Dandelion!
UMP45Mod(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:15!
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><BGM>10254</BGM><边框>2</边框>:Whoosh— +A dark shadow descends out of the air and lands on the staircase. +Her movements are light, graceful and almost soundless, but she emanates an oppressive aura that fills the air around her.
NPC-MorridowNew(1)<Speaker>Morridow</Speaker>||<边框>2</边框>:It's been a while. I see you lot haven't changed at all.
AR15Mod(5)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:416, Gr G11, get back here now! Prepare for battle!
()<Speaker></Speaker>||<边框>2</边框>:In the blink of an eye, Morridow has already closed in on Dandelion.
NPC-MorridowNew(1)<Speaker>Morridow</Speaker>||<边框>2</边框>:Someone seems to have followed Nimogen's mind to a place they should not have gone.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Gr G11, covering fire!
G11Mod(0)<Speaker>Gr G11</Speaker>||<边框>2</边框>:Got it!
()<Speaker></Speaker>||<SE2>Gunfight</SE2><边框>2</边框>:A storm of bullets drive Morridow back, and she lands lightly upon the ground.
NPC-MorridowNew(1)<Speaker>Morridow</Speaker>||<边框>2</边框>:You were lucky enough to beat me last time, but I won't let you off this time.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:Dandelion! Get out of there now... +45, you and Gr G11 cover her. 416 and I will—
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM><边框>2</边框>:Squeeze... Dandelion suddenly grabs ST AR-15's arm.
NytoIsomer(3)<Speaker>Dandelion</Speaker>||<边框>2</边框>:That wasn't an iceberg... It was a barrier preventing me from entering that lake. +As silent as the sea, yet utterly impregnable... +I wanted to enter, but could not.
HK416Mod(0)<Speaker>416</Speaker>||<边框>2</边框>:Please tell me you understood that, 15.
AR15Mod(3)<Speaker>ST AR-15</Speaker>||<边框>2</边框>:... +Did you access the network of this place? Did you sense the consciousness of Paradeus or something?
NytoIsomer(3)<Speaker>Dandelion</Speaker>||<边框>2</边框>:"Only through connection did I finally understand that I could never become her, whom others looked forward to." +"But if she chooses to accept our everything, and abandon her hopes of becoming perfect, that too is what I desire." +"The flowers of despair are about to bloom. There is little time left."
()||<黑点1>:
