()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10254</BGM><黑屏2><BIN>703</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:... +The ground rumbles on and on as it continues to collapse, but that does not seem to deter the Dolls from continuing their fight.
NPC-Tarot_Garren(0)<Speaker>Fae of Pentacles</Speaker><Position>0,250</Position>||:Miss Elisa!
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:Don't disturb me. Scram.
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>Fae of Pentacles</Speaker><Position>0,250</Position>||:The final phase has been initiated ahead of schedule. The surface area of the battlefield is rapidly shrinking. You need to relocate to safety!
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:The final phase?
()<Speaker></Speaker>||:Elisa stops in her tracks and feels the tremors coming from the ground.
()<Speaker></Speaker>||:Cracks spread through the surface of the ground in all directions like small, winding snakes, causing chunks of the ground to fall into the void... +On the other side, M16 also pauses to take in the situation.
NPC-Tarot_Garren(0)<Speaker>Fae of Pentacles</Speaker><Position>0,250</Position>||:Come this way! Please trust me!
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>;NPC-Tarot_Garren(0)<Position>0,250</Position>||:...
ElisaTarot(0)<Position>0,250</Position>;NPC-Tarot_Garren(0)<Speaker>Fae of Pentacles</Speaker><Position>0,250</Position>||:If you still want to see Miss M4 and make your wish come true, please follow me quickly!
ElisaTarot(0)<Speaker>Elisa</Speaker><Position>0,250</Position>||:Alright.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:Elisa stops glaring at the Fae of Pentacles and disappears with her through a crevice of the collapsing world.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2>:Elisa's retreat makes M16 aware of how bad things really are.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:After dressing her wounds quickly, she sets off to follow Elisa's route of retreat, only to find... +Several trembling lambs blocking her way.
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:...
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_pistol_finalshot_n</SE1>:
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_pistol_finalshot_n</SE1>:
()<Speaker></Speaker>||<震屏3><SE1>AVG_pistol_finalshot_n</SE1>:Bang-bang-bang! M16 darts behind a mound to avoid the bullets fired without warning. +Hoarse cries of desperation can be heard over the howling wind.
()<Speaker>Seven of Wands</Speaker>||:You've got to die! The exit will only appear if there are no more than five of you here! +<size=50>We're all gonna die!!!</size>
()<Speaker>Four of Swords</Speaker>||:<size=50>So I beg you! Just die!</size>
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL4</SE1>:M16 gives no reply. She simply discards the empty magazine and replaces it with a new one.
()<Speaker></Speaker>||<SE1>Select</SE1>:Ka-chak.
M16A1Tarot(0)<Speaker>M16A1</Speaker><Position>0,250</Position>||:Sorry, but I made a promise.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:She walks out from behind the misshapen mound.
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:The smoke finally dissipates, revealing the Hermit, who is on her knees, and the Empress, now lying lifelessly on the ground.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=3</controll_shake><SE1>AVG_door_storehouse</SE1>:Rumble... The ground is still collapsing.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_Team_Running</SE1>:RO drags the Hermit to her feet, and under SOP-II and ST AR-15's cover, they run toward the stretch of ground that is still intact.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Hermit! We've got no time for a breakdown!
NPC-Tarot_Chalice(0)<Speaker>Fae of Cups</Speaker><Position>0,250</Position>||:Congratulations! You have met the requirement, so allow me to lead you to the garden!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:The fae twirls, and a white glowing line appears on the ground, showing them the way.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:I'll shred you to pieces! Just you wait!
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1><BGM>BGM_stage11</BGM>:Tap-tap-tap... Multiple sets of hurried footsteps.
()<Speaker></Speaker>||<白屏2><SE1>AVG_magic_circle_start</SE1>:All of a sudden, the glowing line disappears.
NPC-Tarot_Chalice(0)<Speaker>Fae of Cups</Speaker><Position>0,250</Position>||:Oh dear... +Others got chased out of their original area and have come to yours... +My, my, the requirement is no longer met. What to do, what to do?
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:What did you just say?!
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Watch out!
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:Bang-bang-bang! +A spray of bullets sweep by ST AR-15's feet.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:They're from the other areas!
AR15Tarot(0)<Position>0,250</Position>;M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:What should we do, RO?!
AR15Tarot(0)<Position>0,250</Position>;RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:... +We can't stop here. We must find M4 and M16... +No matter the cost...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Roger that!
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:SOP-II stops running and takes aim at the targets who just fired at them.
()<Speaker></Speaker>||<SE1>AVG_2022Saros_SCARL3</SE1><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=3</controll_shake>:Bang-bang-bang!
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:No... How does this make you any different than the others?! +You said you wouldn't resort to such cruelty!
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:I'm sorry, Hermit.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:RO directs ST AR-15 and SOP-II in taking out the targets methodically.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:You don't understand what we've been through to get to this point. +We have experienced too much despair. This is our last chance. +So... we must complete our mission this time... no matter what.
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:RO, keep going. SOP-II and I will cover you.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Copy that.
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=5</controll_shake><SE1>AVG_2022Saros_SCARL3</SE1><SE2>Gunfight</SE2>:As the Hermit watches on helplessly, the girls drift away from her one after the other, like kites becoming untethered...
()||<黑屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_1</BGM><SE1>AVG_Broken_Glass</SE1><黑屏2>:Crash... +The teacup in "Lunasia's" hands shatters into pieces.
()<Speaker></Speaker>||:She has witnessed the bloodbath taking place in the distance through the special telescope that Martini-Henry has given her. Her eyes well up with tears of horror and despair.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:...Why must they slaughter each other?
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Outside of our garden, the world is a cruel and savage place.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:Why...
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3><SE2>Gunfight</SE2>:"Lunasia" watches as the red-eyed girl tears the others limb from limb while the blue-eyed girl covering her shoots down whoever tries to get close to them with no mercy. +"Lunasia" also notices another girl with different-colored eyes directing these two, and strangely enough, this strikes her as a familiar sight.
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:This is your mission.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:My mission...?
M4A1Tarot(3)<Position>0,250</Position>;MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Yes. Your advent shall rid this world of its darkness and spread the light in this garden to every corner of the world. +There will be no more senseless bloodshed, and everyone will get to spend a sunlit afternoon in the company of their loving family.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>;MartiniHenryTarot(0)<Position>0,250</Position>||:Is that really something I can do?
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Of course! You are Lady Lunasia! You are the only hope of this world!
()||<黑屏1>:
()<Speaker>???</Speaker>||<黑屏2><BIN>9</BIN>:<color=#FFCC33>M4, you are our only hope...</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>703</BIN>:Someone's words reverberate in her mind, but she cannot put a face to the voice.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:Only hope...
()<Speaker></Speaker>||:While she is racking her brain, she locks eyes with a woman in the distance. +They are ice cold eyes filled with death, and yet, "Lunasia" almost feels like she is struck by lightning the moment their eyes meet.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=3</controll_shake><SE1>AVG_XXS_kick</SE1>:The woman tosses the lifeless corpse in her hand aside and starts making a beeline for "Lunasia". Lunasia reads the words faintly on her lips...
M16A1Tarot(0)<Speaker>???</Speaker><Position>0,250</Position>||:M4...
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position><Shake>||:Stay... stay away...!
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Don't be afraid, my lady. I have put a barrier in place around the garden. They cannot come inside to hurt you.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:Okay.
()<Speaker></Speaker>||:The woman's eyes burn with increasing intensity. Soaked in blood from head to toe, she looks like the stuff of nightmares.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:"Lunasia" dares not meet her eyes anymore and turns around to avoid them.
()||<黑点1><CGDelay>0.5</CGDelay>:
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||<黑点2>:Apologies, my lady. It appears I'm rushing this too much... +You've only just come home, so you're hardly ready to handle all this...
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:No, I want to fulfill my mission. I want the world to be filled with light and warmth. +What do I have to do?
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Lady Lunasia...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Greatly moved, Martini-Henry takes her hand.
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:You simply need to call upon your extraordinary power and put the world out of its misery.
M4A1Tarot(3)<Speaker>Lunasia (?)</Speaker><Position>0,250</Position>||:Put the world... out of its misery?
MartiniHenryTarot(0)<Speaker>Martini-Henry</Speaker><Position>0,250</Position>||:Indeed. Call forth a great flood. Wash away all the filth in the world and let life begin anew.
()||<白屏1><CGDelay>0.7</CGDelay><BGM>BGM_Empty</BGM><SE1>AVG_magic_circle_start</SE1>:
()<Speaker></Speaker>||<白屏2><BIN>183</BIN>:After the final gunshot, bright white light spills out from the end of the path. +Wave after wave, like the brilliant corona of a star, the light swallows everyone... +Until it slowly fades away.
()||<白屏1>:
()<Speaker></Speaker>||<BGM>BGM_DescartesInTheTheatre</BGM><白屏2><BIN>702</BIN><SE1>AVG_wind_grass</SE1>:A lush green maze appears before their eyes all of a sudden. +The winding hedge walls extend all the way to the horizon.
NPC-Tarot_Chalice(0)<Speaker>Fae of Cups</Speaker><Position>0,250</Position>||:Heheh... Congratulations to all of you for securing a place in the final phase of the test, and welcome to the Maze Garden! +Not just anyone can lay eyes on the lovely views here, mind you. Now please take a moment to rest up and take in the scenery~
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position><Shake>||:Not so fast, asshole!
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:SOP-II swipes at the Fae of Cups, but she evades her easily.
NPC-Tarot_Chalice(0)<Speaker>Fae of Cups</Speaker><Position>0,250</Position>||:Don't be so impatient, Miss SOP-II. We will meet again very soon!
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:You think I wanna see you again?!
()<Speaker></Speaker>||<SE1>Rope</SE1>:SOP-II chews her sleeve angrily as the Fae of Swords vanishes in an evil peal of laughter.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Not this feeling of being wrapped around someone's finger again...
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Humph! Who do those goblins think they are?! +Once I have this all figured out, I'm gonna rip them all to pieces! Mark my words!
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:...
()<Speaker></Speaker>||:RO looks over at the Hermit, who is still sitting wordlessly on the ground.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:...Are you okay?
RO635Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:... +That idiot... Why did she give away her life so eagerly...?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:She must've wanted you to live.
RO635Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:I don't get it... We only met each other when we got here... +Why would she give her life for me when she barely knew me...?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RO helps the Hermit to her feet.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:I actually understand how the Empress must have felt. Sacrificing yourself for a teammate's survival is never a question of how long you've known each other.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Exactly!
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Stop being so corny. Let's go.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:M4 and M16 have got to be here!
RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:M4 and M16?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:Our teammates. +It's kind of a long story, but we came here to search for... +Two long-lost members of the AR Team.
RO635Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:So finding them... is the mission you must complete no matter the cost?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>;RexZero1Tarot(0)<Position>0,250</Position>||:Yes.
RO635Tarot(0)<Position>0,250</Position>;RexZero1Tarot(0)<Speaker>The Hermit</Speaker><Position>0,250</Position>||:Do you genuinely still believe this thing about the Lord's favor?
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Our entire plan hinges on it... but you're right, we must re-evaluate the validity of their claim about the Lord's favor.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Now that I think about it, we must be truly desperate. +Why else would we put stock in some shady man's words? 
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:He's not a shady man! He's called Leinad Kcaj! +Besides, everything he's said so far has been verified!
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Yeah, "so far". This guy hasn't shown himself this whole time; we can't even be sure what he's after.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Just don't let your guard down. +We don't really have a choice but to stick to the plan.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:Yeah, let's go.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Let's go, let's go!
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:The group shake off their melancholy and make for the entrance of the maze.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
