()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><CGDelay>0.5</CGDelay><BGM>BGM_AuguriesofInnocence</BGM>:...
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:M4! Come out!
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:There's only Lunasia here. This M4 that you're looking for isn't here.
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(1)||:... +Why are you doing this?
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:To reforge the world into a place with no sin, no darkness, and no violence. +Just like my garden, everyone will be plants thriving in sunlight, each vibrant and beautiful in their own way...
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:What you're doing won't make your dream come true. You are simply doing somebody a favor. +I don't know who fed you all these lies, but they are certainly manipulating and using you!
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:...
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:Think about why you're here. Think about what you came here for in the first place.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>463</BIN><CGDelay>0.3</CGDelay>:
BOSS-10(0)<Speaker>???</Speaker>||:If it's you... If you can merge with me...
M16A1BOSS(6)<Speaker>M16A1</Speaker>||:Are you sure you can do it?
()<Speaker>???</Speaker>||:As long as we live, the future will have endless possibilities. +Even if our physical forms are lost, we will still meet again some day.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:The hidden past obscured by the darkness makes her wince in pain.
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:What did YOU come here for? Why won't you leave me alone?!
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>;NPC-lnxy(1)||:You are the whole reason why I'm here.
M16A1BOSS(2)<Position>0,80</Position>;NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:...
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:Do you still remember the first time you opened your eyes?
()||<BGM>BGM_Empty</BGM><黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_23S_Expedition_Story</BGM><黑屏2><回忆><CGDelay>0.3</CGDelay><BIN>463</BIN>:
M16(8)<Speaker>M16A1</Speaker><Position>0,80</Position>||:So you're M4A1? M16A1, a T-Doll like you. +Pleasure. Guess I'll be taking orders from you.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>9</BIN><CGDelay>0.3</CGDelay>:
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:And the AR Team? RO has taken over as leader since you left. +But you know, we're all waiting for you to return.
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>463</BIN><黑屏2><回忆><CGDelay>0.2</CGDelay>:
AR15(7)<Speaker>ST AR-15</Speaker>||:Sadly, the time has come for us to part, M4A1. There's no time to keep such petty scores. +You may feel sad; you may feel angry... You may remember me; or you may forget me... +Whatever the case, just let this memory give your strength and make you even stronger...
M4 SOPMOD II(7)<Speaker>M4 SOPMOD II</Speaker>||:I've already lost AR-15 and M16! +If I have to lose you too, then I'll die with you! +This is the order we all received the moment we left the factory, and I intend to obey it to my very last breath!
RO635(12)<Speaker>RO635</Speaker>||:AR-15 wanted me to save you. M16 wants me to save you. So does SOP-II as well as the Commander! +M4A1... +I might not be acting out of my own free will, but I'm doing this because everyone is counting on me. +Even if you don't believe me, at least believe those who have always supported you. +C'mon, take my hand. Let's go back together...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN><SE1>AVG_Power_Down</SE1>:The darkness seems to have taken physical shape as a heavy and viscous vortex with her in the center. She feels slowly, viciously crushed from all directions.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:A pair of hands cup her face. They are so gentle they feel surreal.
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Lady Lunasia, you look troubled. Are the voices bothering you?
M16A1BOSS(1)<Speaker>M16A1</Speaker><Position>0,80</Position>||:Who's talking?
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:I'm alright... +I can handle it.
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Of course. I just want to let you know that you don't have to be afraid, because I'll always be here. +You just have to give the word, and I will remove all obstacles for you.
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Martini-Henry leans in and whispers into her ear.
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Lady Hanna and the young master are still waiting for you to come home.
M16A1BOSS(1)<Speaker>M16A1</Speaker><Position>0,80</Position>||:M4, don't trust her!
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Lady Hanna has especially prepared your favorite dishes and snacks, and the young master is waiting for you to watch television together.
M16A1BOSS(2)<Speaker>M16A1</Speaker><Position>0,80</Position>||:<size=50>Focus on my voice, M4!</size>
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Lady Lunasia, please stop hurting yourself. What's the point of dwelling on someone else's painful memories? +How is that more productive than saving the real world?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Martini-Henry covers M4's ears, blocking out M16's calls.
()<Speaker></Speaker>||<SE1>Heartbeat</SE1><闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>37,52,105,116,149</CG></闪屏>:
()<Speaker></Speaker>||<BIN>9</BIN><CGDelay>0.5</CGDelay>:
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:S-stop!
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Leave those memories of others' suffering behind. Their stories are written in stone. +But our story is just about to begin.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Martini-Henry takes M4's hand.
NPC-MartiniHenry(0)<Speaker>Martini-Henry</Speaker><Position>200,150</Position>||:Let's go, Lady Lunasia.
NPC-lnxy(1)<Speaker>Lunasia (?)</Speaker>||:...Okay.
M16A1BOSS(1)<Speaker>M16A1</Speaker><Position>0,80</Position>||:<size=50>M4!!!</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:M4 turns away, and M16's calls are cut off in the endless darkness.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<睁眼><BIN>699</BIN><CGDelay>0.5</CGDelay>:
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...
()<Speaker></Speaker>||:A dull ache in the back jolts ST AR-15 awake.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>Select</SE1>:She jumps to her feet and scans her surroundings. +Winding vines, strange flower and plants, clocks and geometric planes suspended in mid-air... +Shapes are twisting and contorting in a macabre manner. The garden barely looks like a garden.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...RO! ...SOP-II!
()<Speaker></Speaker>||:She calls out softly, but there is no response.
()<Speaker></Speaker>||<SE1>AVG_TurnOverCard</SE1>:Fighting to suppress the pain, ST AR-15 rummages through her pockets and pulls out a card— +Or rather, a fragment that's only a third of a tarot card's size. +Depicted in the center of the fragment is a tall wine glass; the liquor contained within is a clear and sunny yellow.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:You'd better be useful.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:She presses her palms together over the card fragment. +It feels cool in her hands, almost as if she is holding an actual glass. She lets the sensation draw her neural cloud to a special comms channel...
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>...RO? ...SOP-II?</color> +<color=#00CCFF>What's your status? Please respond...!</color>
()<Speaker></Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:Again and again, she calls out via the comms channel. +But the channel remains silent.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:<color=#00CCFF>Can you hear me?!</color>
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:She keeps waiting... +Her heavy breathing marks the passing seconds... +The branches in the woods continue to spin and distort before her eyes, interweaving into a void of chaos. +She watches it all happen but can do nothing about it. The feeling of helplessness threatens to overcome her...
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>85</BIN><回忆><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=3</controll_shake><SE1>Explode</SE1>:Rumble...
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:The impact of the explosion throws SOP-II and ST AR-15 heavily against the door, and they crash right into the temporary command room. +Sunlight shines in through the gap, illuminating the countless dust motes quivering in the air.
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:It's not gonna hold out there! RO, we need to withdraw!
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:How's the Commander doing? Throw them on my shoulder and let's get outta here!
RO635Mod(0)<Speaker>RO635</Speaker>||:...
()<Speaker></Speaker>||:RO doesn't even look up. She stares dazedly at the Commander, whose head is lying on her lap. +The Commander has stopped gritting their teeth in pain. Instead, they seem to be slumbering peacefully. Their dark red uniform is patchy with blood that has dried and turned black.
RO635Mod(0)<Speaker>RO635</Speaker>||:...The Commander is gone.
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:...
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:What are you on about?! The Commander wouldn't just go! +They promised they'd never abandon us!!!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:SOP-II throws herself onto the Commander and shakes them roughly.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><Shake>||:Commander! Commander! +Wake up! We need to withdraw!
AR15Mod(3)<Speaker>ST AR-15</Speaker>||:SOP-II, let the Commander be...
()<Speaker></Speaker>||:Seeing that the Commander is unresponsive, SOP-II simply hoists them on her back.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:Let's go! You two clear the way while I carry the Commander! +They must be asleep! They haven't slept a wink in days, so they must've fallen asleep! +Once we get to safety, the Commander will wake up!
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:...
RO635Mod(2)<Speaker>RO635</Speaker>||:SOP-II... put them down...
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:No! The Commander promised they'd be with us till the very end!
RO635Mod(2)<Speaker>RO635</Speaker>||:...This is as far as they could go. They tried their best.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:...
()<Speaker></Speaker>||:The Commander's arm flops limply off SOP-II's shoulders. The unmistakable truth pushes SOP-II to the brink of breaking down.
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||<震屏3>:<size=50>I don't believe it! This can't be true!!!</size> +The Commander had survived so many tough battles! Why didn't they make it through this one?! I refuse to believe this!!!
RO635Mod(2)<Speaker>RO635</Speaker>||:...
()<Speaker></Speaker>||:RO does not have the strength to argue. She simply pulls the howling SOP-II close so that she can cry on her shoulder.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ST AR-15 pulls the Commander off SOP-II's back as gently as she can.
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:What are we gonna do...? M4 is dead, the Commander is dead... +Griffin is over... We're the only ones left... +We promised M4 we'd keep the Commander safe just before she died...
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:I don't know, SOP-II...
RO635Mod(0)<Speaker>RO635</Speaker>||:... +Perhaps there's one last thing we can do.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:RO pulls out a letter from her pouch and opens it.
M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:What's this...?
RO635Mod(0)<Speaker>RO635</Speaker>||:Encrypted with G&K's internal encryption code, Category III—the highest category.
RO635Mod(0);AR15Mod(5)<Speaker>ST AR-15</Speaker>||:The Commander left this to us?!
RO635Mod(0)<Speaker>RO635</Speaker>;AR15Mod(5)||:No... I don't know who the sender was... +It just appeared on the Commander's... body...
RO635Mod(0);AR15Mod(5)<Speaker>ST AR-15</Speaker>||:What do you mean?
RO635Mod(2)<Speaker>RO635</Speaker>;AR15Mod(5)||:The Commander lost so much blood we used up all the bandages, so I tore up some of my clothes to make more. I went to disinfect the fabric strips before I dressed the Commander's wounds. +I turned away for only a few seconds, and by the time I turned back, I found this letter in the Commander's hand...
RO635Mod(2);AR15Mod(5)<Speaker>ST AR-15</Speaker>||:Someone came in without your noticing...? But that's...
RO635Mod(0)<Speaker>RO635</Speaker>||:You're right, it's impossible. We've secured this command room.
RO635Mod(0);M4 SOPMOD IIMod(2)<Speaker>M4 SOPMOD II</Speaker>||:Did the Commander know...?
RO635Mod(0)<Speaker>RO635</Speaker>;M4 SOPMOD IIMod(2)||:Yeah... I think they actually saw whoever came in... +There was a smile on their face...
RO635Mod(0);AR15Mod(5)<Speaker>ST AR-15</Speaker>||:...Then it had to be someone we know.
RO635Mod(2)<Speaker>RO635</Speaker>;AR15Mod(5)||:Right after giving me the letter, the Commander...
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:...
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Book</SE1>:The three Dolls read the decrypted letter again and again. Their glimmering eyes all settle on the name "Leinad Kcaj", signed in cursive.
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_TheUniverse-TheWheelofFortune</BGM>:The person who wrote the letter, this "Leinad Kcaj", believes that there are different world lines in this universe. In other words, there is a Griffin, a Commander, and an AR Team in another world... +But a world line would split into multiple lines whenever a choice is made, and events develop differently down different lines.
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:If we'd made all the right choices, M16, M4, and the Commander could still be alive...
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker><Shake>||:Is that really possible?!
RO635Mod(0)<Speaker>RO635</Speaker>||:The events are already set in stone in our world, but perhaps in another world...
RO635Mod(0);AR15Mod(0)<Speaker>ST AR-15</Speaker>||:That's assuming what this "Leinad Kcaj" said is true.
RO635Mod(0)<Speaker>RO635</Speaker>||:...According to this person, we'll have to enter a space called "Tarot Paradise" via the Starfish System. +Once we're there, we must find a way to survive in some kind of battle royale game. +As reward for winning the game, we will get to meet the one who will help us rewrite the past and future and lead us to the ending we desire...
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:I want to do it. I want to see M16, M4, and the Commander...
AR15Mod(5)<Speaker>ST AR-15</Speaker>||:...Is that wise? Even though we know nothing about this Leinad Kcaj or the world on the other side of the Starfish System? +I'm not sure if we can even make it through Starfish...
RO635Mod(0)<Speaker>RO635</Speaker>||:I also have reservations about the whole thing, but we don't have a choice.
()<Speaker></Speaker>||<SE1>AVG_Explo_Close</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=2</controll_shake><CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_Explo_Close</SE1>:Rumble... The explosions in the distance are not letting up. The enemy clearly intends to raze the whole area to the ground.
RO635Mod(0)<Speaker>RO635</Speaker>||:Either we stay here and die... or we take a gamble.
AR15Mod(4)<Speaker>ST AR-15</Speaker>||:...
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:If it were the Commander... they would definitely take their chances.
AR15Mod(0)<Speaker>ST AR-15</Speaker>||:You're right...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The three Dolls gaze at the Commander's peaceful face.
RO635Mod(0)<Speaker>RO635</Speaker>||:The Commander is still with us and leading us, so...
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>Rope</SE1>:We can't give up either!
()||<BGM>BGM_Empty</BGM><黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_22W_BGM_2</BGM><黑屏2><关闭蒙版><BIN>9</BIN><CGDelay>0.5</CGDelay>:
()<Speaker>???</Speaker>||<SE1>AVG_Creep</SE1>:15? ...15! +Wake up!!!
()<Speaker></Speaker>||:ST AR-15 feels her feeble body being shaken violently; it's hardly a guess by whom.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>699</BIN>:
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...Not so hard! Are you trying to disassemble me?
()<Speaker></Speaker>||<SE1>Rope</SE1>:ST AR-15 pushes herself up slowly against a tree trunk with her rickety arms. +Now she is finally certain that she isn't dreaming anymore. +The mysterious being and the card have once again transported the AR-Team back to her side.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:...Thank goodness. +Are you not feeling well, 15?
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:I was just taking a short nap while waiting for you to show up.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:ST AR-15 scans her surroundings out of habit. +The woods are still dead quiet.
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>||:Relax. Elisa's signal is nowhere close.
RO635Tarot(0)<Position>0,250</Position>;AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:We will find her, RO. +She's got to be here... She's seen M16...!
RO635Tarot(0)<Speaker>RO635</Speaker><Position>0,250</Position>AR15Tarot(0)<Position>0,250</Position>||:I understand. +Let's hope it's all real.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...It's still too early to say for sure.
M4 SOPMOD IITarot(0)<Speaker>M4 SOPMOD II</Speaker><Position>0,250</Position>||:Why are you so stubborn?! +Do you still don't believe Leinad Kcaj? +The letter has been right about many things so far! This person must be a higher being!
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:I only believe what I can see.
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||<CGDelay>0.7</CGDelay><SE1>AVG_weapon_reload</SE1>:
AR15Tarot(0)<Speaker>ST AR-15</Speaker><Position>0,250</Position>||:...Let's go.
()||<黑点1>:
