()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>417</BIN>:Meeting room, Stasi Headquarters, Frankfurt.
()<Speaker></Speaker>||:Standing by the window, J peers into the distant night sky. His anxiety is making him babble.
NPC-Keven(11)<Speaker>J</Speaker>||:Anyway, that's basically what happened. They wouldn't let us take the Doll with us...
NPC-Romy(0)<Speaker>Romy</Speaker><通讯框>||:<color=#00CCFF>I understand. I'll send Q to take care of the matter.</color>
NPC-Keven(11)<Speaker>J</Speaker>||:...Right.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:After hanging up, J can't help but wonder how he got himself into this mess.
NPC-Keven(14)<Speaker>J</Speaker>||<BGM>BGM_Hume_FourAdventures</BGM>:I knew I should never have come to Frankfurt...
NPC-Keven(14)<Speaker>J</Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Keven(14)<Speaker>J</Speaker>||:I am a secret agent. I graduated from my gymnasium in Eberswalde at the top three of my class. I had to pass more than 30 rounds of practical and psychological assessments to get here. +But here I am, dealing with office politics every day... +I chose this line of work precisely because I didn't want a desk job... +Now even Shadowless has a more interesting job than I do... +I'd better check the balance of my savings account when I get home... +I wonder how much I've made in interest... +Or I could borrow some money from K and make a run for it...
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:Knock, knock.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:Someone knocks on the door of the meeting room and comes in without waiting for an answer. +J knows who it is without having to look.
NPC-Keven(11)<Speaker>J</Speaker>||:There you are, finally.
NPC-maya(2)<Speaker>Q</Speaker>||:Go on, tell me how you messed up this time.
NPC-Keven(9)<Speaker>J</Speaker>||:...I really didn't do anything.
NPC-maya(2)<Speaker>Q</Speaker>||:Maybe not doing anything is how you messed up.
NPC-Keven(12)<Speaker>J</Speaker>||:...Are you trying to start a fight?
NPC-maya(0)<Speaker>Q</Speaker>||:Fine, let's get down to business. +But just so you know, the boss is seriously angry this time.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:... +Brigitte was tasked with delivering some information to the archive in the White Zone. +She got all the paperwork and arrived at the regular staff entrance at a permissible time.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:That sounds fine so far.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:But the garrison soldier on duty refused to let Brigitte through on the grounds that Dolls with a neural cloud are not allowed entry.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:What happened then?
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:Brigitte started arguing with him. +During the argument, the soldier even let in a medical Doll without running any security checks or looking through her paperwork—and Brigitte was right there!
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:...Are there any records of this?
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:Sure, you just have to check Brigitte's neural logs. +I arrived shortly after that. As soon as I got there, the alarm sounded.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:...Did you trigger it?
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:Of course not! +Since we had no idea what was happening, we both stayed where we were.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:Hold on.
NPC-maya(0)<Speaker>Q</Speaker>||:Don't tell me the alarm originated from...
NPC-Keven(11)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:...Our top secret archive, yes.
NPC-maya(0)<Speaker>Q</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q loosens her collar to reduce her chances of having a stroke then and there.
NPC-maya(0)<Speaker>Q</Speaker>||:Anything taken?
NPC-Keven(11)<Speaker>J</Speaker>||:...Samantha Shaw's file was accessed and read. +Other than that, nothing.
NPC-maya(0)<Speaker>Q</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Leaning heavily against the table, Q slowly slumps into a chair. She forces herself to unclench her fists, all the while not saying a word. +The silence is getting unbearable, and J finally speaks up.
NPC-Keven(11)<Speaker>J</Speaker>||:You're not planning to sit until tomorrow morning, are you?
NPC-maya(0)<Speaker>Q</Speaker>||:...
NPC-Keven(11)<Speaker>J</Speaker>||:Worst-case scenario, I pack my stuff and go.
NPC-maya(0)<Speaker>Q</Speaker>||:...
NPC-Keven(10)<Speaker>J</Speaker><Shake>||:...It's not like they'll put me in jail just because of a file, right?
NPC-maya(0)<Speaker>Q</Speaker>||:...
NPC-Keven(7)<Speaker>J</Speaker>||:Can you please say something? You're making me nervous.
()<Speaker></Speaker>||:The sight of J panicking reminds Q of something that happened long ago, and a smile creeps onto her face.
NPC-maya(2)<Speaker>Q</Speaker>||:Relax, this meeting room isn't connected to any other room. +And we don't have the directors of a dozen departments having a meeting next door.
NPC-Keven(9)<Speaker>J</Speaker><Shake>||<SE1>AVG_Punch_Hit</SE1><震屏3><BGM>GF_21winter_avg_nightbar</BGM>:Meine Fresse... Didn't we agree to never bring that up again??? +I definitely misunderstood your intentions back then, but haven't you embarrassed me enough for that?! +Or was that not enough revenge for you?
NPC-Keven(12)<Speaker>J</Speaker>||:Maybe you should just get Romy to sack me and be done with it! I'll just go home and sell Schweinshaxe!
NPC-Keven(12);NPC-maya(2)<Speaker>Q</Speaker>||:Tut-tut-tut, don't be so impatient. +I was just thinking how to teach my adorable student one last lesson as a mentor.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(2)||:...I'm a formal employee. I don't need a mentor anymore.
NPC-Keven(7);NPC-maya(2)<Speaker>Q</Speaker>||:Hey, it's free advice. +In the workplace, you must know how to use a bad situation to your advantage.
NPC-Keven(9)<Speaker>J</Speaker>;NPC-maya(2)||:Huh? Our archive was compromised... How could anything good come of it?
NPC-Keven(9);NPC-maya(0)<Speaker>Q</Speaker>||:First of all, not only did the garrison make things difficult for a rule-abiding Stasi agent, they also arbitrarily let an uninspected Doll into the Stasi's top secret archive.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:...Right. +There aren't any access records in the White Zone network. I suspect it's short-range radio communication.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:Secondly, since the perpetrator couldn't do anything about our signal interference, they had to resort to hacking the archive's security system via short-range radio signal control, but the garrison couldn't capture the perpetrator even though they were operating close by, resulting in severe losses for the Stasi.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:...We were also involved in the subsequent manhunt.
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:Finally, I will submit a list of the losses we've suffered to Herr Hoffmann—Brigitte's neural cloud was damaged, two agents who took part in the manhunt developed PTSD, and we lost dozens of top secret documents, including information pertaining to the latest weapons research and development.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:...
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:Go to the press and give them the story. Put all the blame on the incompetent garrison. +Tell them that the movements and private information of many important government officials have been stolen, which may result in assassinations perpetrated by extremists.
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:...Got it.
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:Has the security of the top secret archive been reinforced?
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:Yes, the garrison said they'd already introduced additional security measures and assigned more patrols.
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:I don't trust their sieve-like security.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(0)||:I'll pressure them into letting our people take over the archive's security.
NPC-maya(2)<Speaker>Q</Speaker>||:Hm, you're not entirely stupid after all.
NPC-Keven(10)<Speaker>J</Speaker>||:...Learning something from you always comes at such a great cost.
NPC-maya(2)<Speaker>Q</Speaker>||:Just goes to show how valuable my tutelage is. +Not just anyone could get dozens of Stasi department leaders to know your name in just an hour, you know?
NPC-Keven(7)<Speaker>J</Speaker>||:...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Door_Open_Close</SE1>:Q watches as a flustered J storms out the door. She double-checks that all the filled-out documents are in order, then stretches in her chair.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:She pushes the window open. Dawn is already breaking outside. Drowsy sunlight peeks through layers of heavy clouds, lighting up the dust motes drifting in the air.
NPC-maya(0)<Speaker>Q</Speaker>||:Tsk, it's another new day.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>136</BIN>:Kaiserdom St. Bartholomaeus, Frankfurt District, Frankfurt.
()<Speaker></Speaker>||:The high vaulted ceiling supported by pillars of red bricks is lit up only by the soft candlelight of a chandelier. A priest is conversing with some churchgoers in a hushed tone. +AK-12 melts into the shadows and slips quietly into the last row of seats.
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>You've circled around all potential threats. No one is following you.</color>
AK15MOD(0)<Speaker>AK-15</Speaker><通讯框>||:<color=#00CCFF>Confirmed. The target area is secure.</color>
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:Copy that. You two don't have to hang around outside. Return to the temporary safe house for now.
AN94MOD(0)<Speaker>AN-94</Speaker><通讯框>||:<color=#00CCFF>Will you be alright on your own? You are very eye-catching.</color>
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:Don't worry, ordinary people can't spot me.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK-12 terminates the call and gets ready to leave.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:The moment she rises to her feet, someone pushes open the door and enters. +It appears to be a weary traveler.
()<Speaker>Traveler</Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM>:...Father, please forgive my sins.
()<Speaker></Speaker>||:The priest leads the woman into the confessional.
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:For whatever reason, AK-12 decides to follow her and lingers outside the confessional. +Perhaps it's because she isn't pressed for time, or maybe she's intrigued by the expression on the traveler's face.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.4</CGDelay>:
()<Speaker>Priest</Speaker>||:When did you last confess?
()<Speaker>Traveler</Speaker>||:... +This is my first ever confession.
()<Speaker>Priest</Speaker>||:What troubles you, my child?
()<Speaker>Traveler</Speaker>||:I was tempted by Mephistopheles. +He said to me... +My worthy friend, gray are all theories, and green alone Life's golden tree.
()<Speaker>Priest</Speaker>||:What did you do under the Devil's influence?
()<Speaker>Traveler</Speaker>||:I watched someone fall into the rushing river. I stood by and let her drown and get washed away by the currents...
()<Speaker>Priest</Speaker>||:Only the Lord has the power to give and take away life.
()<Speaker>Traveler</Speaker>||:I didn't know what to do... I watched her die. I wanted to save her, but I was also glad for her...
()<Speaker>Priest</Speaker>||:Who was she to you?
()<Speaker>Traveler</Speaker>||:She was my little sister. My one and only little sister. +She was born on Halloween, and our mother died on the same day giving birth to her. +All these years, I was torn between loving her and hating her...
()<Speaker>Priest</Speaker>||:Have you ever been honest with her about how you felt?
()<Speaker>Traveler</Speaker>||:Hm... We all have our own cross to bear, don't we?
()<Speaker>Priest</Speaker>||:As you watched her fall into the water, what were you thinking?
()<Speaker>Traveler</Speaker>||:She had actually told me beforehand that she wanted to put an end to it all.
()<Speaker>Priest</Speaker>||:She left the final decision to you.
()<Speaker>Traveler</Speaker>||:Yes... but I chose to give up... +I chose to side with the Devil...
()<Speaker>Priest</Speaker>||:... +The Lord will forgive you and bear your sins for you...
NPC-AK12Mod#隐身(0)<Speaker>AK-12</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12 turns to leave the confessional behind. Before exiting the cathedral, she pauses in front of the votive candle station in the corner.
()<Speaker></Speaker>||<SE1>SAC_2045_LighterOpen</SE1>:Out of a sudden sense of piety, she lights a candle.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>712</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=AVG_xiaxue%%</common_effect>:Eiserner Steg, Frankfurt District, Frankfurt.
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK-12 stares into the distance while leaning against the railing along the wrought iron bridge. This is the first time she has stopped in her tracks to admire the beauty of Frankfurt's nightscape. +She really should be heading back to the safe house. After all, walking in the streets of Frankfurt in a frame that even she herself finds repulsive could easily cause civilians to panic. +But snow is falling heavily on the surface of the Main. +It is such an arresting sight that she just has to stop and take it all in.
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||<SE1>ClothingUp</SE1>:Phew...
()<Speaker></Speaker>||:She lets out a soft exhale, which sends several snowflakes careening. +The last time she got to admire the snow so leisurely was probably the Halloween that seemed so very long ago...
()||<黑屏1><CGDelay>0.7</CGDelay><关闭蒙版>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>750</BIN><回忆><CGDelay>0.6</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:As usual, AN-94 had taken it upon herself to do the household chores after finishing her daily training.
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:At that moment, she was meticulously sweeping up every speck of dust on the floor in the living room.
RPK16(4)<Speaker>RPK-16</Speaker>||:Morning, 94.
AN94(4)<Speaker>AN-94</Speaker><Position>0,60</Position>||:...
()<Speaker></Speaker>||:An odious smiling face came into view. AN-94 did her best to ignore the Doll, but she haunted her like a ghost and would not leave her alone.
AN94(4)<Speaker>AN-94</Speaker><Position>0,60</Position>||:...Good morning.
RPK16(5)<Speaker>RPK-16</Speaker>||:It's such a fascinating occasion today, so why are you still working?
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||:...
RPK16(0)<Speaker>RPK-16</Speaker>||:Halloween is a festival dedicated to the spirits of the dead. +Humans dress up as ghosts so that real ghosts can roam the earth more freely.
()<Speaker></Speaker>||:AN-94 continued to ignore RPK-16. She glanced at her other two teammates. Those two Dolls were why she had to keep cleaning the house.
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:RPK-16 slowly circled around AK-12 and AK-15, suddenly coming to a stop behind the latter.
RPK16(0)<Speaker>RPK-16</Speaker>||<SE1>Stop_AVG_loop</SE1>:Say, do ghosts actually exist? +If they do, what are they like?
AK15(5)<Speaker>AK-15</Speaker>||:Not a clue.
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:...Are you really so bored?
RPK16(4)<Speaker>RPK-16</Speaker>||:I am, so to alleviate my boredom, why don't we play a game of "Find the Ghost"?
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:No thanks.
RPK16(0)<Speaker>RPK-16</Speaker>||:Shaw has prepared new accessories for you... The list is with me~
RPK16(6)<Speaker>RPK-16</Speaker>||<SE1>ClothingUp</SE1>:Look.
()<Speaker></Speaker>||:AK-12's brow furrowed deeply.
AK15(0)<Speaker>AK-15</Speaker>||:How does the game work?
RPK16(5)<Speaker>RPK-16</Speaker>||:Here are the rules—one among the four of us is a ghost who doesn't share the same objective as the rest of us. +We have to find this "ghost".
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:How do we do that?
RPK16(5)<Speaker>RPK-16</Speaker>||:We will each receive a word. When it is your turn, give a specific description of the word without actually stating the word. +The word received by the ghost is different from the word received by the humans. +If you're the ghost, you must try to remain hidden till the very end. +If you're human, your objective is to work with your friends to catch the ghost.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:The Dolls checked their comms and found that they had each been sent a word.
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:Where did the words come from? Did you choose them?
RPK16(4)<Speaker>RPK-16</Speaker>||:I don't know what they are either. They're just two random words found within 15's neural cloud. +She has the smallest neural cloud capacity among us, after all.
AK15(2)<Speaker>AK-15</Speaker>||:...
RPK16(6)<Speaker>RPK-16</Speaker>||:Now let the game begin. +Let's start with you, 94.
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||:Me?
AN94(0)<Speaker>AN-94</Speaker><Position>0,60</Position>||<SE1>ClothingUp</SE1>:Hm... +This is a human.
RPK16(4)<Speaker>RPK-16</Speaker>||:15?
AK15(5)<Speaker>AK-15</Speaker>||:A woman.
RPK16(2)<Speaker>RPK-16</Speaker>||:You guys need to be a bit more specific than that.
AK15(2)<Speaker>AK-15</Speaker>||:... +A brilliant woman.
RPK16(6)<Speaker>RPK-16</Speaker>||:Your turn, 12.
AK12(3)<Speaker>AK-12</Speaker><Position>0,70</Position>||:If she dies, I will avenge her.
RPK16(5)<Speaker>RPK-16</Speaker>||:Huh... +I think I see where this is going.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:An enigmatic smile appeared on RPK-16's face.
RPK16(4)<Speaker>RPK-16</Speaker>||:Then it's my turn— +If she dies, I'll live on for her.
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||:...
()<Speaker></Speaker>||<SE2>Alarm</SE2><BGM>BGM_Empty</BGM>:AK-12 was about to say something when the system alarm suddenly started blaring.
RPK16(3)<Speaker>RPK-16</Speaker>||:And here I was planning to spend a happy Halloween with you all... +Tut-tut, never mind. Better get a move on.
AK12(0)<Speaker>AK-12</Speaker><Position>0,70</Position>||<SE1>Select</SE1>:Off we go.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><关闭蒙版><SE1>AVG_Team_Running</SE1>:When Task Force DEFY was ready for battle, they walked out into the night of All Hallows' Eve. +And the unfinished game was never mentioned again.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>712</BIN><common_effect>%%code=AVG_xiaxue%%</common_effect>:...
()<Speaker></Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM><SE1>ClothingUp</SE1>:AK-12 redirects her gaze from the drifting snowflakes to the flickering street lights.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:Beep-beep-beep. Her thoughts are interrupted by the urgent sound of her communicator.
AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>Hello, AK-12. We have received the information about Shaw.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:Good. Are you still outside the city?
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>Yes. We've run into some problem with our clearance; we're trying to work something out.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:...Halloween is tomorrow. The plan will go ahead according to schedule.
NPC-AK12Mod(0);AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>Apart from storing your neural backups, can we give you any other forms of assistance?</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:That won't be necessary. This is personal business for Task Force DEFY. +Thank you for the thing you had Stevens 520 pass on to me.
NPC-AK12Mod(0);AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>I wish you the best of luck.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(3)||:...Much appreciated. +AR-18, I'm curious—what do you think of Hume?
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>...I would rather not discuss him with others.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:Why?
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>...To talk about someone in depth, one must first know this person well.</color> +<color=#00CCFF>But I don't know him at all, nor do I particularly want to.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:No one was more vehemently opposed to Hume's ideas than Shaw. +She had always adhered to a purely mechanical approach, while Hume took another path.
NPC-AK12Mod(0);AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>The stance of a Doll's designer has no bearing on the Doll's own stance.</color> +<color=#00CCFF>Their positions may have been completely at odds with each other, but you and I are now on the same side.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>;AR18(2)||:Ironic, isn't it?
AR18(5)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>Humans might say it's fate.</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12 allows herself a small smile. She tilts her face up to the sky, letting the fluttering snowflakes land on her.
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||:You now have no guidance from your creator, and you're cut off from the Commander. Do you feel lost?
AR18(2)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>I will keep moving forward.</color>
NPC-AK12Mod(0)<Speaker>AK-12</Speaker>||:...What if you're going down a path of destruction?
AR18(3)<Speaker>AR-18</Speaker><通讯框>||:<color=#00CCFF>...Then I will give my life to fulfill my duty.</color>
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay><关闭蒙版>:
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=AVG_xiaxue%%</common_effect>:Goethe-Haus, Frankfurt District, Frankfurt.
()<Speaker></Speaker>||:The streets are already buzzing with a festive atmosphere by the early morning of Halloween. +Storefronts that are usually simple and modest are now adorned with eye-catching jack-o'-lanterns and bat decorations. Faux cobwebs are also strewn upon the trees that line the streets.
()<Speaker></Speaker>||:Inside a café, patrons sitting across several tables are discussing the latest gossips.
()<Speaker>Citizen A</Speaker>||:Whoa, the famous scientist Dr. Samantha Shaw was confirmed dead! They say she was secretly executed by the KGB for treason?!
()<Speaker>Citizen B</Speaker>||:That can't be true! This Shaw was KGB's top agent! She apparently took out dozens of Stasi agents and flew herself back to Moscow on a commandeered fighter plane!
()<Speaker>Citizen C</Speaker>||:Seriously? Did she kill them barehanded?
()<Speaker>Citizen B</Speaker>||:Yep, she's a Slav, after all!
()<Speaker></Speaker>||:Behind the whispering crowd, a little girl skipping along the street with her backpack checks her watch. +The exhibition's opening ceremony is only seven minutes away.
()<Speaker>Little Girl</Speaker>||:Oh no, I'm gonna be late!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:The little girl hurriedly strides out and dashes toward the Goethe-Haus.
()<Speaker></Speaker>||:The snow on the ground has not completely melted away, and the little girl barely runs a few steps before she slips on the half-thawed ice.
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:Smack!
()<Speaker>Little Girl</Speaker>||:Oww...
()<Speaker>???</Speaker>||:Are you alright?
()<Speaker></Speaker>||<BGM>BGM_23S_Winter_Night_Bayan_Version</BGM><SE1>ClothingUp</SE1>:A pair of warm hands help the little girl up. +She looks up and finds herself staring into a beautiful smiling face.
()<Speaker>Little Girl</Speaker>||:...Thank you, Frau.
NPC_Embla_RPK(1)<Speaker>Embla</Speaker>||:Just call me Embla.
()<Speaker>Little Girl</Speaker>||:Frau Embla...
NPC_Embla_RPK(1)<Speaker>Embla</Speaker>||:You seem to be in quite a hurry. Are you rushing somewhere?
()<Speaker>Little Girl</Speaker>||:I'm going to the exhibition at the Goethe-Haus!
NPC_Embla_RPK(1)<Speaker>Embla</Speaker>||:The roads are slippery on snowy days. +But don't hate snow just because of that, okay?
()<Speaker>Little Girl</Speaker>||:O...okay.
()<Speaker></Speaker>||:Embla waves the girl goodbye with a smile.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:When she is on her own once again, she rests her right palm against her neck, where she can feel her pulse.
()<Speaker></Speaker>||<CGDelay>3</CGDelay><SE1>Heartbeat</SE1>:
NPC_Embla_RPK(0)<Speaker>Embla</Speaker>||:Listen, the sound of snowfall is like a heartbeat.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
