()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN>:Stasi Headquarters, Frankfurt. Romy's office.
()<Speaker></Speaker>||<BGM>GF_21winter_avg_pathfinder</BGM>:In the small hours of the morning, the interior of the building is pitch black, with only a scant few incandescent lights still on in rooms where people are still hard at work.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:Under one such light, a fatigued Romy pours herself an iced coffee.
NPC-Romy(0)<Speaker>Romy</Speaker>||:Finn, let's call it a day. +Go home now. I'll need you to come in early tomorrow morning.
NPC-Hoffmann(1)<Speaker>Finn Hoffmann</Speaker>||:Alright. Should I get a midnight supper delivered to you?
NPC-Romy(0)<Speaker>Romy</Speaker>||:Yes, please. Make that two, and send Q in for me.
NPC-Hoffmann(0)<Speaker>Finn Hoffmann</Speaker>||:...It's already 0345. Is Agent Q still here?
NPC-Romy(3)<Speaker>Romy</Speaker>||:If she isn't, she can kiss her monthly bonus goodbye.
NPC-Hoffmann(1)<Speaker>Finn Hoffmann</Speaker>||:Then she's definitely still here.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:After collecting all the trash in the office, the assistant quickly makes himself scarce.
()||<黑点1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_doorknock_wood</SE1>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>412</BIN>:A short while later, there is a knock on the door. Engrossed in her stacks of paperwork and her computer, Romy does not even raise her head.
NPC-Romy(0)<Speaker>Romy</Speaker>||:Come in.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:Click. Q enters the office with a pile of files in her arms.
()<Speaker></Speaker>||:Romy finally looks up, allowing herself a brief respite from her work.
NPC-maya(2)<Speaker>Q</Speaker>||<SE1>AVG_File_Put</SE1>:Here is everything we have on Avernus and the "Future." +To give a brief summary... +The "Grand Duke" was the Neo-Soviet Union's way of expressing their displeasure with Avernus as well as a warning to the military. +But the folks in the military don't seem to give a damn; they were even part of the smuggling ring. +Also, after some investigation, it's pretty clear that there are many snitches in the Stasi reporting to another boss.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Romy ponders this information. She pulls out a pack of cigarettes from her pocket.
NPC-Romy(0)<Speaker>Romy</Speaker>||:The general was supposed to be a cornerstone for keeping the military and the party in check. +But now that the cornerstone isn't stable, some people are getting antsy, and sooner or later they will drag the country into the quagmire.
NPC-Romy(0);NPC-maya(0)<Speaker>Q</Speaker>||:Most of them are still sitting on the fence, I suppose.
NPC-Romy(0)<Speaker>Romy</Speaker>;NPC-maya(0)||:...The world won't get destroyed because of a villain. +It will be those wavering fence-sitters' doing. +If the Devil's power grows stronger, they will all happily support him and become Satan's accomplices. +But the moment Christ walks the earth again, they will all put on their pious faces as if they'd been praying like true believers all along.
NPC-maya(2)<Speaker>Q</Speaker>||:Oh? Then isn't this your chance?
()<Speaker></Speaker>||:Romy sighs.
NPC-Romy(3)<Speaker>Romy</Speaker>||:Sometimes I feel like a beast in the Colosseum. +Always forced to play the fierce and ferocious role.
NPC-maya(0)<Speaker>Q</Speaker>||:The steps are very steep and narrow. If you don't keep climbing, you will fall and break all your bones. +And the ones climbing in your wake will also meet their end. +Even if you want to catch a break, the ones below won't allow it.
NPC-Romy(0)<Speaker>Romy</Speaker>||:Yeah, but the general failed to understand this, and that's why he literally gave certain things away on a silver platter. +He has no idea how much terror his leniency and indecisiveness have caused us.
NPC-maya(0)<Speaker>Q</Speaker>||:So are you ready?
()<Speaker></Speaker>||<SE1>SAC_2045_LighterOpen</SE1>:Romy lights a cigarette and takes a long, hard drag. Smoke coils out from the corner of her lips.
NPC-Romy(0)<Speaker>Romy</Speaker>||:Of course. I will not allow myself to fail.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:She glances up at Q and taps at her own heart with her right index finger.
NPC-Romy(1)<Speaker>Romy</Speaker>||:At the very least, we must take complete control of the White Zone. +You did very well dealing with the Neo-Soviet Union. Our hands are wiped clean.
NPC-Romy(1);NPC-maya(2)<Speaker>Q</Speaker>||:You don't have to worry about that at all. The matter with Samantha Shaw is slowly going in the direction we predicted. +I've already prepared her file.
NPC-Romy(0)<Speaker>Romy</Speaker>;NPC-maya(2)||:...I want all the guards in the White Zone to be our people by the end of the year. +Can you manage that?
NPC-Romy(0);NPC-maya(2)<Speaker>Q</Speaker>||:Uh, the bigger problem is my overtime pay. +I've worked way too many extra hours this week, boss.
NPC-Romy(0)<Speaker>Romy</Speaker>;NPC-maya(2)||:Once things quiet down, I'll give you a holiday.
NPC-Romy(0);NPC-maya(0)<Speaker>Q</Speaker>||:It's been years, boss. I've been hearing this promise since my time in Moscow.
NPC-Romy(1)<Speaker>Romy</Speaker>;NPC-maya(0)||:That just goes to show how long you've been working for the Stasi and how experienced you are. It'll be your turn for a promotion next.
NPC-maya(2)<Speaker>Q</Speaker>||:God, I freaking love this job, even if the only good thing about it is the pay.
()||<黑屏1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>745</BIN><BGM>BGM_Empty</BGM>:Regular staff entrance, White Zone, Frankfurt.
()||:After passing multiple security checks, Brigitte finally arrives at the access gate. +The sheer amount of bureaucracy and the variety of procedures she has to go through is getting irritating even for a Doll like her.
()<Speaker></Speaker>||:However, there is still one final checkpoint, and a soldier of the Frankfurt Garrison is now obstructing her way.
()<Speaker>Garrison Soldier</Speaker>||<SE1>ClothingUp</SE1>:State your identity and business.
PPQ(0)<Speaker>Brigitte</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:Hello, I am a special agent from the Ministry for State Security, codename Brigitte. +I have permission from my department to come and upload some data to our archive.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:The garrison soldier takes the paperwork from Brigitte and goes through them carefully a few times.
()<Speaker>Garrison Soldier</Speaker>||:A Doll from the Stasi? Is your neural cloud still running?
PPQ(0)<Speaker>Brigitte</Speaker>||:Uh... yes? I'd be a toaster if it weren't.
()<Speaker>Garrison Soldier</Speaker>||:Then you can't pass.
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:The garrison soldier tosses the paperwork back at Brigitte.
()<Speaker>Garrison Soldier</Speaker>||:No Doll with a functional neural cloud can be granted entry. That's the rule.
PPQ(0)<Speaker>Brigitte</Speaker>||:...I'm a Stasi Doll who wants to visit the Stasi's archive to store some data. +What am I supposed to do?
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:Send another Doll with no neural cloud. +Or a human who can pass the security checks.
PPQ(0)<Speaker>Brigitte</Speaker>||:...The data in my possession are top secret and cannot be passed on to a third party. +And my superior certainly hasn't got the time to run this kind of errand.
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:That's the Stasi's problem. +We follow the rules of the White Zone.
PPQ(0)<Speaker>Brigitte</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Brigitte has no choice but to call J, but she just can't get through.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The garrison soldier snickers as he points at a sign on the wall.
()<Speaker></Speaker>||:The sign bears the symbol of a signal interference area.
()<Speaker>Garrison Soldier</Speaker>||:This is a signal interference area. +Please go back the way you came.
PPQ(0)<Speaker>Brigitte</Speaker><Shake>||:Why, you!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:Before she can even finish, the soldier has already called the elevator and shoved her inside.
()||<黑点1><SE1>AVG_door_elecport</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>749</BIN>:Brigitte can only back up to the entrance of the elevator lobby.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:After finally connecting to the Stasi's intercom, Brigitte unleashes her bottled-up fury into her communicator.
PPQ(0)<Speaker>Brigitte</Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:<size=50>J—!!!!!!</size>
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>What?! Is there an emergency?</color>
PPQ(0)<Speaker>Brigitte</Speaker>;NPC-Keven(9)||:The garrison isn't letting me through to get to the archive.
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>Huh? But the request has been approved. What's their reason?</color>
PPQ(0)<Speaker>Brigitte</Speaker>;NPC-Keven(9)||:The guy said that, according to the rules, Dolls with a functional neural cloud like me aren't permitted entry. +He said to send a Doll with no neural cloud or a human who can pass the security checks.
PPQ(0);NPC-Keven(7)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>What kind of rule is that? I've never heard of such nonsense.</color> +<color=#00CCFF>They're deliberately trying to trip us up.</color>
PPQ(0)<Speaker>Brigitte</Speaker>;NPC-Keven(7)||:So what am I supposed to do?
PPQ(0);NPC-Keven(7)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>Give me 15 minutes. I'll be right there.</color>
PPQ(0)<Speaker>Brigitte</Speaker>;NPC-Keven(7)||:15 minutes? Why will you have to take so long? What are you doing?
PPQ(0);NPC-Keven(9)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>Stop asking questions!</color>
PPQ(0)<Speaker>Brigitte</Speaker>;NPC-Keven(9)||:You didn't get pulled over by the traffic police, did you?
NPC-Keven(12)<Speaker>J</Speaker><通讯框>||:<color=#00CCFF>Shut up!</color> +<color=#00CCFF>15 minutes!!!</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:J hangs up.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:After spending some time to psych herself up, Brigitte returns to the elevator with a smile...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>745</BIN><SE1>AVG_footsteps_cave</SE1><SE1>AVG_footsteps_woodfloor</SE1>:A garrison soldier walks past Brigitte with a smiling Doll in tow.
()<Speaker>Garrison Soldier</Speaker>||:Thomas, is it your shift again today?
()<Speaker>Thomas</Speaker>||<SE1>Stop_AVG_loop</SE1>:The 2nd Guards Regiment will join the shift rotation starting tomorrow. +The major general's orderly has asked me to come and fetch something, so please let me pass.
()<Speaker>Garrison Soldier</Speaker>||:Carry on.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Brigitte plants herself in front of the gate, the smile she is forcing looking incredibly stiff.
PPQ(0)<Speaker>Brigitte</Speaker>||:Hold on, the Doll he has with him also has a neural cloud. +Why can SHE go through?
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:This is a military medical Doll.
PPQ(0)<Speaker>Brigitte</Speaker>||:No security checks or paperwork for her? She's even still connected to her intranet! +Are your rules a joke? As far as I know, the intranet falls under the Stasi's jurisdiction, doesn't it?
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:You have no right to question our rules.
PPQ(0)<Speaker>Brigitte</Speaker><Shake>||:<size=50>But your rules are utterly inconsistent!</size>
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:If you have any misgivings about the rules, please take it up to your own director.
PPQ(0)<Speaker>Brigitte</Speaker>||:Why do the rules only apply to me but not that Doll?! +<size=50>This is unacceptable! If you don't let me through, you can't let her through either!</size>
()<Speaker></Speaker>||:The garrison soldier named Thomas frowns.
()<Speaker></Speaker>||:He decides to ignore Brigitte entirely and opens the garrison's special entrance for the so-called military medical Doll.
()<Speaker>Garrison Soldier</Speaker>||:Laura, just get in.
NPC-Maid(0)<Speaker>Laura</Speaker>||:Yes, sir. I will adhere to the rules.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:While Brigitte and the garrison soldier are still locked in an argument, Laura quickly goes through the gate.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:... +AK-15 watches over the Doll frame in front of her in silence while also monitoring her surroundings.
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:Beeeeeep, beep. Beeeeeep, beep. +The signal transmitter in the Doll frame's hand beeps four times. +Long, short, long, short—the signal of a successful connection.
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15 remains on high alert, not daring to let her guard down.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>714</BIN><BGM>10295</BGM>:Following the garrison soldier's instruction, Laura enters the White Zone through the special entrance, successfully bypassing the security checks that she should have undergone. +Once she is in, the smile she was wearing vanishes.
NPC-Maid(0)<Speaker>Laura</Speaker>||:... +How ironic. The Black Zone is under the sun... +While the White Zone is underground.
()<Speaker></Speaker>||:When she reaches the fork, instead of heading toward the garrison's camp, she makes for the Stasi's secret archive.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>744</BIN>:After walking through the spacious foyer, the Doll arrives at the fourth door on the left wall. The door is unmarked.
()<Speaker></Speaker>||<SE1>AVG_Card_Reader</SE1>:She activates the ID verification system on the wall.
()<Speaker>System</Speaker>||:<color=#FFFF00>Please confirm your identity.</color>
NPC-Maid(0)<Speaker>Laura</Speaker>||:Alright.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:The Doll wastes no time in hacking the verification system without disturbing the peace and quiet.
NPC-Maid(0)<Speaker>Laura</Speaker>||:...Paradeus and the Stasi are much more closely connected than expected. +Even the verification systems are compatible...
()<Speaker>System</Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:<color=#FFFF00>Verified.</color>
()<Speaker></Speaker>||<SE1>AVG_door_storehouse</SE1><CGDelay>1</CGDelay>:
()<Speaker></Speaker>||:The 60-centimeter-thick alloy door opens, granting her access.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:After entering through the door, she takes a left turn and finds herself looking down a dark and seemingly endless corridor. +The space seems to be constructed using some kind of a special material that makes it impossible for a regular Doll's electronic eyes to fully discern the corridor in the dark.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:She takes a tentative step forward.
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>747</BIN>:The energy-saving fluorescent lamp overhead comes on silently, illuminating an area of about one meter ahead. +On the floor, a white strip that is five centimeters wide glows faintly as it reflects the light from above, showing her the way like a lane divider on a motorway. +The entire corridor seems to be coated in light-absorbing material. As the Doll walks down the corridor, her footsteps echoing through the space, the lights come on and go out one after the other, illuminating her way forward while plunging the space behind her back into darkness. +She notices that there are metal doors every few meters on both sides of the corridor, but she makes no attempt to try their door handles. She just keeps going forward while keeping her eyes on the memory card in her hand.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:...Until its light changes from blue to white.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>Visual and sensory interference, and a destination that can only be found with a homing beacon...?</color>
()<Speaker></Speaker>||:But she finds herself facing a metal wall instead of a door.
NPC-Maid(0)<Speaker>Laura</Speaker>||:Hm?
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay><SE1>AVG_2023Slow_Keyboard_Correct</SE1>:
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:Beeeeep, beep, beep, beep. +Four beeps suddenly sound in her neural cloud, one long, three short—the agreed signal.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Laura fishes out a hand-held mirror from her pocket. From the mirror, she spots two red lasers aimed silently at her head and chest from behind.
()||<黑点1>:
NPC-Maid(0)<Speaker>Laura</Speaker>||<BIN>746</BIN><黑点2>:...!
()<Speaker></Speaker>||:She does a double take. In this corridor with its smooth metal walls, there is no cover whatsoever. +Most importantly, the corridor must be defended by countless hidden mechanisms. One careless move and she will unmistakably be shot to pieces.
NPC-Maid(0)<Speaker>Laura</Speaker>||:...
()<Speaker></Speaker>||:She notices a small depression in the wall with four different-sized data ports.
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:Pretending she has not noticed the red laser dots, she slowly raises the memory card and inserts it into one of the ports. +The laser dots follow her as she moves, never straying from her head and chest. If she were an ordinary human, she would never have noticed them. 
()<Speaker></Speaker>||:The light on the memory card flickers for a few seconds until it returns to a steady glow.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>747</BIN><SE1>AVG_Button_Click</SE1>:She pulls out the memory card. From her mirror, she can tell that the red laser dots have vanished.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>Phew... Such tight defenses...</color> +<color=#A9A9A9>Thank goodness...</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:She backs off a couple of steps and produces... a second memory card from her pocket.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>744</BIN>:She retraces her steps back to the entrance. This time, she goes right and down an identical-looking corridor. +After walking about a dozen meters, she comes to a stop at an alloy door. +Unlike last time, there is a guard standing in front of the door, waiting silently in the dark.
NPC-Maid(0)<Speaker>Laura</Speaker>||:I am here to extract the file pertaining to Mission NUSSRB476438923127649.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><SE1>AVG_keyboardtype_sci</SE1>:The guard's electronic eyes flash red. After verifying the memory card, the alloy door slides open.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.7</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||:Behind the door is a 2,500-square-foot server room. Groups of servers are enclosed in glass cabinets, humming softly, their work lights flashing.
()<Speaker></Speaker>||:Interior temperature 24°C, humidity 45%. All in all a comfortable environment.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>So data is stored and accessed in different locations...</color>
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:She walks up to the operation area and inserts the memory card with a red light into the slot.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>The server room is pretty unremarkable though.</color>
()<Speaker></Speaker>||:Before she can even finish the thought, whoosh! The entire room is suddenly engulfed in a blinding white light!
()||<白屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<白屏2><BIN>72</BIN>:No, the real physical space has simply been replaced with a special digital space...
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>Let's see what information I can extract...</color>
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:She waves a hand to summon the command interface and punches in a few lines of code. Several windows with scrolling data appear, then disappear just as promptly.
()<Speaker></Speaker>||:She inputs the authorization code in the final interface, then presses "send".
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Correct</SE1>:Ding! Countless streams of information pour out, and in the torrent of 0s and 1s, she catches sight of the "servers" composed of data.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>This data pattern... is pretty much identical to Paradeus'...?</color> +<color=#A9A9A9>...Don't tell me Avernus was the provider of the Stasi intel network?</color> +<color=#A9A9A9>Judging by the German government's credibility, they may have been colluding with each other for quite a while...</color>
()<Speaker></Speaker>||:She mutters to herself as she studies the "memory card", now in digital form.
NPC-Maid(0)<Speaker>Laura</Speaker>||:<color=#A9A9A9>Now, will I find what I'm after...?</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:She quickly inputs a name—Samantha Shaw.
()<Speaker></Speaker>||:A document with over a hundred pages appears before her eyes. She is about to make a copy, but then she pauses.
()<Speaker></Speaker>||:She scrolls through the document, rapidly reading all the information, then closes the interface. 
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.7</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||:The space reverts back to the server room, and the light on the memory card turns from red to green.
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:She ejects it from the slot.
NPC-Maid(0)<Speaker>Laura</Speaker>||:...Mission accomplished!
()<Speaker></Speaker>||:She walks lightly toward the door and prepares to leave.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Select</SE1>:Ka-chak—the guard suddenly loads its weapon and aims it at her!
()<Speaker>Guard Droid</Speaker>||<BGM>11335</BGM>:Non-mission related query detected! Please present your authorization!
()<Speaker></Speaker>||<CGDelay>0.1</CGDelay><SE1>AVG_weapon_reload</SE1>:
()<Speaker></Speaker>||<SE1>Select</SE1><CGDelay>0.1</CGDelay>:
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:Whoosh—dozens of laser red dots appear on her body all at once.
()<Speaker>Guard Droid</Speaker>||:Repeat—unauthorized query detected! Please present your authorization! If no response is given in 600 seconds, you will be fired upon.
NPC-Maid(0)<Speaker>Laura</Speaker>||:...!
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><黑屏2><BIN>745</BIN>:
PPQ(0)<Speaker>Brigitte</Speaker>||:I demand an explanation! Why am I, a Doll working for the Stasi, being treated differently than a military Doll?!
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:It's our rules. The two of you have different clearance levels.
PPQ(0)<Speaker>Brigitte</Speaker>||:...We're all following the same set of regulations. I believe you are deliberately making things difficult for me.
PPQ(0)<Speaker>Garrison Soldier</Speaker><同时置暗>||:If you have any objections, you should report them to your superiors instead of arguing with me here. +Please leave, or I will have to request assistance from my other colleagues.
()<Speaker></Speaker>||<SE2>Alarm</SE2>:Wooooooo... +The sudden alarm interrupts the argument. Brigitte watches as the blood drains from the soldier's face.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:Tap-tap-tap... Following a series of rapid footsteps, J finally arrives at the scene.
NPC-Keven(12)<Speaker>J</Speaker>||:Verdammte Scheiße! The traffic police are so not understanding... +Brigitte, what's the deal with the alarm?
PPQ(0)<Speaker>Brigitte</Speaker>||:I don't know.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Whoosh. +After answering the emergency call, the garrison soldier gives J and Brigitte a somber look.
()<Speaker>Garrison Soldier</Speaker>||:Someone triggered the alarm inside the Archive of the Ministry for State Security. +Come with me.
PPQ(0)<Speaker>Brigitte</Speaker>||:Huh? Which archive?
NPC-Keven(7)<Speaker>J</Speaker>||:Could you repeat that?
()<Speaker>Garrison Soldier</Speaker>||:The Stasi's archive.
()||<黑点1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑点2><CGDelay>0.5</CGDelay><BIN>742</BIN>:
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:Whoosh... +By the time the garrison troops arrive, the medical Doll named Laura has already crashed and is unresponsive.
NPC-Keven(7)<Speaker>J</Speaker>||:Doll info?
()<Speaker>Garrison Soldier</Speaker>||:Laura, Military Medical Doll, 7th Battalion of the Garrison Regiment.
NPC-Keven(7)<Speaker>J</Speaker>||:Laura?
()<Speaker></Speaker>||:J beckons for Brigitte, who has drawn her weapon, to approach slowly.
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:Clatter. The Doll topples right over.
NPC-Keven(7)<Speaker>J</Speaker>||:Brigitte, stay where you are and keep a lookout. +You go up and take a closer look.
()<Speaker></Speaker>||:The garrison soldier draws closer to the Doll warily and only bends down to inspect her after making sure it's safe.
()<Speaker>Garrison Soldier</Speaker>||:She's crashed alright.
NPC-Keven(7)<Speaker>J</Speaker>||:Check carefully—any unknown signal connections?
()<Speaker>Garrison Soldier</Speaker>||:No, all signals are disconnected.
PPQ(0)<Speaker>Brigitte</Speaker>||:Then her neural cloud was hacked. Someone was controlling her frame...
()<Speaker>Garrison Soldier</Speaker>||:All external signals are blocked within the White Zone. We just checked all signal sources within the time window and found no traces of external access.
PPQ(0)<Speaker>Brigitte</Speaker>||:Which means the signal could only have come from within the White Zone.
NPC-Keven(7)<Speaker>J</Speaker>||:It's short-range radio communication. Whoever took control of Laura's frame... is less than 300 meters away!
NPC-Keven(12)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Punch_Hit</SE1><震屏3>:Using our location as the center, search the area within a radius of 300 meters!
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_22W_BGM_4</BGM>:
()||<黑屏1><CGDelay>0.7</CGDelay><SE1>AVG_AMB_Wind</SE1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.8</CGDelay><BIN>658</BIN>:
()<Speaker></Speaker>||:Standing in the square just outside an office building, AN-94 looks at the towering quarantine wall in the distance.
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>AVG_tele_connect</SE1>:12, how are things on your end? +15 is guarding your frame, but your location is still very dangerous.
NPC-AK12Mod(4)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>...I've found Shaw's file, but armed forces in the area are gathering rapidly.</color>
AN94MOD(4)<Speaker>AN-94</Speaker>||:I'll come and give you some backup!
NPC-AK12Mod(4)<Speaker>AK-12</Speaker><通讯框>||:<color=#00CCFF>...Alright.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:
()||<黑屏1><CGDelay>0.7</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:
AK15MOD(3)<Speaker>AK-15</Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:...AK-15 crouches in the corner, waiting for any possible danger to present itself.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Doll in front of her slowly opens her eyes.
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:
()<Speaker>AK-12</Speaker>||:Target acquired. Prepare to withdraw.
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15 rises to her full height in silence. She is always ready for battle.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><CGDelay>2</CGDelay><common_effect>%%code=202407_Stealth%%</common_effect>:
()<Speaker></Speaker>||<SE1>AVG_NightVision_Start</SE1><CGDelay>1.7</CGDelay>:
()<Speaker>AK-12</Speaker>||:A large number of armed units are approaching. Cover me.
()<Speaker>AK-15</Speaker>||<SE1>AVG_2022Saros_SCARL1</SE1>:...Roger.
()||<黑点1>:
