()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_23S_Winter_Night_Bayan_Version</BGM><SE1>AVG_keyboardtype_sci</SE1><narrator><BIN>724</BIN>:■FILE■ PACC76398261874972—Decrypting...
()<Speaker></Speaker>||<narrator>:Samantha Shaw (2009-2062), +Formerly known as Yekaterina Vasilievna Petrovskaya.
()<Speaker></Speaker>||<narrator>:... +In 2045, Petrovskaya was invited to join the Bureau of State Security, where she started operating under the alias Samantha Shaw [Attachment 295]... +In 2048, Shaw voted against a project during StateSec's annual project proposal meeting [Attachment 313]... +...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><narrator>:Decrypting Attachment 295...
()<Speaker></Speaker>||<narrator>:...Second Branch, Log No. 3423545238... +Yekaterina Vasilievna Petrovskaya has absolutely no patience for red tape, but she encountered issues during the vetting process. In order to successfully obtain a transfer order to participate in a confidential project, her superiors followed orders from above to arrange a flamboyant false identity for her, but she refused to comply. +... +In the end, with her protests falling on deaf ears, Yekaterina Vasilievna adopted "Samantha Shaw" as her codename, or S.S. for short, which also stands for "Special Standard."
()<Speaker></Speaker>||<narrator>:2048 Key Scientific Research Project Prososal Meeting.
()<Speaker></Speaker>||<narrator><CGDelay>0.5</CGDelay>:... +Project 3M86. +15 votes in favor, 17 votes against. +Project rejected. +Reason for rejection—the technical risks are too great. Ms. Samantha Shaw has submitted an alternative proposal. +...
()||<黑点1>:
