()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>Campaion-58-3</BGM><BIN>566</BIN><黑屏2>:...Temporary Paradeus base.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:Squelch. +AK-15 pulls her knife out of a Nyto's corpse and takes a look around. She seems to have eliminated all enemies in sight. +The ravaged room is utterly silent after the recent massacre.
()<Speaker></Speaker>||:Yet, AK-15 remains on her guard as she scans her surroundings with her knife held at the ready. +Since the moment she broke down the door and wiped out all enemies in her way, she has not encountered a single high-level Nyto.
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||:She sheaths her knife and raises her gun instead as she heads deeper. +She cannot tell if there is an ambush in the silent base. +Unlike Paradeus' other specially constructed bases with their recognizable architecture, this is simply a makeshift one converted from an existing building.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=2%%duration=0%%</bg_move>:
()||<黑点1>:
()<Speaker></Speaker>||<BIN>276</BIN><SE1>AVG_Door_Hit</SE1><震屏3>:Bam!
()<Speaker></Speaker>||<SE1>Select</SE1>:AK-15 kicks a door open and storms into the room. She warily sweeps the interior from side to side with the muzzle of her gun.
()||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.4%%pivot_y=0.5%%scale=2%%duration=0.4%%</bg_move><CGDelay>0.1</CGDelay>:
()||<SE1>ClothingUp</SE1><bg_move>%%pivot_x=0.6%%pivot_y=0.5%%scale=2%%duration=0.5%%</bg_move><CGDelay>0.4</CGDelay>:
()||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1%%duration=1%%</bg_move><CGDelay>0.1</CGDelay>:
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||:This is the final room, but it is also empty. +Save for all the mangled human corpses littered across the floor.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15 lowers her gun and bends down to study the corpses.
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||:They haven't been dead for longer than an hour. +Paradeus unleashed a bloodbath within their own base? +Why?
()<Speaker></Speaker>||<SE1>AVG_Alarm_Distance</SE1>:As AK-15's brow furrows in thought, an ear-splitting siren suddenly goes off from beyond the door.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:She promptly moves out of sight while making sure she can still keep tabs on the situation outside.
()<Speaker>???</Speaker>||:Listen up, whoever's in there! The police has the place surrounded! +Lay down your arms and don't put up any pointless struggle!
AK15MOD(5)<Speaker>AK-15</Speaker>||:Tsk.
()<Speaker></Speaker>||:AK-15 immediately realizes how this would look— +In an abandoned base filled with heaps of Nyto and human corpses is a lone T-Doll...
AK15MOD(0)<Speaker>AK-15</Speaker>||:...
()<Speaker></Speaker>||:Outside the window, the police siren is still flashing. An officer has turned on his bodycam and is saying something into his headset. AK-15 listens intently.
()<Speaker>Frankfurt Police</Speaker>||<SE1>AVG_tele_disconnect</SE1>:We've arrived at the scene. Yes, the gray building... +Nobody answered the door... No sight of any Dolls... Are you certain this was a Doll attack? +...What the hell is going on?
()<Speaker>Police Doll</Speaker>||:Sir, the scan hasn't picked up any bio signs! No, wait! Unknown Doll signal detected!
()<Speaker>Frankfurt Police</Speaker>||:Seal off all the exits!
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><CGDelay>0.2</CGDelay>:
()<Speaker></Speaker>||<SE1>Select</SE1>:Whoosh! The police officers and Dolls all draw their weapons as they quickly encircle the building on all sides.
AK15MOD(6)<Speaker>AK-15</Speaker>||:...!
()<Speaker></Speaker>||:The police Dolls approach with their blast shields.
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><震屏3>:Fwoom! Then comes the sound of them breaking through the door. +"Do not expose your identity in Frankfurt," so AK-12 has warned her gravely.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_Cloak_Whoosh</SE1><SE1>AVG_keyboardtype_sci</SE1>:Using her Eye of the Snow Wolf, AK-15 zeroes in on a weak point in the blockade and makes a hasty escape under the cover of darkness.
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>732</BIN><SE1>AVG_20_Winter_TVnews_Cut</SE1>:
()<Speaker>Moscow TV</Speaker>||:<color=#00CCFF>...Latest news from Moscow TV.</color> +<color=#00CCFF>The primary cause of the railway accident concerning the EN440-13M train "Future" is still currently unclear. The government has urged the German operating company to conduct a third-party investigation and provide an explanation to the families of the deceased passengers as soon as possible.</color> +<color=#00CCFF>Officials have visited the hospital to express their concern and condolences. Here is an interview with some of the affected family relatives—</color>
()<Speaker>Weeping Woman</Speaker>||:<color=#00CCFF>They were going on a vacation to Berlin. They originally planned to go by plane.</color> +<color=#00CCFF>It was their sales staff who stopped my children's father at the airport entrance and gave him a flyer.</color> +<color=#00CCFF>Now not only my husband, but even my children are missing...</color> +<color=#00CCFF>I just want to see the bodies, why is that so difficult?</color>
()<Speaker>Angry Man</Speaker>||:<color=#00CCFF>The tickets were supposed to include insurance, but now they're making new excuses every day.</color> +<color=#00CCFF>The passengers disappeared in Germany, but they're telling me the the incident did not occur in Germany.</color> +<color=#00CCFF>They're asking me to provide proof? How am I supposed to? Is the government not going to help at all?</color>
()<Speaker></Speaker>||:...
()<Speaker></Speaker>||<CGDelay>1</CGDelay><SE1>AVG_tele_disconnect</SE1><common_effect>%%code=202407_TVOff%%</common_effect>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>479</BIN><BGM>GF_EV9_Story</BGM><关闭蒙版>:The interview footage disappears from the screen as it is turned off. Two haggard-looking men are seated across each other. 
()<Speaker>Railway Operating Company Manager</Speaker>||:...Can we come up with a solution within the day?
()<Speaker>Railway Operating Company PR Director</Speaker>||:We've already missed the deadline of the golden 48 hours in PR crisis management.
()<Speaker>Railway Operating Company Manager</Speaker>||:I don't blame you. Even I only found out about the disaster from the news. +By the time we got word of what happened and gathered enough information, time had already run out! So tell me, what else can we do?
()<Speaker>Railway Operating Company PR Director</Speaker>||:...Not issuing a statement is out of the question; this is an international incident. +An apology is necessary, but the question is who's going to take the fall. +I'm afraid that's not up to our company to decide.
()<Speaker>Railway Operating Company Manager</Speaker>||:I know, but the brass still hasn't made their stance known. +No matter how you cut it, we are definitely to blame. +But we have to keep business coming, and the route has to continue running. How this incident is handled will directly affect our bid next year.
()<Speaker>Railway Operating Company PR Director</Speaker>||:My suggestion is to mourn the victims and then tactfully distance ourselves from the incident. After all, the Vory perpetrators were all Soviets. +We pledge to conduct more rigorous identity checks on passengers in the future, and we urge the Neo-Soviet Union to implement a more accurate identity verification system to ensure the safety of everyone's life and property. +...The draft of the compensation will probably look something like this.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:Whoosh. A sheet of paper is slid across the table to the manager.
()<Speaker></Speaker>||<narrator>:We deeply apologize for the explosion that occurred on the EN440-13M train "Future" in the early hours of October 20th. +Our company will do its utmost to redress the situation and issue compensation. +Passengers who departed on their own during the rescue and evacuation process may contact us at any time if they feel unwell afterwards, and we will bear the corresponding treatment costs. Once again, we offer our most sincere apologies.
()<Speaker>Railway Operating Company Manager</Speaker>||:No, if they ever develop any chronic illnesses in the future, they can just blame it on breathing the air in the contamination zone. That's too risky for us.
()<Speaker>Railway Operating Company PR Director</Speaker>||:Then what if we don't mention anything about issuing compensation and just declare that our jurisdiction does not cover routes which operate beyond our borders? +We can re-emphasize that there were no problems with the train's safety inspection reports within our own territory. 
()<Speaker>Railway Operating Company Manager</Speaker>||:That won't do either! It'd make us look weak and incompetent! +Not to mention it'd affect our other international routes.
()<Speaker>Railway Operating Company PR Director</Speaker>||:In that case, should we invoke force majeure...?
()<Speaker>Railway Operating Company Manager</Speaker>||:Financial loss is inevitable, but are you so desperate to lose your own head?
()<Speaker>Railway Operating Company PR Director</Speaker>||:Then what am I supposed to write?! You tell me!
()<Speaker>Railway Operating Company Manager</Speaker>||:Calm down... Let me think. +Do we have any subsidiaries that involve Soviet companies?
()<Speaker>Railway Operating Company PR Director</Speaker>||:Yes, there's a company that manufactures the glass used in train carriages and one that makes steering wheels.
()<Speaker>Railway Operating Company Manager</Speaker>||:Hm, then blame it on the glass. Say we discovered a problem with the quality of the glass while investigating the cause of the incident. +In order to prevent such problems, we will re-evaluate our QA standards and offer our deepest apologies. Then throw out some vague compensation criteria.
()<Speaker>Railway Operating Company PR Director</Speaker>||:Right.
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:The PR director rubs his eyes, which are ringed with dark circles, and starts typing away on his keyboard again.
()<Speaker>Railway Operating Company Manager</Speaker>||:The most important point is that the "Future" train is absolutely safe, and both governments have done their best. +Nobody wanted this to happen, but it's the Soviet company who dropped the ball; our only fault was that our QA standards were too lax. You understand?
()<Speaker>Railway Operating Company PR Director</Speaker>||:Got it. Take a look at this version...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏3><SE1>AVG_Door_Hit</SE1>:Bam!
()<Speaker></Speaker>||:The door is suddenly flung open, and several men in black come charging in.
NPC-Bodyguard1(0)<Speaker>Black-Clad Officer</Speaker>||<BGM>GF_21winter_battle_1</BGM>:All of you! Drop what you're doing right now and put your hands behind your head!
()<Speaker>Railway Operating Company Manager</Speaker>||:...Who are you?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The leader produces his identification.
NPC-Bodyguard1(0)<Speaker>Black-Clad Officer</Speaker>||:Police. +Take everyone in the company away and log all their data. Set up the machines to copy their Dolls' memories.
()<Speaker>Railway Operating Company Manager</Speaker>||:What's going on?! +There must be some mistake. Our boss is a valued member of the Socialist Unity Party...
NPC-Bodyguard1(0)<Speaker>Black-Clad Officer</Speaker>||:Sirs, please cooperate. Put your hands behind your head and move toward the door slowly.
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:The black-clad men filing into the office soon have the situation completely under their control.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:The Dolls that follow them in promptly start packing up and scanning all the documents in the office. They also haul away a stack of information on the train's passengers, as well as the CCTV monitors.
NPC-Bodyguard1(0)<Speaker>Black-Clad Officer</Speaker>||:...
()<Speaker></Speaker>||:One of the black-clad men walks up to the desk where the manager and the PR director were racking their brains just a minute ago. It is covered in stacks of information concerning the train.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:He picks up the passenger manifest sitting on top of a pile—
()<Speaker></Speaker>||<narrator>:Seat F02-A02, male, age 32, first class—partial remains found. +... +Seat F15-E56, male, age 21, second class—survival confirmed. +Seat F17-E57, female, age 19, second class—partial remains found. +...
()||<BGM>BGM_Empty</BGM><黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<回忆><黑屏2><BIN>97</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>GF_Swim_Marnie</BGM><SE1>AVG_20Winter_Drink_Tea</SE1>:The aroma of instant coffee tantalizes J's senses, and the look on K's face is as innocuous as ever.
NPC-Keven(6)<Speaker>J</Speaker>||:Herr K.
NPC-Keven(6);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:Hm?
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:I have a problem... Uh, it's not actually my problem... +I have a friend who's recently been having some trouble...
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:Oh? Tell me about it.
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:So this friend of mine has recently landed his dream job... +But his mentor, uh, I mean, his superior...
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:What about his superior?
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:...His superior is very nice to him... +She'd have lunch with my friend at the cafeteria, show him where the conference room is, and even organize his invoices for him...
NPC-Keven(10);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:Then what's the problem?
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:The problem is she's too nice...
NPC-Keven(7);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:What do you mean too nice?
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:His superior is widely known to be a cold and ruthless woman among his colleagues. +But isn't it a bit odd that she's so nice and gentle to a fresh grad like him? +She even treats him to a meal every single month.
NPC-Keven(7);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:Hm, so?
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(4)<Position>0,70</Position>||:My friend is worried because he doesn't want to get into an office romance, but at the same time, he doesn't want to ruin his relationship with his superior.
NPC-Keven(10);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:Ah... I get it...
NPC-Keven(6)<Speaker>J</Speaker>;NPC-Jason(4)<Position>0,70</Position>||:You understand what I mean, Herr K?
NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:You suspect Q has a crush on you.
NPC-Keven(9)<Speaker>J</Speaker><Shake>||:Ack!!!
NPC-Keven(9)<Speaker>J</Speaker>||:<size=25>Please keep it down, Herr K! I don't wish to tarnish Frau Q's reputation. I just want to resolve this peacefully...</size>
NPC-Keven(13);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:This would indeed tarnish her reputation if word got out.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:Frau Q is a lovely person. I don't want to hurt her...
NPC-Keven(7);NPC-Jason(2)<Speaker>K</Speaker><Position>0,70</Position>||:So you want to tactfully reject her... without hurting her feelings?
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(2)<Position>0,70</Position>||:Yeah...
NPC-Keven(7);NPC-Jason(3)<Speaker>K</Speaker><Position>0,70</Position>||:That's simple. We're agents whose lives are always on the line, so whatever we have to do, we make it quick. +Which is why I suggest you just talk to her and clear the air.
NPC-Keven(10)<Speaker>J</Speaker>;NPC-Jason(3)||:Won't that be too direct...?
NPC-Keven(10);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:Not at all. Q is a strong woman. I'm sure she can take your rejection in stride and maintain her friendship with you. +But only if you're honest with her about what you think. +Starting from the moment you realized she had feelings for you.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-Jason(4)||:You have a point, Herr K.
NPC-Keven(7);NPC-Jason(4)<Speaker>K</Speaker><Position>0,70</Position>||:Q will be here for a meeting in 15 minutes. +She always arrives early, so take this opportunity to talk it out.
NPC-Keven(7)<Speaker>J</Speaker>||:...Right! +Thank you, Herr K.
NPC-Jason(3)<Speaker>K</Speaker><Position>0,70</Position>||:Don't mention it.
NPC-Keven(7)<Speaker>J</Speaker>||:I'm going in then...
()<Speaker>J</Speaker>||:<color=#FF0000>No... don't go in there...</color>
()<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Scene_Transfer</SE1>:<size=50><color=#FF0000>Don't! Go! In! There!</color></size>
()||<黑屏1><CGDelay>0.7</CGDelay>:
NPC-Keven(9)<Speaker>J</Speaker><Shake>||<SE1>AVG_Cloak_Whoosh</SE1><关闭蒙版><黑点2><BIN>417</BIN>:<size=50>Aaaaaaah!!!</size>
()<Speaker></Speaker>||:J's eyes snap open as he jolts awake from his nightmare. +Everyone in the conference room stares at him.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
()<Speaker></Speaker>||<BGM>BGM_Hume_FourAdventures</BGM><黑点2>:Stasi Headquarters, Frankfurt.
PPQ(0)<Speaker>Brigitte</Speaker>||:Agent J, it's disrespectful enough to fall asleep while others are toiling away. +You even have the nerve to talk in your sleep?
()<Speaker></Speaker>||:J looks blearily at Amaris, Sterling, and Brigitte, who are organizing files and documents in the office, then darts a glance at Q, who is nonchalantly sipping her coffee off to the side.
()<Speaker></Speaker>||:Seeing the cause of his nightmare, J can only try to shrug it off. He flips through the pages of something on his desk absentmindedly.
NPC-Keven(6)<Speaker>J</Speaker>||<SE1>AVG_20Winter_Book</SE1>:"'Future's Dining Carriage Business Authorization Plan"... I didn't know selling lunchboxes on intercontinental trains is so profitable. +But what does this have to do with Paradeus?
NPC-SCAR-H(0)<Speaker>Amaris</Speaker>||:...Sorry, that's for me to read. Please look through this one.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The document is snatched out of his hand and replaced with another one.
Sterling(0)<Speaker>Sterling</Speaker>||:It's a copy of the statements given by employees of the company, signed by the head of operations, train attendant, barkeeper, etc.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:J flips through the document quickly.
NPC-Keven(6)<Speaker>J</Speaker>||:According to both the barkeeper and the attendant, black market transactions are carried out on the train from time to time, but neither of them are aware of the specifics. They only know that the proprietor of the black market is generous with the profit shares. +No wonder they've been able to stay under the radar for so long.
PPQ(0)<Speaker>Brigitte</Speaker>||:But the black market trade on board was disrupted because of the robbery perpetrated by the Vory. +I'm kinda skeptical... It's all too much of a coincidence.
Sterling(0)<Speaker>Sterling</Speaker>||:If you know anything about how things work in the Neo-Soviet Union, you'll arrive at the opposite conclusion. +To the Vory v Zakone, fighting is second nature.
NPC-SCAR-H(0)<Speaker>Amaris</Speaker>||:Is this all the information we have on the black market trade?
NPC-Keven(6)<Speaker>J</Speaker>||:The preliminary investigation report mentions that all black market transaction data is stored in a certain Doll's neural cloud, but the Dolls involved in this particular transaction were all taken in by the Commander of Griffin. +Has the Commander supplied any information about them?
Sterling(0)<Speaker>Sterling</Speaker>||:...Yes, but it's just vague and general information you get in regular Doll profiles.
Sterling(0)<Speaker>Sterling</Speaker>||:Maggie Ponzi, bartender. +Catherine Ponzi, real estate agent. +Erma Hume, freelance writer. You get the idea.
NPC-Keven(6)<Speaker>J</Speaker>||:... +Why did they even bother?!
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Sterling makes photocopies of another document and distributes them to everyone present.
NPC-Keven(6)<Speaker>J</Speaker>||:What's this? Their transaction ledger and how they split their profits?
NPC-Keven(9)<Speaker>J</Speaker>||:Holy crap, even the train attendant got 30 ounces of Sardis gold from this!
Sterling(0)<Speaker>Sterling</Speaker>||:Here's the black market's sales catalog. +...A volume of "Faust" is priced at 200,000 Sardis gold? Isn't that a massive rip-off?
NPC-Keven(10)<Speaker>J</Speaker>||:...You know woefully little about money laundering in the art world.
PPQ(0)<Speaker>Brigitte</Speaker>||:I see! What about this? +"Human Intelligence Research (17th Edition)"—why is this worth so much?
NPC-Keven(10)<Speaker>J</Speaker>||:Probably another way of laundering money.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_File_Put</SE1>:J skims through the catalog and tosses it aside. Amaris picks it up with a dazed look on her face.
NPC-SCAR-H(0)<Speaker>Amaris</Speaker>||:...This book...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q, who hasn't said a word so far, suddenly puts down her coffee and stands up.
NPC-maya(0)<Speaker>Q</Speaker>||:Keep the catalog and take the rest of the stuff to Department 12 for intel analysis. +J and Amaris stay, everyone else out.
Sterling(0)<Speaker>Sterling</Speaker>||:Yes, ma'am!
PPQ(0)<Speaker>Brigitte</Speaker>||:We'll make the delivery right away!
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:After the two Dolls leave and close the door behind them, Q sits down across J and Amaris.
NPC-maya(0)<Speaker>Q</Speaker>||:Amaris, finish your sentence.
NPC-SCAR-H(0)<Speaker>Amaris</Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:...If my memory serves me right, in Project NGAD, this document was among the reference materials for the inception of "Daybreak". +However, I don't know its content. +I believe it was the 16th edition back then.
NPC-maya(0)<Speaker>Q</Speaker>||:Thank you, Amaris. You can sign off for the day.
NPC-SCAR-H(0)<Speaker>Amaris</Speaker>||:Yes, ma'am.
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay><SE1>AVG_Door_Open_Close</SE1>:
()<Speaker></Speaker>||:Amaris leaves the conference room.
NPC-maya(0)<Speaker>Q</Speaker>||:Now you see why we're handling this mission for the Neo-Soviet Union and why we have to let this Doll enter the Stasi.
NPC-Keven(6)<Speaker>J</Speaker>||:...Daybreak and Capita, Shaw and Hume, the kind of tech that the Commander is dealing with... +It's all connected somehow. +But what's that got to do with us?
NPC-maya(0)<Speaker>Q</Speaker>||:...As your mentor, let me teach you something.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Q pushes aside the stacks of paper on the desk between them.
NPC-maya(0)<Speaker>Q</Speaker>||:In 1892, inspired by a dust explosion in a flour mill, a German engineer called Diesel conceived the idea of compressing air in a cylinder to increase its temperature beyond the fuel's auto-ignition temperature, then injecting fuel into the cylinder under high pressure to ignite the air. +In 1897, he successfully developed the compression ignition engine, which opened up a new path for the development of internal combustion engines.
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:...Okaaaaay, internal combustion engines. You're gonna start from the history of train engines?
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:The creation of the compression ignition engine aroused great interest in the global mechanical industry. The engine was later named the diesel engine after its inventor. +Even the fuel is now called diesel.
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:...
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:Diesel engines were first used in stationary generators in 1898. They became the power source for merchant ships in 1903 and were installed on warships in 1904. Then in 1913, the first diesel-powered internal combustion locomotive was built... +The First World War broke out, which was also a war of internal combustion engines.
NPC-Keven(6)<Speaker>J</Speaker>;NPC-maya(0)||:...
NPC-Keven(6);NPC-maya(0)<Speaker>Q</Speaker>||:"What has the tech got to do with us?" you ask. +There you have it. +When Diesel refined the internal combustion engine in 1897, he never dreamed that his invention would be used for war rather than as simple train engines.
NPC-maya(0)<Speaker>Q</Speaker>||:It hasn't even been two decades since WWIII ended. What do you think WWIV is going to look like?
NPC-Keven(7)<Speaker>J</Speaker>||:... +You mean it'd be a war of Dolls.
NPC-maya(0)<Speaker>Q</Speaker>||:Sometimes I seriously want to tell the brass that they should just lock up all the scientists.
NPC-Keven(7)<Speaker>J</Speaker>||:...
NPC-maya(1)<Speaker>Q</Speaker>||<BGM>BGM_Empty</BGM>:Just kidding.
NPC-Keven(7)<Speaker>J</Speaker>||:Not funny at all. +Why are you saying all this? +I don't think we're friendly enough for idle chit-chat.
NPC-Keven(7);NPC-maya(2)<Speaker>Q</Speaker>||:I'm reminding you to keep the Commander at arm's length. +We take different stands on certain issues. +As a mentor, I'm just giving my student one last piece of advice.
NPC-Keven(7)<Speaker>J</Speaker>;NPC-maya(2)||:... +Why the concern for me?
NPC-Keven(7);NPC-maya(0)<Speaker>Q</Speaker>||:These are dangerous times. I don't want your personal actions to get escalated to the higher-ups. +That's how Internal Affairs lost their influence.
NPC-Keven(7)<Speaker>J</Speaker>||:...And how Romy rose to power?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Seeing the disdain on J's face, Q simply smiles.
NPC-maya(2)<Speaker>Q</Speaker>||:And that's why you still have a job, while some middle-aged former Internal Affairs official is now unemployed and living off social benefits at home.
NPC-Keven(7)<Speaker>J</Speaker>||:...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker>Moscow TV</Speaker>||<黑点2><SE1>AVG_20_Winter_TVnews_Cut</SE1><BIN>733</BIN>:<color=#00CCFF>...Breaking news.</color> +<color=#00CCFF>A fire broke out at Khovrinskaya Hospital in Khovrino in northern Moscow. Local firefighters were dispatched immediately.</color> +<color=#00CCFF>The fire allegedly originated in the underground morgue of Khovrinskaya Hospital, and many bodies stored in the morgue have been damaged.</color> +<color=#00CCFF>When inspecting the scene, hospital officials and the police discovered the remains of Dr. Samantha Shaw, who had been missing for a long time.</color> +<color=#00CCFF>Police investigations are now underway.</color>
()||<黑点1>:
()<Speaker>Deutscher Rundfunk</Speaker>||<黑点2><BIN>734</BIN>:<color=#00CCFF>A fire broke out in Khovrinskaya Hospital in northern Moscow, causing damage to many bodies stored in the morgue.</color> +<color=#00CCFF>The remains of Dr. Samantha Shaw, who had long been missing, were discovered at the scene.</color> +<color=#00CCFF>Dr. Samantha Shaw was a renowned Doll scientist in the Neo-Soviet Union who held the patents for many cutting-edge technologies and had made great contributions to the development of Dolls.</color> +<color=#00CCFF>Moscow police are investigating the incident, and this station will be following the story closely.</color>
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>470</BIN>:... +The news program keeps playing in the otherwise quiet luxury hotel room.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:Click.
()<Speaker></Speaker>||:Persica turns off the television. The remote control slides out of her limp hand.
NPC-Persica(3)<Speaker>Persica</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM><SE1>ClothingUp</SE1>:No way. This can't be true. Can that woman even die? +She's a Cossack AND a Slav! Someone who plays bowling with Goliaths! +How could she have died secretly in a hospital on the outskirts of Moscow?!
NPC-Helian(0)<Speaker>Helian</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:Calm down. I've made you coffee...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Persica accepts the coffee with trembling hands and downs it in one gulp.
NPC-Persica(3)<Speaker>Persica</Speaker>||:It's a lie. It's got to be a lie. The real Shaw must still be locked up somewhere. What if the police believe they've really found her and call off the search?! +Helian, we've got to write to their search unit right now! They mustn't be fooled!
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Persica boots up her computer and starts typing rapidly on the keyboard.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Helian grips her hands.
NPC-Helian(0)<Speaker>Helian</Speaker>||:You'd better sit down. Take it easy...
NPC-Kyruger(0)<Speaker>Kryuger</Speaker>||:I'm afraid it's true, Persica. The police has matched the body's DNA with Shaw's. +There's no mistake—it's her.
NPC-Persica(3)<Speaker>Persica</Speaker>||:...
NPC-Helian(0)<Speaker>Helian</Speaker>||:Mr. Kryuger...
NPC-Kyruger(0)<Speaker>Kryuger</Speaker>||:I wish I could reassure you and tell you it's all a lie. +But death is written in stone, and the living can only come to terms with it and move on.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Persica drifts back to her workstation and runs a search on her computer in silence. Helian puts down a new cup of coffee next to her.
NPC-Helian(0)<Speaker>Helian</Speaker>||:...Persica, are you alright?
NPC-Persica(0)<Speaker>Persica</Speaker>||:...I'm just looking through my communication logs with Shaw.
()<Speaker></Speaker>||<SE1>AVG_2023Slow_Keyboard_Enter</SE1>:Click. +Rows upon rows of log entries appear on the screen. Persica sorts them into different categories based on their timestamps and subjects.
()<Speaker></Speaker>||:She drags the page back to the top and starts scrolling through them slowly... +The sense of self-importance they had for being accepted to the Zhukovsky Air Force Engineering Academy together, their euphoria over a breakthrough while testing the first-gen autonomous Dolls, the torment of encountering a bottleneck in the research project she was leading... +Like opening a dusty photo album, all these long-buried memories come alive again.
NPC-Persica(0)<Speaker>Persica</Speaker>||:...
()<Speaker></Speaker>||:Her gaze lingers on the message she sent Shaw asking for her help when she ran into an insurmountable problem during M4A1's creation process. +Despite her vehement opposition to modeling a neural cloud on human brain slices, Shaw still generously offered her help when she asked for it...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:Persica's hand suddenly freezes.
NPC-Persica(0)<Speaker>Persica</Speaker>||:Hang on.
NPC-Helian(0)<Speaker>Helian</Speaker>||:What is it?
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:Persica pulls up the record of the brain slices used in developing M4A1 as well as the data she has on Sangvis Ferri and Nytos...
NPC-Persica(0)<Speaker>Persica</Speaker>||<BGM>BGM_23S_Crossroads_Warrior</BGM>:...The frameworks... share... a similarity... +It's the same...
NPC-Helian(0)<Speaker>Helian</Speaker>||:What have you found?
NPC-Persica(3)<Speaker>Persica</Speaker>||:Someone already knew the outcome before I even created M4A1... +My creating the AR Team might have been part of a conspiracy to begin with...
()<Speaker></Speaker>||:Persica's eyes darken.
NPC-Persica(3)<Speaker>Persica</Speaker>||:If this is all a massive conspiracy... +Then... she might actually be dead.
NPC-Helian(0)<Speaker>Helian</Speaker>||:...My condolences.
NPC-Persica(3)<Speaker>Persica</Speaker>||:...I did sometimes wonder how that scary Slavic woman would go out.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Persica picks up her cup of coffee again and gulps down half of it.
NPC-Persica(0)<Speaker>Persica</Speaker>||:Back at Zhukovsky, everyone else treated me like a little girl. +But not her.
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(0)||:Were you very good friends?
NPC-Helian(0);NPC-Persica(0)<Speaker>Persica</Speaker>||:Huh, not at all. +She treated me like a crackpot.
NPC-Helian(3)<Speaker>Helian</Speaker>;NPC-Persica(0)||:...
NPC-Helian(3);NPC-Persica(0)<Speaker>Persica</Speaker>||:I never cared who came second after me in class. +But she made quite an impression on me.
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(0)||:Why?
NPC-Helian(0);NPC-Persica(0)<Speaker>Persica</Speaker>||:Academic achievements meant nothing to her. +As a scientist, she never really yearned for the unknown. She was more like an artisan.
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(0)||:...
NPC-Helian(0);NPC-Persica(0)<Speaker>Persica</Speaker>||:A Doll was no different than an axe in her eyes, I think.
NPC-Persica(0)<Speaker>Persica</Speaker>||:But her one true love had always been planes.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Persica points at the photograph of Shaw standing in front of an aircraft on the screen. +She still had a jaunty smile on her face back then.
NPC-Persica(0)<Speaker>Persica</Speaker>||:I'd always thought she'd join the air force and die in some plane crash. +That seemed more like her style. +Something like flying a plane deep behind enemy lines all by herself, shooting down five enemy planes, then crashing herself into a cliff to avoid being taken prisoner...
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(0)||:...
NPC-Helian(0);NPC-Persica(3)<Speaker>Persica</Speaker>||:But she ended up turning into a mystery—who would've thought?
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(3)||:Persica, I have a feeling... +Shaw's death would become a catalyst. +A spark that ignites this precarious powder keg.
NPC-Helian(0);NPC-Persica(0)<Speaker>Persica</Speaker>||:Huh? That Slavic woman would never be involved in such nasty, convoluted business.
NPC-Helian(0)<Speaker>Helian</Speaker>;NPC-Persica(0)||:...There's no shortage of opportunists in this world who would use any excuse as a pretext to push their own agenda.
NPC-Helian(0);NPC-Persica(0)<Speaker>Persica</Speaker>||:...That would be an insult to her. +She was one of the few genuinely upfront and guileless people left in the world.
NPC-Persica(0)<Speaker>Persica</Speaker>||:Aggravating for sure, but not detestable.
NPC-Helian(0)<Speaker>Helian</Speaker>||:Like Ange?
NPC-Persica(0)<Speaker>Persica</Speaker>||:Yeah, like Ange.
()||<黑点1>:
