()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BIN>724</BIN><黑屏2><narrator>:■FILE■ PACC76539820163287—Decrypting...
()<Speaker></Speaker>||<narrator>:Samantha Shaw (2009-2062), +Formerly known as Yekaterina Vasilievna Petrovskaya.
()<Speaker></Speaker>||<narrator>:... +In 2034, Petrovskaya was admitted to the Zhukovsky Air Force Engineering Academy. +... +In 2037, she obtained a Master of Science degree in Automation and Advanced Mechanical Engineering. +In the same year, she joined the Neo-Soviet Military as a technical expert as part of their recruitment program for top students from colleges and universities in relevant disciplines [Attachment 77]. +... +In 2037, Sofya, a confirmed member of the Pandora Anti-Relic Organization, was arrested and imprisoned. Petrovskaya went to visit her at the prison [Attachment 81]. +...
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<narrator><SE1>AVG_keyboardtype_sci</SE1>:Decrypting Attachment 77...
()||<黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<黑屏2><BIN>654</BIN><CGDelay>0.5</CGDelay>:
NPC-shaw(7)<Speaker>Yekaterina</Speaker>||<BGM>BGM_23S_Winter_Night</BGM>:Good afternoon, professors and fellow students. I am Yekaterina Vasilievna Petrovskaya. +As a graduate now with a degree in Automation and Advanced Mechanical Engineering, as well as the valedictorian of my cohort, it is my honor to pass on some of my experience to my underclassmen.
NPC-shaw(7)<Speaker>Yekaterina</Speaker>||:Those who know me know that I prefer spending my time alone in the lab tinkering with machinery to making pointless small talk with people. +But I can't avoid socializing all the time—launching a new research project requires funding, so to butter up my professors, here I am, rambling and talking your ear off.
NPC-shaw(7)<Speaker>Yekaterina</Speaker>||:I was born in Stavropol Krai, a place with lots of salt lakes, natural gas, and wild animals that shit everywhere. +But that did not dampen my love for aircraft. +I played with paper planes when I was little, and when I grew up, I wanted to play with real planes. +Teachers giving career advice when we're in school are always talking about our prospects, our talents, our dreams... +That's all a load of bull to me. +I didn't come to study at this academy for some noble reason. I'm not a particularly noble person to begin with. +I hate studying. It's torture. +I only persevered because I knew all this torture would eventually lead to something that brings me joy. +I can't imagine myself cooking for people in some hotel kitchen, that's for sure. +Speaking of which, there is a clear upside to being in my department— +The building is the closest to the cafeteria, so we're always the first to get to the food after class.
()||<BGM>BGM_Empty</BGM><黑屏1><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||<BIN>724</BIN><黑屏2><narrator><SE1>AVG_keyboardtype_sci</SE1>:Decrypting Attachment 81...
()||<黑屏1><CGDelay>0.8</CGDelay>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_20Winter_Prison_Door</SE1><CGDelay>1.2</CGDelay><BIN>158</BIN>:
NPC-shaw(6)<Speaker>Yekaterina</Speaker>||<BGM>BGM_Hume_ImFutue_Main</BGM>:...
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>||<CGDelay>1</CGDelay><SE1>AVG_Wheelchair</SE1>:
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>||:... +Don't give me that long face, I'm not dead yet.
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>Yekaterina</Speaker>||:...You haven't come home in six years. We all thought you were dead.
NPC-Sofya(3)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(9)||:Thank goodness you're still around. Mama and Papa must be so proud of you. +I hear you hold a military rank now, is that true? Then am I causing you any trouble?
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>Yekaterina</Speaker>||:...It doesn't matter, I don't really care where I go. +How did you get into this mess?
NPC-Sofya(3)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(6)||:I wasn't coerced; I wasn't deceived; I wasn't brainwashed—I joined them voluntarily.
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>Yekaterina</Speaker>||:Why?
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(6)||:Humans shouldn't mess with Relic technology, just as a toddler shouldn't be given the launch key of the Tsar Bomba. It's too dangerous.
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>Yekaterina</Speaker>||:And kidnapping Relic Agency personnel isn't dangerous?
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(9)||:...We have no other choice. +"Relic Agency"? They're just a bunch of crooks profiteering under the guise of scientific research.
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(9)<Speaker>Yekaterina</Speaker>||:...You're such an idiot.
NPC-Sofya(3)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(9)||:...I suppose you're right.
NPC-Sofya(3)<Position>0,150</Position>;NPC-shaw(6)<Speaker>Yekaterina</Speaker>||:The Relic Agency won't abandon their research on the Relics just because they lost a few people.
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>;NPC-shaw(6)||:...I know. +But I still wanted to do SOMETHING. +It might've been pointless, Katya, but it was the only right thing I could do.
NPC-Sofya(0)<Position>0,150</Position>;NPC-shaw(6)<Speaker>Yekaterina</Speaker>||:That's why you're an idiot. +Just you wait, I'll show you the right way to go about it.
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>||:Katya, what...
()<Speaker>Female Warden</Speaker>||:Ma'am, your visiting time is up. Please take your leave.
NPC-Sofya(0)<Speaker>Sofya</Speaker><Position>0,150</Position>||:...What are you planning to do?
NPC-shaw(9)<Speaker>Yekaterina</Speaker>||:You wait and see. I will prove to the world that we don't even need Relic technology.
()||<黑点1>:
