()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><SE1>AVG_wind_grass</SE1><黑屏2><BIN>760</BIN><CGDelay>0.7</CGDelay>:
()<Speaker></Speaker>||:It has stopped snowing.+As the frost begins to thaw in the morning, water drips down from branches and roofs.+The clouds hang low in the sky, making it dull and gray. On the outer wall of a shopping center in Wiesbaden District, a large LED screen keeps on playing its content to the desolate sky.
()<Speaker>News Anchor</Speaker>||<SE1>AVG_tele_connect</SE1>:Good morning. It is November 1, 2064, and the current time in Frankfurt is 06.01. Welcome to the news.+First, an update on the latest development of the explosion at the Alte Oper...
()||<黑点1>:
()<Speaker></Speaker>||<BIN>336</BIN><CGDelay>0.5</CGDelay><黑点2>:
()<Speaker>News Anchor</Speaker>||:<color=#00CCFF>So far, the explosion has caused at least 64 deaths and wounded more than 200.</color>+<color=#00CCFF>The cause of the explosion is confirmed to be the suicide bomb carried by RPK-16, a Tactical Doll produced by the Neo-Soviet Union.</color>+<color=#00CCFF>As of press time, no organization has claimed responsibility for the incident, but in view of the "Human Manifesto" issued by RPK-16 prior to her death, the incident is now considered a vicious terrorist attack against civilians instigated by Dolls.</color>
()<Speaker>News Anchor</Speaker>||:<color=#00CCFF>The Neo-Soviet Union's Ministry of Foreign Affairs issued an urgent statement this morning in response to the explosion, claiming that the state has ordered the Doll manufacturer to shut down all research and development projects on related Doll models, and that the experimental data will be seized and investigated by relevant government departments.</color>+<color=#00CCFF>This case will allegedly be led by the Neo-Soviet Union in coordination with a transnational German joint law enforcement initiative. Further details on the collaboration framework and progress will be released at a later date.</color>
()<Speaker>News Anchor</Speaker>||:<color=#00CCFF>Additionally, German police have issued a special bounty warrant for the remaining members of Task Force DEFY—AK-12, AN-94, and AK-15.</color>+<color=#00CCFF>The charges listed in the warrant include "murder", "fatal terrorism", and "endangering human security", among others.</color>
()<Speaker>News Anchor</Speaker>||:<color=#00CCFF>To prevent similar crises from occuring again, the German government issued the "Interim Regulations for Doll Security" in an emergency decree during the early hours of the morning.</color>+<color=#00CCFF>This marks a new wave of nationwide restrictions on Dolls—particularly in the capital—following the full-scale traffic lockdown in Frankfurt on October 23. Key restrictions include...</color>+<color=#00CCFF>Prohibiting Dolls from freely entering or exiting Frankfurt and Berlin, establishing temporary checkpoints on interstate highways and major transit routes, and conducting registration, statistics collection, and neural cloud screening on Dolls that are currently present within Frankfurt...</color>
()<Speaker>News Anchor</Speaker>||:<color=#00CCFF>Up next, we will go live to our correspondent, Shadowless, for on-the-ground coverage.</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay><BIN>712</BIN><黑屏2>:
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||<SE1>AVG_tele_connect</SE1>:Hello, this is Shadowless. I am now standing right by the Eiserner Steg upon Mainz.+As you can see through the camera, there is a large crowd gathered here.+I will now talk to some members of the public and see what they think about the new regulations.
NPC-Shadowless(0)<Speaker>Shadowless</Speaker>||:Hello, what are your thoughts on the "Interim Regulations for Doll Security"?
NPC-Shadowless(0)<Speaker>Leisurely Passer-By</Speaker><同时置暗>||:...What the hell is that?
NPC-Shadowless(0)<Speaker>Shadowless</Speaker>||:They are temporary measures introduced following a series of attacks on humans perpetrated by Dolls. These measures are aimed at imposing restrictions on all Dolls in Frankfurt and Berlin.
NPC-Shadowless(0)<同时置暗><Speaker>Leisurely Passer-By</Speaker>||:Huh... That sounds like a pretty good idea? It'd improve public security, no...?
NPC-Shadowless(0)<Speaker>Shadowless</Speaker>||:Thank you for your input.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
NPC-Shadowless(0)<Speaker>Shadowless</Speaker>||:Hello, what are your thoughts on the "Interim Regulations for Doll Security"?
NPC-Shadowless(0)<同时置暗><Speaker>Passer-By in a Rush</Speaker>||:Who cares about the Dolls?
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:Thank you for your input.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()<Speaker>???</Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_Crowd</SE1>:<size=50>No to the Security Regulations! No to the Security Regulations!</size>+<size=50>Set the Dolls free! Set the Dolls free!</size>
()<Speaker></Speaker>||:A voice chanting slogans loudly attracts Shadowless' attention. She hurries toward a group of people who are currently crossing the bridge.
NPC-Shadowless(0)<Speaker>Shadowless</Speaker>||:Hello, what are your thoughts on the "Interim Regulations for Doll Security"?
NPC-Shadowless(0)<同时置暗><Speaker>Doctor</Speaker>||:I'm against it! The policy is utterly senseless! It's put the operation of our hospitals to a complete standstill!
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:Could you elaborate?
NPC-Shadowless(3)<同时置暗><Speaker>Doctor</Speaker>||:Hospitals in Frankfurt employ a large amount of Dolls as counselors, pharmacists, nurses, security guards, etc...+You don't allow the Dolls to work, but you don't provide us with alternative manpower, so how are we supposed to fill this labor shortage?!
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:I understand. So you are opposed to this policy because of its severe impact on hospitals' operation and efficiency...
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cloak_Whoosh</SE1>:Before the doctor can respond, Shadowless' microphone gets snatched away.
()<Speaker>Vagrant</Speaker>||:I think the policy is great! We're finally throwing out these goddamned Dolls that are taking all our jobs!+How can humans ever compete against Dolls that don't eat, sleep, demand pay, or make mistakes? With them out of the picture, it'll be so much easier to get a job!
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:Thank you for your input. Please give me back my microphone.
NPC-Shadowless(3)<同时置暗><Speaker>Vagrant</Speaker>||<SE1>ClothingUp</SE1><震屏3>:<size=50>If you ask me, I'd say we should just scrap all the Dolls in the whole country! I support the nationwide adoption of the regulations!</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_Crowd</SE1><SE1>AVG_Alarm_Distance</SE1>:Other members of the group holler in agreement, but an even bigger commotion draws Shadowless' attention.
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:Ladies and gentlemen, here is a Doll being escorted by the police into the police station for a neural cloud screening.+Hello, may I take up a couple minutes of your time to conduct a short interview?
()<Speaker>Frankfurt Police</Speaker>||:Sure.
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:What's your name? What are your thoughts on the "Interim Regulations for Doll Security"?
NPC-Maid(0)<Speaker>Marie</Speaker>||:My name is Marie. I am currently employed by a housekeeping services company and mainly work as a nanny...+Did I... do something wrong? Why am I under arrest?
NPC-Shadowless(3)<Speaker>Shadowless</Speaker>||:You didn't do anything wrong. This is done for the safety of human citizens. There is a city-wide screening to identify dangerous Dolls.
NPC-Maid(0)<Speaker>Marie</Speaker>||:I've never harmed any humans... Please don't hurt me...
()<Speaker>Frankfurt Police</Speaker>||:That's enough, we need to go.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Doll's wide, terrified eyes soon disappear from view.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><CGDelay>0.5</CGDelay><BIN>710</BIN>:
()<Speaker></Speaker>||:Near the Eiserner Steg, Frankfurt.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=5%%delay=0%%range=3</controll_shake><SE1>AVG_engine_speedup</SE1>:The jeep parked on the side of the road bears silent witness to the scene. Then the engine starts, and it drives off onto the open highway.
()||<黑屏1><CGDelay>0.5</CGDelay><BGM>GF_EV9_Intermission</BGM>:
()<Speaker></Speaker>||<BIN>730</BIN><黑屏2><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:Inside the vehicle, the grim atmosphere weighs heavy on the expressionless Doll in the driver's seat.
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:...
()<Speaker></Speaker>||:In the distance, high-definition cameras slowly revolve, scanning the area.+Unfazed, M16 keeps her face blank as she continues to play the law-abiding Doll. Meanwhile, she logs onto the encrypted comms channel.
M16A1BOSS(2)<Speaker>M16A1</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>The "Interim Regulations for Doll Security" are now in full effect. Any Doll that don't meet the requirements are being taken away for inspection.</color>+<color=#00CCFF>And the office that handles all the admin procedures just so happens to be closed at such a critical time.</color>+<color=#00CCFF>Put it simply, they're not giving us Dolls any time to react at all.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>Are you affected?</color>
UMP45Mod(0)<通讯框>;M16A1BOSS(3)<Speaker>M16A1</Speaker>||:<color=#00CCFF>No. The sly old fox got me some special permit, which should be more than enough to get me through any inspection.</color>+<color=#00CCFF>The biggest problem is with DEFY. The Stasi has placed such a huge bounty on their heads that the poachers on the black market are all out for blood.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;M16A1BOSS(3)||:<color=#00CCFF>Not gonna lie, even I find the sum very tempting.</color>+<color=#00CCFF>Still, isn't their hideout in the Altstadt? I doubt the inspection can be thoroughly enforced there.</color>
UMP45Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>The Altstadt is pretty raucous, so it does make for the perfect hideout for outlaws.</color>+<color=#00CCFF>But no matter how lawless it is, the residents aren't blind. AK-15 sticks out wherever she goes, and since anti-Doll sentiments are running really high right now, people would just call the police if they see a Doll out in the streets.</color>+<color=#00CCFF>So they can't stay in one place for long.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>Right, but I still don't think DEFY is your biggest problem here.</color>
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:<color=#00CCFF>Why?</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>||:<color=#00CCFF>...</color>+<color=#00CCFF>Oh please, I've grown out of taking petty revenge while on a mission.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>How very reassuring to hear. Then I'll let you do the talking. I'm off to find AR-18.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>||<SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>Hey, wait! I'll go...</color>+<color=#00CCFF>...</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>What's the situation on your end?</color>+<color=#00CCFF>From what I know, the level of security you'll have to deal with when getting off the autobahn and driving into the city will be even crazier than before.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>Yeah, there are definitely more checkpoints than before. There's no way we can get past them without a permit.</color>+<color=#00CCFF>Not to mention so many cars are trying to get into Frankfurt the queues extend all the way up to the autobahn itself.</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>Still no news from AR-18?</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>She said she's still waiting, but she'll hear back by the end of today, one way or another.</color>+<color=#00CCFF>But there's really no telling... how things will turn out.</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>I'll update you on the curfew situation within the city later, hopefully the information will come in useful for you after you get in.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>Right. If things don't work out on AR-18's end, we'll also try other ways to get in.</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||<CGDelay>0.6</CGDelay>:<color=#00CCFF>Alright.</color>
M16A1BOSS(3)<Speaker>M16A1</Speaker>||<CGDelay>0.7</CGDelay>:
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>416.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>Yes?</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker><通讯框>||:<color=#00CCFF>Do you really not mind working with me?</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>;M16A1BOSS(2)||:<color=#00CCFF>...</color>+<color=#00CCFF>I've told you already! It's all water under the bridge for me!</color>+<color=#00CCFF>Can we just focus on the mission at hand?!</color>
HK416Mod(0)<通讯框>;M16A1BOSS(2)<Speaker>M16A1</Speaker>||:<color=#00CCFF>Glad to hear it. This is a mission of critical importance.</color>+<color=#00CCFF>Our priority is to locate the Commander. Then we must try our best to monitor Paradeus' system and activities.</color>+<color=#00CCFF>I don't want any problems among ourselves.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>||:<color=#00CCFF>Ha, you're not implying that 404 is a hindrance, are you?</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M16's lips curl into a smile.
M16A1BOSS(5)<Speaker>M16A1</Speaker>||:<color=#00CCFF>I can see that you're rearing to go, 416.</color>
HK416Mod(0)<Speaker>416</Speaker><通讯框>||:<color=#00CCFF>The Commander still has a lot of outstanding debt! We're going to hunt them down to collect it even if it takes us to the end of the world!</color>
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><CGDelay>0.5</CGDelay><BIN>9</BIN>:
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:Boom...+The sound of Avernus' destruction rumbles on continuously.+But at this moment, the Commander is blind and deaf to everything else but their burning hatred for the man standing before them.
()<Speaker>Commander</Speaker>||:William...+I finally got you...
NPC-William(0)<Speaker>William</Speaker>||:...
()<Speaker></Speaker>||:Despite being a prisoner of war, William simply sneers derisively.
()<Speaker></Speaker>||<SE1>Rope</SE1>:The Commander grabs the scrawny man and pulls him toward the interrogation room.
()<Speaker></Speaker>||<SE1>Explode</SE1>:Boom...
()<Speaker></Speaker>||<CGDelay>0.8</CGDelay>:
()||<黑屏1><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<睁眼><BIN>764</BIN><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||<BGM>10230</BGM>:An unfamiliar ceiling.+There is no light, just the rough surface of mortar.
()<Speaker>Commander</Speaker>||:...
()<Speaker>???</Speaker>||<SE1>ClothingUp</SE1>:You're awake, Commander?
()<Speaker></Speaker>||<SE1>Rope</SE1><SE1>Heartbeat</SE1>:As the Commander gasps laboriously, the soreness and heaviness in their limbs begin to drain away.+Their body feels like a mummy that has been slumbering for millennia, so fragile that it can snap in half anytime.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander turns their head and sees the girl sitting by their side.
()<Speaker>Commander</Speaker>||:Dandelion?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:...
()<Speaker>Commander</Speaker>||:Where are we? How did we get here?+I remember we were in the interrogation room on board the Elmo... Was it William's doing?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Like you, I know nothing about our current situation.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><CGDelay>0.5</CGDelay>:The Commander sits up with Dandelion's help, then they start studying their surroundings.+It is a simple room with no windows and only one door. Faint light is seeping through the gap under the door.+Like the ceiling, the floor is also coated in rough mortar and yields no information.+The only furnishings in the room consist of a surveillance camera installed on the ceiling, a bed, a toilet, and a bucket half-filled with water.
()<Speaker>Commander</Speaker>||:...How long have we been here?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Maybe a week, maybe a decade.
()<Speaker>Commander</Speaker>||:Is this really the time for stupid jokes?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Unable to glean much information from the room, the Commander shifts their gaze to Dandelion.+Something seems different about her...+But they can't see much in the dim light.
()<Speaker></Speaker>||<CGDelay>0.6</CGDelay>:
()<Speaker>Commander</Speaker>||:You woke up before me?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Yes.
NPC-Lunasia(5)<Speaker>Commander</Speaker><同时置暗>||:Did you see our abductors?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:I don't know who abducted us. All I know is that the last time this door opened, it was a handful of scientists working under William.
NPC-Lunasia(5)<Speaker>Commander</Speaker><同时置暗>||:William... What did they do?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:They took me to the lab. After that, I don't know.
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander checks Dandelion's exposed skin and finds no signs of injury.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:The wound is here.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Dandelion points at her chest.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Wanna see?
()<Speaker>Commander</Speaker>||:...No.+We need to get you out of here and give you a check-up.
()<Speaker></Speaker>||<SE1>Rope</SE1>:The Commander rubs their stiff muscles. Their communicator, sidearm, and weapons that they had on them are all gone.
()<Speaker>Commander</Speaker>||:Can you contact the Dolls?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:No, the signal is completely jammed here.
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:The Commander gets off the bed, walks over to the door, and gives it a few light taps to get a feel of its thickness.+The knocks sound dull, as if the echo got absorbed by the walls. The door is probably over 50 centimeters thick and made of concrete.
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay><SE1>ClothingUp</SE1>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander feels around the door. It has no handles or peep holes, but there is a thin crack on the door.
()<Speaker></Speaker>||<SE1>Rope</SE1>:They try to pry it open. It is a slot for sliding food through.
()<Speaker>Commander</Speaker>||:I can see outside through this crack!
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:You're right. Can we use it to escape?
()<Speaker>Commander</Speaker>||:Let me try.
()<Speaker></Speaker>||:Through the crack, the Commander sees that the key is actually inside the keyhole.+So they simply have to turn the door handle on the other side...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:They tear out their shoelace and produce a simple lasso with it. Then they slide it through the crack in the door. The lasso successfully hooks around the door handle—
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:Click, the door opens.+A sense of unease suddenly washes over the Commander. Would the enemy make such an obvious mistake? Could this be another trap?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker><Shake>||:Oh...
()<Speaker>Commander</Speaker>||:Are you okay?!
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3>:Dandelion has suddenly collapsed on the floor. Under the light shining in through the now-open door, the Commander finally gets a good look at Dandelion.+Her face is so pale her skin is almost translucent. Her slender arms are so weak and shaky she can't even prop herself up.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Commander... just run...+Leave me...
()<Speaker>Commander</Speaker>||:Get on!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Without any hesitation, the Commander pulls Dandelion onto their back and creeps out of the room cautiously.
()||<黑点1><SE1>AVG_20Winter_Door_Open</SE1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:All is utterly quiet outside the room.+The Commander notices that there isn't a single surveillance camera in the corridor, let alone any patrolling soldiers.+But they remain on their guard.
()<Speaker>Commander</Speaker>||:Did you try to memorize the route when they took you to the lab?
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Yes... I remember the way...
NPC-Lunasia(5)<Speaker>Commander</Speaker><同时置暗>||:Then you navigate. We've got to get out of here ASAP.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Okay...
()<Speaker>Commander</Speaker>||<CGDelay>0.3</CGDelay>:Also...
()<Speaker>Commander</Speaker>||:Have you always weighed this much...?
()<Speaker></Speaker>||<SE1>Rope</SE1>:The Commander has taken barely a few steps with Dandelion on their back, but they are already getting out of breath.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Sorry... for slowing you down...+You just woke up and are still weak...+You really should just leave me behind and get out yourself...
()<Speaker>Commander</Speaker>||:...+Don't give me any of that. Show me the way.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>18</BIN><Night><CGDelay>0.5</CGDelay>:
()<Speaker></Speaker>||:...Some time later, the Commander finds themself back at a familiar place.
()<Speaker>Commander</Speaker>||:Are you sure this is the way? We've passed by this door three times!
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:This is how I remembered it... How could this be?
()<Speaker>Commander</Speaker>||:Don't panic. Just think it through carefully.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Okay...
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:The Commander's steps are growing unsteady, causing Dandelion to sway on their back.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Why don't we take a short break?
()<Speaker>Commander</Speaker>||:We can't, we've got to get out immediately...+We need to determine your physical condition, and the Elmo is...
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:Commander...
()||<黑屏1><CGDelay>0.5</CGDelay><SE1>Stop_AVG_loop</SE1>:
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><震屏3><黑屏2><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:Bam.+The Commander topples over like a decrepit building and hits the floor.
()<Speaker></Speaker>||:As the world spins out of control all around them, a pair of black leather shoes come into view and stop right next to their face.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:Commander, you're such a gentle soul.+You're so feeble yourself, but you're still so determined to take me with you.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:A hand strokes the Commander's hair.
NPC-Lunasia(5)<Speaker>Dandelion</Speaker>||:You're a veteran that has lived through countless battles; why are you still so naïve?
()<Speaker>Commander</Speaker>||:...+Who are you?
NPC-Lunasia(5)<Speaker>Dandelion (?)</Speaker>||:You've been calling me Dandelion, haven't you?
NPC-Lunasia(5)<Speaker>Commander</Speaker><同时置暗>||:You're not Dandelion...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The girl narrows her eyes mischievously and bends down. She leans in so close that the Commander can see their own reflection in those eyes.+The light brown irises call to mind a gentle but resolute figure...
()<Speaker>Commander</Speaker>||:...M4?!
()<Speaker></Speaker>||:However, the balefulness seeping through her features promptly dismisses any sense of familiarity.
()<Speaker>Commander</Speaker>||:...No, you're neither Dandelion nor M4.+Who the hell are you?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The girl looks slightly taken aback, but then her lips curl into a small smile, and she backs up a few steps gracefully.
NPC-Lunasia(0)<Speaker>Lunasia</Speaker><GradientShow>2</GradientShow>||:Allow me to introduce myself. My name is Lunasia.
NPC-Lunasia(0)<Speaker>Commander</Speaker><同时置暗>||:Lunasia... Why are you here?
NPC-Lunasia(0)<Speaker>Lunasia</Speaker>||:Because Bill is calling out to me.
NPC-Lunasia(0)<Speaker>Commander</Speaker><同时置暗>||:...Bill?
NPC-Lunasia(0)<Speaker>Lunasia</Speaker>||:The William that you've been looking for.
NPC-Lunasia(0)<Speaker>Commander</Speaker><同时置暗>||:...Where is he?!
NPC-Lunasia(0)<Speaker>Lunasia</Speaker>||:He's busy with more important things and hasn't got time for you right now.
()<Speaker>Commander</Speaker>||:<size=50>Screw this!</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:The Commander tries to get up, but their body is limp like a pile of mush.+Lunasia watches on with increasingly apparent amusement.
NPC-Lunasia(2)<Speaker>Lunasia</Speaker>||:But if you have anything to say to him, you can tell me. I'll relay the message when I feel like it.
NPC-Lunasia(2)<Speaker>Commander</Speaker><同时置暗>||:Why are you keeping me prisoner here? Why didn't you just kill me?
NPC-Lunasia(0)<Speaker>Lunasia</Speaker>||:Because I want you alive.
NPC-Lunasia(0)<Speaker>Commander</Speaker><同时置暗>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:The Commander strains to peel themself off the floor. Lunasia pushes them back down with a finger, all the while smiling.
NPC-Lunasia(2)<Speaker>Lunasia</Speaker>||:But how you live is entirely up to me.
NPC-Lunasia(2)<Speaker>Commander</Speaker><同时置暗>||:...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Lunasia takes the Commander's hand and holds it against her cheek in an act of provocation.
NPC-Lunasia(1)<Speaker>Lunasia</Speaker>||:Don't you want to hit me?
NPC-Lunasia(1)<Speaker>Commander</Speaker><同时置暗>||:No...
NPC-Lunasia(1)<Speaker>Lunasia</Speaker>||:Huh? Why? I just tricked you.
NPC-Lunasia(1)<Speaker>Commander</Speaker><同时置暗>||:...+You are M4, as well as Dandelion.
NPC-Lunasia(1)<Speaker>Lunasia</Speaker>||:No, I am me.
NPC-Lunasia(1)<Speaker>Commander</Speaker><同时置暗>||:...But you're not only you.
NPC-Lunasia(0)<Speaker>Lunasia</Speaker>||:How astute of you...
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:Lunasia stands up, then she drags the Commander back into the room by their back collar.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><CGDelay>0.6</CGDelay><BIN>764</BIN>:
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:Lunasia pushes her tablet over to the Commander.
NPC-Lunasia(2)<Speaker>Lunasia</Speaker>||:I am very satisfied with your performance just now; I had a great deal of fun~+As a reward, I'll let you write three messages to call for help. I'll send them for you.
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||:The Commander stares at her dubiously, but she just keeps on smiling serenely.
NPC-Lunasia(2)<Speaker>Lunasia</Speaker>||:I know what you're thinking—you have serious doubt that I will do as I promise.+Of course I will, but the messages will be garbled, and whether they get sent out on time will depend on your future performance~
()<Speaker>Commander</Speaker>||:...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:The Commander flexes their wrists, then starts typing out the messages on the tablet.
NPC-Lunasia(2)<Speaker>Lunasia</Speaker>||:What an obedient child.+I think we're going to get along splendidly~
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:
()<Speaker></Speaker>||:In the presence of this being who feels both familiar and unfamiliar, the Commander ponders to whom the messages should be sent.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:
()||<黑点1>:
