NPC-Kalin(4)<Speaker>Kalina</Speaker>||:One second please, Commander! I'm receiving an emergency call from M240L. She seems to have something urgent to report...
NPC-Kalin(4);M240L(0)<Speaker>M240L</Speaker><通讯框>||:<color=#00CCFF>Commander, I have just completed my maintenance. I hear you have already made plans to explore the mysterious area again. I believe it is necessary to inform you of our experience in there.</color>
NPC-Kalin(2)<Speaker>Kalina</Speaker>;M240L(0)<通讯框>||:What happened to you in there?
NPC-Kalin(2);M240L(0)<Speaker>M240L</Speaker><通讯框>||:<color=#00CCFF>To tell you the truth... we are still trying to make sense of it all, because each member of the detachment remembers it differently.</color>+<color=#00CCFF>According to Sterling, we got lost in a set of ruins because of a malfunction in our navigation system early on, while ACR insists that we fought a mutated crocodile in the river. P290's account is even more bizarre. She says she turned into a real shadow in there...</color>
NPC-Kalin(5)<Speaker>Kalina</Speaker>;M240L(0)<通讯框>||:Holy smokes... It sounds almost like a fever dream...
NPC-Kalin(5);M240L(0)<Speaker>M240L</Speaker><通讯框>||:<color=#00CCFF>Indeed. Sorry for getting a bit off-track. I just mean to say that something in the area seems to affect Doll memories.</color>+<color=#00CCFF>Time, space, and causality in there seem to defy the normal laws that dictate the outside world...</color>
NPC-Kalin(4)<Speaker>Kalina</Speaker>;M240L(0)<通讯框>||:Do you understand, Commander? I'm not sure I do myself...
NPC-Kalin(4)<Speaker>Kalina</Speaker>||:Maybe you'll only truly understand what M240L means if you experience it for yourself.+So please proceed with caution.
